# package_zh_CN.properties 16 Mar. 2009
#
# Translated to Chinese (Simplified) by Zhao Si-cong and Lee Shin Chun
#
# Sweet Home 3D, Copyright (c) 2006-2017 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Undo/Redo presentation name for BackgroundImageWizardController class
BackgroundImageWizardController.undoImportBackgroundImageName=\u5bfc\u5165\u80cc\u666f\u56fe\u50cf
BackgroundImageWizardController.undoModifyBackgroundImageName=\u66f4\u6539\u80cc\u666f\u56fe\u50cf

BackgroundImageWizardController.wizard.title=\u80cc\u666f\u56fe\u50cf\u5411\u5bfc


# Resources for BaseboardChoiceController class
BaseboardChoiceController.baseboardTextureTitle=\u5899\u88D9\u7EB9\u7406


# Undo/Redo presentation names for CompassController class
CompassController.undoModifyCompassName=\u66f4\u6539\u65b9\u4f4d


# Undo/Redo presentation names for FurnitureController class
FurnitureController.undoAddFurnitureName=\u6dfb\u52a0
FurnitureController.undoDeleteSelectionName=\u5220\u9664
FurnitureController.undoAlignName=\u5bf9\u9f50
FurnitureController.undoDistributeName=\u5E73\u5747\u5206\u5E03
FurnitureController.undoGroupName=\u7ec4\u5408
FurnitureController.undoUngroupName=\u53d6\u6d88\u7ec4\u5408
FurnitureController.undoResetElevation=\u91cd\u65b0\u8bbe\u5b9a\u9ad8\u7a0b

FurnitureController.groupName=\u7ec4\u5408 -%d-


# Resources for HelpController class
HelpController.helpIndex=/com/eteks/sweethome3d/viewcontroller/resources/help/zh_CN/index.html

HelpController.helpTitle=Sweet Home 3D \u5e2e\u52a9
HelpController.searchResult=\u641c\u7d22\u7ed3\u679c
HelpController.searchNotFound=\u672a\u641c\u7d22\u5230\u4efb\u4f55\u5305\u542b\u201c<b>%s</b>\u201d\u7684\u5e2e\u52a9\u4e3b\u9898\u5185\u5bb9\u3002
HelpController.searchFound=\u641c\u7d22\u5230\u4e0b\u5217\u5e2e\u52a9\u4e3b\u9898\u7684\u5185\u5bb9\u4e2d\u5305\u542b\u6709\u201c<b>%s</b>\u201d\u3002


# Undo/Redo presentation names and other resources for HomeController class
HomeController.undoCutName=\u526a\u5207
HomeController.undoPasteName=\u7c98\u8d34
HomeController.undoPasteToGroupName=\u8D34\u4E0A\u7FA4\u7EC4
HomeController.undoPasteStyleName=\u8D34\u4E0A\u6837\u5F0F
HomeController.undoDropName=\u6dfb\u52a0
HomeController.undoHideBackgroundImageName=\u9690\u85cf\u80cc\u666f\u56fe\u50cf
HomeController.undoShowBackgroundImageName=\u663e\u793a\u80cc\u666f\u56fe\u50cf
HomeController.undoDeleteBackgroundImageName=\u5220\u9664\u80cc\u666f\u56fe\u50cf

HomeController.alreadyOpen=\u5bb6\u5c45\u6a21\u578b\u201c%s\u201d\u5df2\u88ab\u6253\u5f00
HomeController.moreRecentVersionHome=<html><b>\u5bb6\u5c45\u6a21\u578b\u201c%s\u201d<br>\u7531\u66f4\u9ad8\u7248\u672c\u7684 Sweet Home 3D \u521b\u5efa\u3002</b><br>\u4f7f\u7528\u5f53\u524d\u7684\u7248\u672c\u6253\u5f00\u8be5\u5bb6\u5c45\u6a21\u578b\u540e\u65b0\u7248\u672c\u52a0\u5165\u7684<br>\u4fe1\u606f\u5c06\u4e0d\u53ef\u89c1\u3002
HomeController.openError=\u65e0\u6cd5\u6253\u5f00\u5bb6\u5c45\u6a21\u578b\n\u201c%s\u201d
HomeController.openMessage=\u6b63\u5728\u52a0\u8f7d\u5bb6\u5c45\u6a21\u578b...
HomeController.openRepairedHomeMessage=<html><b>\u5BB6\u91CC\u7684\u6570\u636E "%s"\
        <br>\u662F\u4E25\u91CD\u7684\u635F\u574F,\u4F46\u662F\u53EF\u4EE5\u6210\u529F\u4FEE\u590D\u5B83\u3002</b>\
        <br>\u4F60\u73B0\u5728\u5C06\u50A8\u5B58\u6709\u6548\u7684\u4FEE\u590D\u3002
HomeController.saveError=<html>\u65e0\u6cd5\u5c06\u5bb6\u5c45\u6a21\u578b\u4fdd\u5b58\u5230\
        <br>\u201c%s\u201d\
        <br><font size="-2">%s</font>
HomeController.saveMessage=\u6b63\u5728\u4fdd\u5b58\u5bb6\u5c45\u6a21\u578b...
HomeController.printError=\u65e0\u6cd5\u6253\u5370\u5bb6\u5c45\u6a21\u578b
HomeController.printMessage=\u6b63\u5728\u6253\u5370...
HomeController.printToPDFError=\u65e0\u6cd5\u521b\u5efa PDF \u6587\u4ef6\n\u201c%s\u201d
HomeController.printToPDFMessage=\u6b63\u5728\u6253\u5370\u5230 PDF \u6587\u4ef6...
HomeController.exportToCSVError=\u4E0D\u80FD\u521B\u5EFA CSV \u6587\u4EF6 \n"%s"
HomeController.exportToCSVMessage=\u5BFC\u51FA\u7269\u4EF6\u5230CSV\u683C\u5F0F...
HomeController.exportToSVGError=\u65e0\u6cd5\u521b\u5efa SVG \u6587\u4ef6\n\u201c%s\u201d
HomeController.exportToSVGMessage=\u6b63\u5728\u5c06\u5e73\u9762\u56fe\u5bfc\u51fa\u4e3a SVG \u683c\u5f0f...
HomeController.exportToOBJError=\u65e0\u6cd5\u521b\u5efa OBJ \u6587\u4ef6\n\u201c%s\u201d
HomeController.exportToOBJMessage=\u6b63\u5728\u5c06 3D \u89c6\u56fe\u5bfc\u51fa\u4e3a OBJ \u683c\u5f0f...
HomeController.savePreferencesError=\u65e0\u6cd5\u5728\u6587\u4ef6\u7cfb\u7edf\u4e2d\u4fdd\u5b58\u53c2\u6570\u8bbe\u7f6e
HomeController.importLanguageLibraryError=\u65e0\u6cd5\u6c47\u5165\u8bed\u7cfb\u5e93\n"%s"
HomeController.importFurnitureLibraryError=\u65e0\u6cd5\u5bfc\u5165\u7269\u4ef6\u5e93\n\u201c%s\u201d
HomeController.importedFurnitureLibraryMessage=\u65B0\u548C\u66F4\u65B0\u7684\u6A21\u578B\u53EF\u4EE5\u5728\u5BB6\u5177\u76EE\u5F55\u4E2D\u627E\u5230\u3002
HomeController.importTexturesLibraryError=\u65e0\u6cd5\u5bfc\u5165\u7eb9\u7406\u5e93\n\u201c%s\u201d
HomeController.importedTexturesLibraryMessage=\u65B0\u548C\u66F4\u65B0\u7684\u7EB9\u7406\u53EF\u4EE5\u5728\u7EB9\u7406\u76EE\u5F55\u4E2D\u627E\u5230\u3002
HomeController.importPluginError=\u65e0\u6cd5\u5bfc\u5165\u63d2\u4ef6\n\u201c%s\u201d
HomeController.importedPluginMessage=\u63d2\u4ef6\u5df2\u88ab\u6210\u529f\u5bfc\u5165\u3002\u4e0b\u6b21\u542f\u52a8 Sweet Home 3D \u540e\u60a8\u5c31\u53ef\u4ee5\n\u4f7f\u7528\u5176\u529f\u80fd\u4e86\u3002
HomeController.checkUpdatesIOError=<html> \u65E0\u6CD5\u8BFB\u53D6\u53EF\u7528\u66F4\u65B0\u3002 \
     <br> \u8BF7\u68C0\u67E5\u60A8\u7684\u4E92\u8054\u7F51\u8BBE\u7F6E\u3002 \
     <br><font size="-2">%s</font>
HomeController.checkUpdatesXMLError=<html> \u65E0\u6CD5\u89E3\u91CA\u7684\u66F4\u65B0\u4FE1\u606F\u3002 \
     <br><font size="-2">%s</font>
HomeController.checkUpdatesMessage=\u68C0\u67E5\u53EF\u7528\u7684\u66F4\u65B0...
HomeController.noUpdateMessage=\u6C92\u6709\u53EF\u7528\u66F4\u65B0
HomeController.updatesMessageTitle=<h1 class="title">\u66F4\u65B0\u662F\u6709\u6548\u7684!</h1>
# %1$s is application name, %2$s is version, %3$s is release date, %4$s is size message if size exists
HomeController.applicationUpdateMessage=<h2 class="update"><b>%1$s</b> \u7248\u672C <b>%2$s</b></h2>\
    <p class="releaseDateAndSize">\u5206\u53D1\u5728 %3$s %4$s</p>
# %1$s is library name (i.e. SH3F, SH3T...), %2$s is version, %3$s is release date, %4$s is size message if size exists
HomeController.libraryUpdateMessage=<h2 class="update"><b>%1$s</b> \u7248\u672C <b>%2$s</b></h3>\
    <p class="releaseDateAndSize">\u5206\u53D1\u5728 %3$s %4$s</p>
HomeController.sizeUpdateMessage=(%s MB)
HomeController.downloadUpdateMessage=<p class="downloadPage">\u8BF7\u5230 <a href="%1$s">\u4E0B\u8F7D\u9875\u9762</a></p>

HomeController.defaultGroupName=\u7ec4\u5408


# Resources for Home3DAttributesController class
Home3DAttributesController.undoModify3DAttributesName=\u66f4\u6539

Home3DAttributesController.groundTextureTitle=\u5730\u9762\u7eb9\u7406
Home3DAttributesController.skyTextureTitle=\u5929\u7a7a\u7eb9\u7406


# Undo/Redo presentation names for HomeFurnitureController class
HomeFurnitureController.undoModifyFurnitureName=\u66f4\u6539

HomeFurnitureController.textureTitle=\u7269\u4ef6\u7eb9\u7406
HomeFurnitureController.modelMaterialsTitle=\u7269\u4EF6\u6750\u8D28


# Undo/Redo presentation names and other resources for ImportedFurnitureWizardController class
ImportedFurnitureWizardController.undoImportFurnitureName=\u5bfc\u5165\u7269\u4ef6

ImportedFurnitureWizardController.importFurnitureWizard.title=\u7269\u4ef6\u5bfc\u5165\u5411\u5bfc
ImportedFurnitureWizardController.modifyFurnitureWizard.title=\u7269\u4ef6\u66f4\u6539\u5411\u5bfc


# Resources for ImportedTextureWizardController class
ImportedTextureWizardController.importTextureWizard.title=\u7eb9\u7406\u5bfc\u5165\u5411\u5bfc
ImportedTextureWizardController.modifyTextureWizard.title=\u7eb9\u7406\u66f4\u6539\u5411\u5bfc


# Undo/Redo presentation names for LabelController class
LabelController.undoCreateLabelName=\u6dfb\u52a0\u6587\u672c
LabelController.undoModifyLabelsName=\u66f4\u6539


# Undo/Redo presentation names for LevelController class
LevelController.undoModifyLevelName=\u66f4\u6539


# Resources for ModelMaterialsController class
ModelMaterialsController.textureTitle=\u6750\u8D28\u7EB9\u7406


# Undo/Redo presentation names for PageSetupController class
PageSetupController.undoPageSetupName=\u66f4\u6539\u9875\u9762\u8bbe\u7f6e


# Undo/Redo presentation names for PlanController class
PlanController.undoMoveSelectionName=\u79fb\u52a8
PlanController.undoDeleteSelectionName=\u5220\u9664
PlanController.undoCreateWallsName=\u7ed8\u5236\u5899\u4f53
PlanController.undoWallResizeName=\u8c03\u6574\u5899\u4f53
PlanController.undoCreateDimensionLinesName=\u65b0\u5efa\u6807\u6ce8
PlanController.undoDimensionLineResizeName=\u8c03\u6574\u6807\u6ce8
PlanController.undoDimensionLineOffsetName=\u66f4\u6539\u6807\u6ce8
PlanController.undoPieceOfFurnitureRotationName=\u65cb\u8f6c
PlanController.undoPieceOfFurnitureRaiseName=\u63d0\u5347
PlanController.undoPieceOfFurnitureLowerName=\u964d\u4f4e
PlanController.undoPieceOfFurnitureHeightResizeName=\u8c03\u6574\u5927\u5c0f
PlanController.undoPieceOfFurnitureWidthAndDepthResizeName=\u8c03\u6574\u5927\u5c0f
PlanController.undoLightPowerModificationName=\u66f4\u6539\u4eae\u5ea6
PlanController.undoPieceOfFurnitureNameOffsetName=\u79fb\u52a8\u6587\u672c
PlanController.undoPieceOfFurnitureNameRotationName=\u65cb\u8f6c
PlanController.undoLockBasePlan=\u9501\u5b9a\u57fa\u672c\u5143\u7d20
PlanController.undoUnlockBasePlan=\u89e3\u9501\u57fa\u672c\u5143\u7d20
PlanController.undoJoinWallsName=\u5899\u63a5\u5408
PlanController.undoReverseWallsDirectionName=\u66f4\u6539\u5899\u4f53\u65b9\u5411
PlanController.undoSplitWallName=\u5207\u5206\u5899\u4f53
PlanController.undoDuplicateSelectionName=\u91cd\u5236
PlanController.undoCreateRoomsName=\u65b0\u5efa\u623f\u95f4
PlanController.undoRoomResizeName=\u8c03\u6574\u623f\u95f4
PlanController.undoRoomAreaOffsetName=\u79fb\u52a8\u533a\u57df
PlanController.undoRoomAreaRotationName=\u65cb\u8f6c
PlanController.undoRoomNameOffsetName=\u79fb\u52a8\u6587\u672c
PlanController.undoRoomNameRotationName=\u65cb\u8f6c
PlanController.undoAddRoomPointName=\u589E\u52A0\u70B9
PlanController.undoDeleteRoomPointName=\u79FB\u5F00\u70B9
PlanController.undoCreatePolylinesName=\u521B\u5EFA\u6298\u7EBF\u548C\u66F2\u7EBF
PlanController.undoPolylineResizeName=\u66F4\u6539\u6298\u7EBF\u548C\u66F2\u7EBF
PlanController.undoCreateLabelsName=\u6dfb\u52a0\u6587\u672c
PlanController.undoLabelRotationName=\u65cb\u8f6c
PlanController.undoLabelRaiseName=\u63d0\u5347
PlanController.undoLabelLowerName=\u964d\u4f4e
PlanController.undoModifyTextStyleName=\u66f4\u6539\u6837\u5f0f
PlanController.undoCompassRotationName=\u8f6c\u52a8\u6b63\u5317\u65b9\u5411
PlanController.undoCompassResizeName=\u8c03\u6574\u7f57\u76d8\u523b\u5ea6\u9762\u5927\u5c0f
PlanController.undoAddLevel=\u6DFB\u52A0\u697C\u5C42
PlanController.undoModifyLevelName=\u66F4\u6539\u697C\u5C42
PlanController.undoDeleteSelectedLevel=\u5220\u9664\u697C\u5C42

PlanController.levelName=\u697C\u5C42 %d

# Tool tip feedback (\u00b0 is the degree sign)
PlanController.rotationToolTipFeedback=\u89d2\u5ea6: %d\u00b0
PlanController.pitchRotationToolTipFeedback=X \u8f74\u8f6c: %d\u00b0
PlanController.rollRotationToolTipFeedback=Y \u8f74\u8f6c: %d\u00b0
PlanController.elevationToolTipFeedback=\u60ac\u7a7a\u9ad8\u5ea6: %s
PlanController.heightResizeToolTipFeedback=\u9ad8\u5ea6: %s
PlanController.widthResizeToolTipFeedback=\u5bbd\u5ea6: %s
PlanController.depthResizeToolTipFeedback=\u6df1\u5ea6: %s
PlanController.lightPowerToolTipFeedback=\u4eae\u5ea6: %s%%
PlanController.wallLengthToolTipFeedback=\u957f\u5ea6: %s
PlanController.wallAngleToolTipFeedback=\u89d2\u5ea6: %d\u00b0
PlanController.wallThicknessToolTipFeedback=\u539a\u5ea6: %s
PlanController.roomSideLengthToolTipFeedback=\u957f\u5ea6: %s
PlanController.roomSideAngleToolTipFeedback=\u89d2\u5ea6: %d\u00b0
PlanController.polylineSegmentLengthToolTipFeedback=\u957f\u5ea6: %s
PlanController.polylineSegmentAngleToolTipFeedback=\u89d2\u5ea6: %d\u00b0
PlanController.cameraYawRotationToolTipFeedback=\u8eab\u4f53\u89d2\u5ea6: %d\u00b0
PlanController.cameraPitchRotationToolTipFeedback=\u5934\u90e8\u89d2\u5ea6: %d\u00b0
PlanController.cameraElevationToolTipFeedback=\u89c6\u7ebf\u9ad8\u5ea6: %s
PlanController.observerHeightToolTipFeedback=\u53c2\u89c2\u8005\u8eab\u9ad8: %s
PlanController.diameterToolTipFeedback=\u76f4\u5f84: %s
PlanController.wallArcRadiusToolTipFeedback=\u534a\u5f84: %s
PlanController.wallArcExtentToolTipFeedback=\u5706\u5fc3\u89d2: %d\u00b0


# Resources for PolylineController class
PolylineController.undoModifyPolylinesName=\u66f4\u6539


# Undo/Redo presentation names and other resources for RoomController class
RoomController.undoModifyRoomsName=\u66f4\u6539

RoomController.floorTextureTitle=\u5730\u9762\u7eb9\u7406
RoomController.ceilingTextureTitle=\u5929\u82b1\u677f\u7eb9\u7406
RoomController.wallSidesTextureTitle=\u5899\u58C1\u7684\u7EB9\u7406


# Undo/Redo presentation names and other resources for WallController class
WallController.undoModifyWallsName=\u66f4\u6539

WallController.leftSideTextureTitle=\u5de6\u4fa7\u5899\u9762\u7eb9\u7406
WallController.rightSideTextureTitle=\u53f3\u4fa7\u5899\u9762\u7eb9\u7406

