# package_zh_TW.properties 01 Jan. 2011
#
# Translated to Chinese (Traditional) by Lee Shin-Chun
#
# Sweet Home 3D, Copyright (c) 2006-2017 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Undo/Redo presentation name for BackgroundImageWizardController class
BackgroundImageWizardController.undoImportBackgroundImageName=\u63d2\u5165\u80cc\u666f\u5716\u50cf
BackgroundImageWizardController.undoModifyBackgroundImageName=\u4fee\u6539\u80cc\u666f\u5716\u50cf

BackgroundImageWizardController.wizard.title=\u80cc\u666f\u5716\u50cf\u5c0e\u5411


# Resources for BaseboardChoiceController class
BaseboardChoiceController.baseboardTextureTitle=\u8E22\u811A\u677F\u7D0B\u7406


# Undo/Redo presentation names for CompassController class
CompassController.undoModifyCompassName=\u66f4\u6539\u65b9\u4f4d


# Undo/Redo presentation names for FurnitureController class
FurnitureController.undoAddFurnitureName=\u589e\u52a0
FurnitureController.undoDeleteSelectionName=\u522a\u9664
FurnitureController.undoAlignName=\u5c0d\u9f4a
FurnitureController.undoDistributeName=\u5206\u914d
FurnitureController.undoGroupName=\u7fa4\u7d44
FurnitureController.undoUngroupName=\u53d6\u6d88\u7fa4\u7d44
FurnitureController.undoResetElevation=\u91cd\u65b0\u8a2d\u5b9a\u9ad8\u7a0b

# Default name of new furniture groups
FurnitureController.groupName=\u7fa4\u7d44 -%d-


# Resources for HelpController class
HelpController.helpIndex=/com/eteks/sweethome3d/viewcontroller/resources/help/zh_TW/index.html

HelpController.helpTitle=Sweet Home 3D \u8aaa\u660e
HelpController.searchResult=\u641c\u7d22\u7d50\u679c
HelpController.searchNotFound=\u672a\u641c\u7d22\u5230\u4efb\u4f55\u5305\u542b\u201c<b>%s</b>\u201d\u7684\u8aaa\u660e\u4e3b\u984c\u5167\u5bb9\u3002
HelpController.searchFound=\u641c\u7d22\u5230\u4e0b\u5217\u5e2e\u52a9\u4e3b\u984c\u7684\u5167\u5bb9\u4e2d\u5305\u542b\u6709\u201c<b>%s</b>\u201d\u3002

# Undo/Redo presentation names and other resources for HomeController class
HomeController.undoCutName=\u526a\u4e0b
HomeController.undoPasteName=\u8cbc\u4e0a
HomeController.undoPasteToGroupName=\u8CBC\u5230\u7FA4\u7D44
HomeController.undoPasteStyleName=\u8CBC\u4E0A\u5F0F\u6A23
HomeController.undoDropName=\u589e\u52a0
HomeController.undoHideBackgroundImageName=\u96b1\u85cf\u80cc\u666f\u5716\u50cf
HomeController.undoShowBackgroundImageName=\u986f\u793a\u80cc\u666f\u5716\u50cf
HomeController.undoDeleteBackgroundImageName=\u522a\u9664\u80cc\u666f\u5716\u50cf

HomeController.alreadyOpen=\u5bb6\u5c45\u6a21\u578b\u201c%s\u201d\u5df2\u88ab\u958b\u555f
HomeController.moreRecentVersionHome=<html><b>\u60a8\u78ba\u5be6\u8981\u5132\u5b58\u50a2\u4ff1\u6a21\u578b<br>\u201c%s\u201d\u55ce?</b><br>\u8a72\u50a2\u4ff1\u6a21\u578b\u7531\u66f4\u9ad8\u7248\u672c\u7684 Sweet Home 3D \u5275\u5efa\u3002<br>\u5982\u679c\u4f7f\u7528\u7576\u524d\u7248\u672c Sweet Home 3D \u9032\u884c\u5132\u5b58\uff0c\u5c07\u5c0e\u81f4<br>\u65b0\u7248\u672c\u52a0\u5165\u7684\u50a2\u4ff1\u6a21\u578b\u4e1f\u5931\u3002<br>
HomeController.openError=\u7121\u6cd5\u958b\u555f\u50a2\u4ff1\u6a21\u578b\n\u201c%s\u201d
HomeController.openMessage=\u6b63\u5728\u52a0\u8f09\u50a2\u4ff1\u6a21\u578b...
HomeController.openRepairedHomeMessage=<html><b>\u5BB6\u88E1\u7684\u8CC7\u6599 "%s"\
    <br>\u662F\u56B4\u91CD\u7684\u640D\u58DE\uFF0C\u4F46\u662F\u53EF\u4EE5\u6210\u529F\u4FEE\u5FA9\u5B83\u3002</b>\
    <br>\u4F60\u73FE\u5728\u5C07\u5132\u5B58\u6709\u6548\u7684\u4FEE\u5FA9\u3002
HomeController.saveError=<html>\u7121\u6CD5\u5132\u5B58\u5728\u5BB6\u4E2D\
    <br>\u201C\uFF05s\u201D\
    -  <font size="-2">\uFF05\uFF0CS </font>
HomeController.saveMessage=\u6b63\u5728\u5132\u5b58\u5bb6\u5c45\u6a21\u578b...
HomeController.printError=\u7121\u6cd5\u5217\u5370\u5bb6\u5c45\u6a21\u578b
HomeController.printMessage=\u6b63\u5728\u5217\u5370...
HomeController.printToPDFError=\u7121\u6cd5\u5275\u5efa PDF \u6a94\u6848\n\u201c%s\u201d
HomeController.printToPDFMessage=\u6b63\u5728\u5217\u5370\u5230 PDF \u6a94\u6848...
HomeController.exportToCSVError=\u4E0D\u80FD\u5EFA\u7ACB CSV \u6A94\n"%s"
HomeController.exportToCSVMessage=\u8F38\u51FA\u50A2\u4FF1\u5230 CSV \u683C\u5F0F...
HomeController.exportToSVGError=\u7121\u6cd5\u5275\u5efa SVG \u6a94\u6848\n\u201c%s\u201d
HomeController.exportToSVGMessage=\u6b63\u5728\u5c07\u5e73\u9762\u5716\u532f\u51fa\u70ba SVG \u683c\u5f0f...
HomeController.exportToOBJError=\u7121\u6cd5\u5275\u5efa OBJ \u6a94\u6848\n\u201c%s\u201d
HomeController.exportToOBJMessage=\u6b63\u5728\u5c07 3D \u8996\u5716\u532f\u51fa\u70ba OBJ \u683c\u5f0f...
HomeController.savePreferencesError=\u7121\u6cd5\u5728\u6a94\u6848\u7cfb\u7edf\u4e2d\u5132\u5b58\u53c3\u6578\u8a2d\u7f6e
HomeController.importFurnitureLibraryError=\u7121\u6cd5\u63d2\u5165\u50a2\u4ff1\u5eab\n\u201c%s\u201d
HomeController.importedFurnitureLibraryMessage=\u50A2\u4FF1\u5EAB"%s"\u88AB\u6210\u529F\u63D2\u5165\u3002 \n\u65B0\u548C\u66F4\u65B0\u7684\u6A21\u578B\u53EF\u4EE5\u5728\u5BB6\u5177\u76EE\u9304\u4E2D\u627E\u5230\u3002
HomeController.importTexturesLibraryError=\u7121\u6cd5\u63d2\u5165\u7d0b\u7406\u5eab\n\u201c%s\u201d
HomeController.importedTexturesLibraryMessage=\u7D0B\u7406\u5EAB"%s"\u88AB\u6210\u529F\u63D2\u5165\u3002 \n\u65B0\u548C\u66F4\u65B0\u7684\u7D0B\u7406\u53EF\u4EE5\u5728\u7D0B\u7406\u76EE\u9304\u4E2D\u627E\u5230\u3002
HomeController.importPluginError=\u7121\u6cd5\u63d2\u5165\u63d2\u4ef6\n\u201c%s\u201d
HomeController.importedPluginMessage=\u63d2\u4ef6\u5df2\u88ab\u6210\u529f\u63d2\u5165\u3002\u4e0b\u6b21\u555f\u52d5 Sweet Home 3D \u5f8c\u60a8\u5c31\u53ef\u4ee5\n\u4f7f\u7528\u5176\u529f\u80fd\u4e86\u3002
HomeController.checkUpdatesIOError=<html>\u7121\u6CD5\u8B80\u53D6\u53EF\u7528\u7684\u66F4\u65B0\u3002\
    <br>\u8ACB\u6AA2\u67E5\u60A8\u7684\u4E92\u806F\u7DB2\u8A2D\u7F6E\u3002\
    -  <font size="-2">\uFF05\uFF0CS</font>
HomeController.checkUpdatesXMLError=<html>\u7121\u6CD5\u89E3\u91CB\u7684\u66F4\u65B0\u4FE1\u606F\u3002\
    -  <font size="-2">\uFF05\uFF0CS</font>
HomeController.checkUpdatesMessage=\u6AA2\u67E5\u53EF\u7528\u7684\u66F4\u65B0...
HomeController.noUpdateMessage = \u6C92\u6709\u53EF\u7528\u7684\u66F4\u65B0
# [Comment about the library update read from external source]
HomeController.updatesMessageTitle=<h1 class="title">\u6709\u66F4\u65B0\u53EF\u7528\uFF01</h1>
# %1$s is application name, %2$s is version, %3$s is release date, %4$s is size message if size exists
HomeController.applicationUpdateMessage=<h2 class="update"><b>%1$s</b> \u7248\u672C <b>%2$s</b></h2>\
    <p class="releaseDateAndSize">\u767C\u5E03\u5728 %3$s %4$s</p>
HomeController.libraryUpdateMessage=<h2 class="update"><b>%1$s</b> \u7248\u672C <b>%2$s</b></h3>\
    <p class="releaseDateAndSize">\u767C\u5E03\u5728 %3$s %4$s</p>
HomeController.sizeUpdateMessage=(%s MB)
HomeController.downloadUpdateMessage=<p class="downloadPage">\u8ACB\u5230 <a href="%1$s">\u4E0B\u8F09\u9801\u9762</a></p>

HomeController.defaultGroupName=\u7fa4\u7d44


# Resources for Home3DAttributesController class
Home3DAttributesController.undoModify3DAttributesName=\u4fee\u6539

Home3DAttributesController.groundTextureTitle=\u5730\u9762\u7d0b\u7406
Home3DAttributesController.skyTextureTitle=\u5929\u7a7a\u7d0b\u7406


# Undo/Redo presentation names for HomeFurnitureController class
HomeFurnitureController.undoModifyFurnitureName=\u4fee\u6539

HomeFurnitureController.textureTitle=\u50a2\u4ff1\u7d0b\u7406
HomeFurnitureController.modelMaterialsTitle = \u50A2\u4FF1\u6750\u8CEA


# Undo/Redo presentation names and other resources for ImportedFurnitureWizardController class
ImportedFurnitureWizardController.undoImportFurnitureName=\u63d2\u5165\u50a2\u4ff1

ImportedFurnitureWizardController.importFurnitureWizard.title=\u50a2\u4ff1\u63d2\u5165\u5c0e\u5411
ImportedFurnitureWizardController.modifyFurnitureWizard.title=\u50a2\u4ff1\u4fee\u6539\u5c0e\u5411


# Resources for ImportedTextureWizardController class
ImportedTextureWizardController.importTextureWizard.title=\u7d0b\u7406\u63d2\u5165\u5c0e\u5411
ImportedTextureWizardController.modifyTextureWizard.title=\u7d0b\u7406\u4fee\u6539\u5c0e\u5411


# Undo/Redo presentation names for LabelController class
LabelController.undoCreateLabelName=\u589e\u52a0\u6587\u5b57
LabelController.undoModifyLabelsName=\u4fee\u6539


# Undo/Redo presentation names for LevelController class
LevelController.undoModifyLevelName=\u4fee\u6539


# Resources for ModelMaterialsController class
ModelMaterialsController.textureTitle = \u6750\u8CEA\u7D0B\u7406


# Undo/Redo presentation names for PageSetupController class
PageSetupController.undoPageSetupName=\u4fee\u6539\u9801\u9762\u8a2d\u7f6e


# Undo/Redo presentation names for PlanController class
PlanController.undoMoveSelectionName=\u79fb\u52d5
PlanController.undoDeleteSelectionName=\u522a\u9664
PlanController.undoCreateWallsName=\u7e6a\u88fd\u7246\u9ad4
PlanController.undoWallResizeName=\u8abf\u6574\u7246\u9ad4
PlanController.undoCreateDimensionLinesName=\u65b0\u5efa\u6a19\u8a3b
PlanController.undoDimensionLineResizeName=\u8abf\u6574\u6a19\u8a3b
PlanController.undoDimensionLineOffsetName=\u4fee\u6539\u6a19\u8a3b
PlanController.undoPieceOfFurnitureRotationName=\u65cb\u8f49
PlanController.undoPieceOfFurnitureRaiseName=\u63d0\u5347
PlanController.undoPieceOfFurnitureLowerName=\u964d\u4f4e
PlanController.undoPieceOfFurnitureHeightResizeName=\u8abf\u6574\u5927\u5c0f
PlanController.undoPieceOfFurnitureWidthAndDepthResizeName=\u8abf\u6574\u5927\u5c0f
PlanController.undoPieceOfFurnitureNameOffsetName=\u79fb\u52d5\u6587\u5b57
PlanController.undoPieceOfFurnitureNameRotationName=\u65CB\u8F49\u6587\u5B57
PlanController.undoLockBasePlan=\u9396\u5b9a\u57fa\u672c\u5143\u7d20
PlanController.undoUnlockBasePlan=\u89e3\u9396\u57fa\u672c\u5143\u7d20
PlanController.undoJoinWallsName=\u7246\u63A5\u5408
PlanController.undoReverseWallsDirectionName=\u4fee\u6539\u7246\u9ad4\u65b9\u5411
PlanController.undoSplitWallName=\u5206\u5272\u7246\u9ad4
PlanController.undoDuplicateSelectionName=\u91cd\u7f6e
PlanController.undoCreateRoomsName=\u65b0\u5efa\u623f\u9593
PlanController.undoRoomResizeName=\u8abf\u6574\u623f\u9593
PlanController.undoRoomAreaOffsetName=\u79fb\u52d5\u5340\u57df
PlanController.undoRoomAreaRotationName=\u65CB\u8F49\u9762\u7A4D
PlanController.undoRoomNameOffsetName=\u79fb\u52d5\u6587\u5b57
PlanController.undoRoomNameRotationName=\u65CB\u8F49\u6587\u5B57
PlanController.undoAddRoomPointName=\u589E\u52A0\u9EDE
PlanController.undoDeleteRoomPointName=\u79FB\u9664\u9EDE
PlanController.undoCreatePolylinesName=\u5275\u5EFA\u6298\u7DDA\u548C\u66F2\u7DDA
PlanController.undoPolylineResizeName=\u66F4\u6539\u6298\u7DDA\u548C\u66F2\u7DDA
PlanController.undoCreateLabelsName=\u589e\u52a0\u6587\u5b57
PlanController.undoLabelRotationName=\u65CB\u8F49\u6587\u5B57
PlanController.undoLabelRaiseName=\u63d0\u5347
PlanController.undoLabelLowerName=\u964d\u4f4e
PlanController.undoModifyTextStyleName=\u4fee\u6539\u6a23\u5f0f
PlanController.undoCompassRotationName=\u8f49\u52d5\u6b63\u5317\u65b9\u5411
PlanController.undoCompassResizeName=\u8abf\u6574\u7f85\u76e4\u523b\u5ea6\u9762\u5927\u5c0f
PlanController.undoAddLevel=\u589e\u52a0\u6a13\u5c64
PlanController.undoModifyLevelName=\u4FEE\u6539\u6A13\u5C64
PlanController.undoDeleteSelectedLevel=\u522a\u9664\u6a13\u5c64

PlanController.levelName=\u6a13\u5c64 %d

# Tool tip feedback (\u00b0 is the degree sign)
PlanController.rotationToolTipFeedback=\u89d2\u5ea6: %d\u00b0
PlanController.pitchRotationToolTipFeedback=X \u8ef8\u8f49: %d\u00b0
PlanController.rollRotationToolTipFeedback=Y \u8ef8\u8f49: %d\u00b0
PlanController.elevationToolTipFeedback=\u61f8\u7a7a\u9ad8\u5ea6: %s
PlanController.heightResizeToolTipFeedback=\u9ad8\u5ea6: %s
PlanController.widthResizeToolTipFeedback=\u5bec\u5ea6: %s
PlanController.depthResizeToolTipFeedback=\u6df1\u5ea6: %s
PlanController.wallLengthToolTipFeedback=\u9577\u5ea6: %s
PlanController.wallAngleToolTipFeedback=\u89d2\u5ea6: %d\u00b0
PlanController.wallThicknessToolTipFeedback=\u539a\u5ea6: %s
PlanController.roomSideLengthToolTipFeedback=\u9577\u5ea6: %s
PlanController.roomSideAngleToolTipFeedback=\u89d2\u5ea6: %d\u00b0
PlanController.polylineSegmentLengthToolTipFeedback=\u9577\u5ea6: %s
PlanController.polylineSegmentAngleToolTipFeedback=\u89d2\u5ea6: %d\u00b0
PlanController.cameraYawRotationToolTipFeedback=\u8eab\u9ad4\u65cb\u8f49\u89d2: %d\u00b0
PlanController.cameraPitchRotationToolTipFeedback=\u982d\u90e8\u4fef\u4ef0\u89d2: %d\u00b0
PlanController.cameraElevationToolTipFeedback=\u773c\u775b\u9ad8\u7a0b: %s
PlanController.observerHeightToolTipFeedback=\u53c2\u89c0\u8005\u8eab\u9ad8: %s
PlanController.wallArcRadiusToolTipFeedback=\u534a\u5f91: %s
PlanController.diameterToolTipFeedback=\u76f4\u5f91: %s
# Radius of the wall arc
PlanController.wallArcExtentToolTipFeedback=\u5713\u5fc3\u89d2: %s
# Angular extent of the wall arc
PlanController.wallArcExtentToolTipFeedback=\u5713\u5fc3\u89d2: %d\u00b0


# Resources for PolylineController class
PolylineController.undoModifyPolylinesName=\u4fee\u6539


# Undo/Redo presentation names and other resources for RoomController class
RoomController.undoModifyRoomsName=\u4fee\u6539

RoomController.floorTextureTitle=\u5730\u9762\u7d0b\u7406
RoomController.ceilingTextureTitle=\u5929\u82b1\u677f\u7d0b\u7406
RoomController.wallSidesTextureTitle=\u7246\u58C1\u7D0B\u7406


# Undo/Redo presentation names and other resources for WallController class
WallController.undoModifyWallsName=\u4fee\u6539

WallController.leftSideTextureTitle=\u5de6\u5074\u7246\u9762\u7d0b\u7406
WallController.rightSideTextureTitle=\u53f3\u5074\u7246\u9762\u7d0b\u7406
