#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: Feature Request
description: Create a Feature Request for Dubbo
title: "[Feature] "
labels: ["type/need-triage", "component/need-triage"]
projects: ["apache/337"]
body:
- type: markdown
  attributes:
    value: |
      <img src="https://dubbo.apache.org/imgs/nav_logo2.png" alt="Dubbo logo" height="90px" align="right" />

      Thank you for finding the time to propose new feature!

      We really appreciate the community efforts to improve Dubbo.

      **Dubbo is open for world wide collaboration, please make sure that all the content you provide is in English.**
      Remember that non-English issues is quite not friendly for everyone, and might unable to get the response!

- type: checkboxes
  attributes:
    label: Pre-check
    options:
      - label: >
          I am sure that all the content I provide is in English.
        required: true

- type: checkboxes
  attributes:
    label: Search before asking
    description: >
      Please make sure to search in the [issues](https://github.com/apache/dubbo/issues?q=is%3Aissue) first to see
      whether the same feature was requested already.
    options:
      - label: >
          I had searched in the [issues](https://github.com/apache/dubbo/issues?q=is%3Aissue) and found no similar
          feature requirement.
        required: true

- type: dropdown
  attributes:
    label: Apache Dubbo Component
    description: |
      What Apache Dubbo component are you using? Apache Dubbo has many subprojects, please make sure
      to choose the component that you want to ask questions about.
    multiple: false
    options:
      - "Java SDK (apache/dubbo)"
      - "Java Samples (apache/dubbo-samples)"
      - "Java Integration Cases (apache/dubbo-integration-cases)"
      - "Java SPI Extensions (apache/dubbo-spi-extensions)"
      - "Java Benchmark (apache/dubbo-benchmark)"
  validations:
    required: true

- type: textarea
  attributes:
    label: Descriptions
    description: A short description of your feature
  validations:
    required: true

- type: textarea
  attributes:
    label: Related issues
    description: Is there currently another issue associated with this?

- type: checkboxes
  attributes:
    label: Are you willing to submit a pull request to fix on your own?
    description: >
      This is absolutely not required, but we are happy to guide you in the contribution process
      especially if you already have a good understanding of how to implement the feature.
      Dubbo is a totally community-driven project and we love to bring new contributors in.
    options:
      - label: Yes I am willing to submit a pull request on my own!

- type: checkboxes
  attributes:
    label: Code of Conduct
    description: The Code of Conduct helps create a safe space for everyone. We require that everyone agrees to it.
    options:
      - label: >
          I agree to follow this project's
          [Code of Conduct](https://www.apache.org/foundation/policies/conduct)
        required: true

- type: markdown
  attributes:
    value: "Thanks for completing our form!"
