<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.framework.DrawingChangeListener
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.Drawing.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.framework.DrawingChangeListener
</h1>
<dl>
  <dt> public interface interface <b>DrawingChangeListener</b>
  <dt> extends EventListener
</dl>
Listener interested in Drawing changes.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawingInvalidated(CH.ifa.draw.framework.DrawingChangeEvent)"><b>drawingInvalidated</b></a>(DrawingChangeEvent)
  <dd>   Sent when an area is invalid

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawingRequestUpdate(CH.ifa.draw.framework.DrawingChangeEvent)"><b>drawingRequestUpdate</b></a>(DrawingChangeEvent)
  <dd>   Sent when the drawing wants to be refreshed

</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="drawingInvalidated(CH.ifa.draw.framework.DrawingChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawingInvalidated"><b>drawingInvalidated</b></a>
<pre>
 public abstract void drawingInvalidated(<a href="CH.ifa.draw.framework.DrawingChangeEvent.html#_top_">DrawingChangeEvent</a> e)
</pre>
<dl>
  <dd> Sent when an area is invalid
<p>
</dl>
<a name="drawingRequestUpdate(CH.ifa.draw.framework.DrawingChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawingRequestUpdate"><b>drawingRequestUpdate</b></a>
<pre>
 public abstract void drawingRequestUpdate(<a href="CH.ifa.draw.framework.DrawingChangeEvent.html#_top_">DrawingChangeEvent</a> e)
</pre>
<dl>
  <dd> Sent when the drawing wants to be refreshed
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.Drawing.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
