<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.util.PaletteIcon
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.PaletteButton.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.PaletteLayout.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.util.PaletteIcon
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.util.PaletteIcon
</pre>
<hr>
<dl>
  <dt> public class <b>PaletteIcon</b>
  <dt> extends Object
</dl>
A three state icon that can be used in Palettes.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.PaletteButton.html#_top_">PaletteButton</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PaletteIcon(java.awt.Dimension, java.awt.Image, java.awt.Image, java.awt.Image)"><b>PaletteIcon</b></a>(Dimension, Image, Image, Image)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeight()"><b>getHeight</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWidth()"><b>getWidth</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#normal()"><b>normal</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pressed()"><b>pressed</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selected()"><b>selected</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PaletteIcon"></a>
<a name="PaletteIcon(java.awt.Dimension, java.awt.Image, java.awt.Image, java.awt.Image)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PaletteIcon</b>
<pre>
 public PaletteIcon(Dimension size,
                    Image normal,
                    Image pressed,
                    Image selected)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="normal()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="normal"><b>normal</b></a>
<pre>
 public Image normal()
</pre>
<a name="pressed()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pressed"><b>pressed</b></a>
<pre>
 public Image pressed()
</pre>
<a name="selected()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selected"><b>selected</b></a>
<pre>
 public Image selected()
</pre>
<a name="getWidth()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWidth"><b>getWidth</b></a>
<pre>
 public int getWidth()
</pre>
<a name="getHeight()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeight"><b>getHeight</b></a>
<pre>
 public int getHeight()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.PaletteButton.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.PaletteLayout.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
