<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.ShortestDistanceConnector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.ScribbleTool.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.TextFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.ShortestDistanceConnector
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">CH.ifa.draw.standard.AbstractConnector</a>
           |
           +----CH.ifa.draw.figures.ShortestDistanceConnector
</pre>
<hr>
<dl>
  <dt> public class <b>ShortestDistanceConnector</b>
  <dt> extends <a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">AbstractConnector</a>
</dl>
A ShortestDistance locates connection points by
 finding the shortest distance between the start and
 end of the connection.
 It doesn't connect to the ares defined by Figure.connectionInsets()
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#connectionInsets">connectionInsets</a>, <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ShortestDistanceConnector()"><b>ShortestDistanceConnector</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ShortestDistanceConnector(CH.ifa.draw.framework.Figure)"><b>ShortestDistanceConnector</b></a>(Figure)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findEnd(CH.ifa.draw.framework.ConnectionFigure)"><b>findEnd</b></a>(ConnectionFigure)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findPoint(CH.ifa.draw.framework.ConnectionFigure, boolean)"><b>findPoint</b></a>(ConnectionFigure, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findStart(CH.ifa.draw.framework.ConnectionFigure)"><b>findStart</b></a>(ConnectionFigure)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ShortestDistanceConnector"></a>
<a name="ShortestDistanceConnector()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ShortestDistanceConnector</b>
<pre>
 public ShortestDistanceConnector()
</pre>
<a name="ShortestDistanceConnector(CH.ifa.draw.framework.Figure)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ShortestDistanceConnector</b>
<pre>
 public ShortestDistanceConnector(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="findStart(CH.ifa.draw.framework.ConnectionFigure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findStart"><b>findStart</b></a>
<pre>
 public Point findStart(<a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> connection)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractConnector.html#findStart(CH.ifa.draw.framework.ConnectionFigure)">findStart</a> in class <a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">AbstractConnector</a>
  </dl></dd>
</dl>
<a name="findEnd(CH.ifa.draw.framework.ConnectionFigure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findEnd"><b>findEnd</b></a>
<pre>
 public Point findEnd(<a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> connection)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractConnector.html#findEnd(CH.ifa.draw.framework.ConnectionFigure)">findEnd</a> in class <a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">AbstractConnector</a>
  </dl></dd>
</dl>
<a name="findPoint(CH.ifa.draw.framework.ConnectionFigure, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findPoint"><b>findPoint</b></a>
<pre>
 protected Point findPoint(<a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> connection,
                           boolean getStart)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.ScribbleTool.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.TextFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
