<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.ChangeConnectionStartHandle
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.ChangeConnectionHandle.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.ChopBoxConnector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.ChangeConnectionStartHandle
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">CH.ifa.draw.standard.AbstractHandle</a>
           |
           +----<a href="CH.ifa.draw.standard.ChangeConnectionHandle.html#_top_">CH.ifa.draw.standard.ChangeConnectionHandle</a>
                   |
                   +----CH.ifa.draw.standard.ChangeConnectionStartHandle
</pre>
<hr>
<dl>
  <dt> public class <b>ChangeConnectionStartHandle</b>
  <dt> extends <a href="CH.ifa.draw.standard.ChangeConnectionHandle.html#_top_">ChangeConnectionHandle</a>
</dl>
Handle to reconnect the
 start of a connection to another figure.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChangeConnectionStartHandle(CH.ifa.draw.framework.Figure)"><b>ChangeConnectionStartHandle</b></a>(Figure)
  <dd>  Constructs the connection handle for the given start figure.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(CH.ifa.draw.framework.Connector)"><b>connect</b></a>(Connector)
  <dd>  Sets the start of the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnect()"><b>disconnect</b></a>()
  <dd>  Disconnects the start figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#locate()"><b>locate</b></a>()
  <dd>  Returns the start point of the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPoint(int, int)"><b>setPoint</b></a>(int, int)
  <dd>  Sets the start point of the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#target()"><b>target</b></a>()
  <dd>  Gets the start figure of a connection.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ChangeConnectionStartHandle"></a>
<a name="ChangeConnectionStartHandle(CH.ifa.draw.framework.Figure)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChangeConnectionStartHandle</b>
<pre>
 public ChangeConnectionStartHandle(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<dl>
  <dd> Constructs the connection handle for the given start figure.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="target()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="target"><b>target</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> target()
</pre>
<dl>
  <dd> Gets the start figure of a connection.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.ChangeConnectionHandle.html#target()">target</a> in class <a href="CH.ifa.draw.standard.ChangeConnectionHandle.html#_top_">ChangeConnectionHandle</a>
  </dl></dd>
</dl>
<a name="disconnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnect"><b>disconnect</b></a>
<pre>
 protected void disconnect()
</pre>
<dl>
  <dd> Disconnects the start figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.ChangeConnectionHandle.html#disconnect()">disconnect</a> in class <a href="CH.ifa.draw.standard.ChangeConnectionHandle.html#_top_">ChangeConnectionHandle</a>
  </dl></dd>
</dl>
<a name="connect(CH.ifa.draw.framework.Connector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 protected void connect(<a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> c)
</pre>
<dl>
  <dd> Sets the start of the connection.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.ChangeConnectionHandle.html#connect(CH.ifa.draw.framework.Connector)">connect</a> in class <a href="CH.ifa.draw.standard.ChangeConnectionHandle.html#_top_">ChangeConnectionHandle</a>
  </dl></dd>
</dl>
<a name="setPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPoint"><b>setPoint</b></a>
<pre>
 protected void setPoint(int x,
                         int y)
</pre>
<dl>
  <dd> Sets the start point of the connection.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.ChangeConnectionHandle.html#setPoint(int, int)">setPoint</a> in class <a href="CH.ifa.draw.standard.ChangeConnectionHandle.html#_top_">ChangeConnectionHandle</a>
  </dl></dd>
</dl>
<a name="locate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="locate"><b>locate</b></a>
<pre>
 public Point locate()
</pre>
<dl>
  <dd> Returns the start point of the connection.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractHandle.html#locate()">locate</a> in class <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.ChangeConnectionHandle.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.ChopBoxConnector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
