<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.DeleteCommand
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.DecoratorFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.DragTracker.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.DeleteCommand
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.util.Command.html#_top_">CH.ifa.draw.util.Command</a>
           |
           +----CH.ifa.draw.standard.FigureTransferCommand
                   |
                   +----CH.ifa.draw.standard.DeleteCommand
</pre>
<hr>
<dl>
  <dt> public class <b>DeleteCommand</b>
  <dt> extends FigureTransferCommand
</dl>
Command to delete the selection.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DeleteCommand(java.lang.String, CH.ifa.draw.framework.DrawingView)"><b>DeleteCommand</b></a>(String, DrawingView)
  <dd>  Constructs a delete command.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute()"><b>execute</b></a>()
  <dd>  Executes the command.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isExecutable()"><b>isExecutable</b></a>()
  <dd>  Tests if the command can be executed.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DeleteCommand"></a>
<a name="DeleteCommand(java.lang.String, CH.ifa.draw.framework.DrawingView)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DeleteCommand</b>
<pre>
 public DeleteCommand(String name,
                      <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Constructs a delete command.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the command name
    <dd> view - the target view
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="execute()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public void execute()
</pre>
<dl>
  <dd> Executes the command.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.util.Command.html#execute()">execute</a> in class <a href="CH.ifa.draw.util.Command.html#_top_">Command</a>
  </dl></dd>
</dl>
<a name="isExecutable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isExecutable"><b>isExecutable</b></a>
<pre>
 public boolean isExecutable()
</pre>
<dl>
  <dd> Tests if the command can be executed.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.util.Command.html#isExecutable()">isExecutable</a> in class <a href="CH.ifa.draw.util.Command.html#_top_">Command</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.DecoratorFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.DragTracker.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
