<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.framework.FigureChangeEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.DrawingChangeEvent.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.FigureSelection.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.framework.FigureChangeEvent
</h1>
<pre>
java.lang.Object
   |
   +----java.util.EventObject
           |
           +----CH.ifa.draw.framework.FigureChangeEvent
</pre>
<hr>
<dl>
  <dt> public class <b>FigureChangeEvent</b>
  <dt> extends EventObject
</dl>
FigureChange event passed to FigureChangeListeners.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FigureChangeEvent(CH.ifa.draw.framework.Figure)"><b>FigureChangeEvent</b></a>(Figure)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FigureChangeEvent(CH.ifa.draw.framework.Figure, java.awt.Rectangle)"><b>FigureChangeEvent</b></a>(Figure, Rectangle)
  <dd>  Constructs an event for the given source Figure.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFigure()"><b>getFigure</b></a>()
  <dd>   Gets the changed figure

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInvalidatedRectangle()"><b>getInvalidatedRectangle</b></a>()
  <dd>   Gets the changed rectangle

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FigureChangeEvent"></a>
<a name="FigureChangeEvent(CH.ifa.draw.framework.Figure, java.awt.Rectangle)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FigureChangeEvent</b>
<pre>
 public FigureChangeEvent(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> source,
                          Rectangle r)
</pre>
<dl>
  <dd> Constructs an event for the given source Figure. The rectangle is the
 area to be invalvidated.
<p>
</dl>
<a name="FigureChangeEvent(CH.ifa.draw.framework.Figure)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FigureChangeEvent</b>
<pre>
 public FigureChangeEvent(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> source)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getFigure()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFigure"><b>getFigure</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> getFigure()
</pre>
<dl>
  <dd> Gets the changed figure
<p>
</dl>
<a name="getInvalidatedRectangle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInvalidatedRectangle"><b>getInvalidatedRectangle</b></a>
<pre>
 public Rectangle getInvalidatedRectangle()
</pre>
<dl>
  <dd> Gets the changed rectangle
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.DrawingChangeEvent.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.FigureSelection.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
