<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.StandardDrawingView
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.StandardDrawing.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.ToggleGridCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.StandardDrawingView
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----CH.ifa.draw.standard.StandardDrawingView
</pre>
<hr>
<dl>
  <dt> public class <b>StandardDrawingView</b>
  <dt> extends Panel
  <dt> implements <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a>, MouseListener, MouseMotionListener, KeyListener
</dl>
The standard implementation of DrawingView.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a>, <a href="CH.ifa.draw.framework.Painter.html#_top_">Painter</a>, <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StandardDrawingView(CH.ifa.draw.framework.DrawingEditor, int, int)"><b>StandardDrawingView</b></a>(DrawingEditor, int, int)
  <dd>  Constructs the view.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(CH.ifa.draw.framework.Figure)"><b>add</b></a>(Figure)
  <dd>  Adds a figure to the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(java.util.Vector)"><b>addAll</b></a>(Vector)
  <dd>  Adds a vector of figures to the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addBackground(CH.ifa.draw.framework.Painter)"><b>addBackground</b></a>(Painter)
  <dd>  Adds a background.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addForeground(CH.ifa.draw.framework.Painter)"><b>addForeground</b></a>(Painter)
  <dd>  Adds a foreground.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addToSelection(CH.ifa.draw.framework.Figure)"><b>addToSelection</b></a>(Figure)
  <dd>  Adds a figure to the current selection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addToSelectionAll(java.util.Vector)"><b>addToSelectionAll</b></a>(Vector)
  <dd>  Adds a vector of figures to the current selection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkDamage()"><b>checkDamage</b></a>()
  <dd>  Refreshes the drawing if there is some accumulated damage

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearSelection()"><b>clearSelection</b></a>()
  <dd>  Clears the current selection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#constrainPoint(java.awt.Point)"><b>constrainPoint</b></a>(Point)
  <dd>  Constrains a point to the current grid.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawAll(java.awt.Graphics)"><b>drawAll</b></a>(Graphics)
  <dd>  Draws the contents of the drawing view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawBackground(java.awt.Graphics)"><b>drawBackground</b></a>(Graphics)
  <dd>  Draws the background.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawDrawing(java.awt.Graphics)"><b>drawDrawing</b></a>(Graphics)
  <dd>  Draws the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawHandles(java.awt.Graphics)"><b>drawHandles</b></a>(Graphics)
  <dd>  Draws the currently active handles.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawing()"><b>drawing</b></a>()
  <dd>  Gets the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawingInvalidated(CH.ifa.draw.framework.DrawingChangeEvent)"><b>drawingInvalidated</b></a>(DrawingChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawingRequestUpdate(CH.ifa.draw.framework.DrawingChangeEvent)"><b>drawingRequestUpdate</b></a>(DrawingChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#editor()"><b>editor</b></a>()
  <dd>  Gets the editor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findHandle(int, int)"><b>findHandle</b></a>(int, int)
  <dd>  Finds a handle at the given coordinates.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#freezeView()"><b>freezeView</b></a>()
  <dd>  Freezes the view by acquiring the drawing lock.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getConstrainer()"><b>getConstrainer</b></a>()
  <dd>  Gets the current constrainer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFigureSelection()"><b>getFigureSelection</b></a>()
  <dd>  Gets the current selection as a FigureSelection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  Gets the minimum dimension of the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  Gets the preferred dimension of the drawing..
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleCursorKey(int)"><b>handleCursorKey</b></a>(int)
  <dd>  Handles cursor keys by moving all the selected figures
 one grid point in the cursor direction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFocusTraversable()"><b>isFocusTraversable</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyPressed(java.awt.event.KeyEvent)"><b>keyPressed</b></a>(KeyEvent)
  <dd>  Handles key down events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyReleased(java.awt.event.KeyEvent)"><b>keyReleased</b></a>(KeyEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyTyped(java.awt.event.KeyEvent)"><b>keyTyped</b></a>(KeyEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastClick()"><b>lastClick</b></a>()
  <dd>  Gets the position of the last click inside the view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDragged(java.awt.event.MouseEvent)"><b>mouseDragged</b></a>(MouseEvent)
  <dd>  Handles mouse drag events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseMoved(java.awt.event.MouseEvent)"><b>mouseMoved</b></a>(MouseEvent)
  <dd>  Handles mouse move events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd>  Handles mouse down events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd>  Handles mouse up events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>  Paints the drawing view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(CH.ifa.draw.framework.Figure)"><b>remove</b></a>(Figure)
  <dd>  Removes a figure from the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeBackground(CH.ifa.draw.framework.Painter)"><b>removeBackground</b></a>(Painter)
  <dd>  Removes a background.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeForeground(CH.ifa.draw.framework.Painter)"><b>removeForeground</b></a>(Painter)
  <dd>  Removes a foreground.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeFromSelection(CH.ifa.draw.framework.Figure)"><b>removeFromSelection</b></a>(Figure)
  <dd>  Removes a figure from the selection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#repairDamage()"><b>repairDamage</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selection()"><b>selection</b></a>()
  <dd>  Gets the currently selected figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectionChanged()"><b>selectionChanged</b></a>()
  <dd>  Informs that the current selection changed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectionCount()"><b>selectionCount</b></a>()
  <dd>  Gets the number of selected figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectionElements()"><b>selectionElements</b></a>()
  <dd>  Gets an enumeration over the currently selected figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectionZOrdered()"><b>selectionZOrdered</b></a>()
  <dd>  Gets the currently selected figures in Z order.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setConstrainer(CH.ifa.draw.framework.PointConstrainer)"><b>setConstrainer</b></a>(PointConstrainer)
  <dd>  Sets the grid spacing that is used to constrain points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDisplayUpdate(CH.ifa.draw.framework.Painter)"><b>setDisplayUpdate</b></a>(Painter)
  <dd>  Sets the current display update strategy.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDrawing(CH.ifa.draw.framework.Drawing)"><b>setDrawing</b></a>(Drawing)
  <dd>  Sets and installs another drawing in the view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEditor(CH.ifa.draw.framework.DrawingEditor)"><b>setEditor</b></a>(DrawingEditor)
  <dd>  Sets the view's editor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toggleSelection(CH.ifa.draw.framework.Figure)"><b>toggleSelection</b></a>(Figure)
  <dd>  If a figure isn't selected it is added to the selection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tool()"><b>tool</b></a>()
  <dd>  Gets the current tool.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unfreezeView()"><b>unfreezeView</b></a>()
  <dd>  Unfreezes the view by releasing the drawing lock.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.awt.Graphics)"><b>update</b></a>(Graphics)
  <dd>  Updates the drawing view.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StandardDrawingView"></a>
<a name="StandardDrawingView(CH.ifa.draw.framework.DrawingEditor, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StandardDrawingView</b>
<pre>
 public StandardDrawingView(<a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a> editor,
                            int width,
                            int height)
</pre>
<dl>
  <dd> Constructs the view.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setEditor(CH.ifa.draw.framework.DrawingEditor)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEditor"><b>setEditor</b></a>
<pre>
 public void setEditor(<a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a> editor)
</pre>
<dl>
  <dd> Sets the view's editor.
<p>
</dl>
<a name="tool()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tool"><b>tool</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a> tool()
</pre>
<dl>
  <dd> Gets the current tool.
<p>
</dl>
<a name="drawing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawing"><b>drawing</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing()
</pre>
<dl>
  <dd> Gets the drawing.
<p>
</dl>
<a name="setDrawing(CH.ifa.draw.framework.Drawing)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDrawing"><b>setDrawing</b></a>
<pre>
 public void setDrawing(<a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> d)
</pre>
<dl>
  <dd> Sets and installs another drawing in the view.
<p>
</dl>
<a name="editor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="editor"><b>editor</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a> editor()
</pre>
<dl>
  <dd> Gets the editor.
<p>
</dl>
<a name="add(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> add(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Adds a figure to the drawing.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the added figure.
  </dl></dd>
</dl>
<a name="remove(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> remove(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Removes a figure from the drawing.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the removed figure
  </dl></dd>
</dl>
<a name="addAll(java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public void addAll(Vector figures)
</pre>
<dl>
  <dd> Adds a vector of figures to the drawing.
<p>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> Gets the minimum dimension of the drawing.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#getMinimumSize()">getMinimumSize</a> in class Container
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> Gets the preferred dimension of the drawing..
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#getPreferredSize()">getPreferredSize</a> in class Container
  </dl></dd>
</dl>
<a name="setDisplayUpdate(CH.ifa.draw.framework.Painter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDisplayUpdate"><b>setDisplayUpdate</b></a>
<pre>
 public void setDisplayUpdate(<a href="CH.ifa.draw.framework.Painter.html#_top_">Painter</a> updateStrategy)
</pre>
<dl>
  <dd> Sets the current display update strategy.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> UpdateStrategy
  </dl></dd>
</dl>
<a name="selection()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selection"><b>selection</b></a>
<pre>
 public Vector selection()
</pre>
<dl>
  <dd> Gets the currently selected figures.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a vector with the selected figures. The vector
 is a copy of the current selection.
  </dl></dd>
</dl>
<a name="selectionElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectionElements"><b>selectionElements</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">FigureEnumeration</a> selectionElements()
</pre>
<dl>
  <dd> Gets an enumeration over the currently selected figures.
<p>
</dl>
<a name="selectionZOrdered()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectionZOrdered"><b>selectionZOrdered</b></a>
<pre>
 public Vector selectionZOrdered()
</pre>
<dl>
  <dd> Gets the currently selected figures in Z order.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a vector with the selected figures. The vector
 is a copy of the current selection.
    <dt> <b>See Also:</b>
    <dd> <a href="#selection">selection</a>
  </dl></dd>
</dl>
<a name="selectionCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectionCount"><b>selectionCount</b></a>
<pre>
 public int selectionCount()
</pre>
<dl>
  <dd> Gets the number of selected figures.
<p>
</dl>
<a name="addToSelection(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addToSelection"><b>addToSelection</b></a>
<pre>
 public void addToSelection(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Adds a figure to the current selection.
<p>
</dl>
<a name="addToSelectionAll(java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addToSelectionAll"><b>addToSelectionAll</b></a>
<pre>
 public void addToSelectionAll(Vector figures)
</pre>
<dl>
  <dd> Adds a vector of figures to the current selection.
<p>
</dl>
<a name="removeFromSelection(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeFromSelection"><b>removeFromSelection</b></a>
<pre>
 public void removeFromSelection(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Removes a figure from the selection.
<p>
</dl>
<a name="toggleSelection(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toggleSelection"><b>toggleSelection</b></a>
<pre>
 public void toggleSelection(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> If a figure isn't selected it is added to the selection.
 Otherwise it is removed from the selection.
<p>
</dl>
<a name="clearSelection()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearSelection"><b>clearSelection</b></a>
<pre>
 public void clearSelection()
</pre>
<dl>
  <dd> Clears the current selection.
<p>
</dl>
<a name="getFigureSelection()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFigureSelection"><b>getFigureSelection</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.FigureSelection.html#_top_">FigureSelection</a> getFigureSelection()
</pre>
<dl>
  <dd> Gets the current selection as a FigureSelection. A FigureSelection
 can be cut, copied, pasted.
<p>
</dl>
<a name="findHandle(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findHandle"><b>findHandle</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a> findHandle(int x,
                          int y)
</pre>
<dl>
  <dd> Finds a handle at the given coordinates.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the hit handle, null if no handle is found.
  </dl></dd>
</dl>
<a name="selectionChanged()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectionChanged"><b>selectionChanged</b></a>
<pre>
 protected void selectionChanged()
</pre>
<dl>
  <dd> Informs that the current selection changed.
 By default this event is forwarded to the
 drawing editor.
<p>
</dl>
<a name="lastClick()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastClick"><b>lastClick</b></a>
<pre>
 public Point lastClick()
</pre>
<dl>
  <dd> Gets the position of the last click inside the view.
<p>
</dl>
<a name="setConstrainer(CH.ifa.draw.framework.PointConstrainer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setConstrainer"><b>setConstrainer</b></a>
<pre>
 public void setConstrainer(<a href="CH.ifa.draw.framework.PointConstrainer.html#_top_">PointConstrainer</a> c)
</pre>
<dl>
  <dd> Sets the grid spacing that is used to constrain points.
<p>
</dl>
<a name="getConstrainer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getConstrainer"><b>getConstrainer</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.PointConstrainer.html#_top_">PointConstrainer</a> getConstrainer()
</pre>
<dl>
  <dd> Gets the current constrainer.
<p>
</dl>
<a name="constrainPoint(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="constrainPoint"><b>constrainPoint</b></a>
<pre>
 protected Point constrainPoint(Point p)
</pre>
<dl>
  <dd> Constrains a point to the current grid.
<p>
</dl>
<a name="mousePressed(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed(MouseEvent e)
</pre>
<dl>
  <dd> Handles mouse down events. The event is delegated to the
 currently active tool.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> whether the event was handled.
  </dl></dd>
</dl>
<a name="mouseDragged(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDragged"><b>mouseDragged</b></a>
<pre>
 public void mouseDragged(MouseEvent e)
</pre>
<dl>
  <dd> Handles mouse drag events. The event is delegated to the
 currently active tool.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> whether the event was handled.
  </dl></dd>
</dl>
<a name="mouseMoved(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseMoved"><b>mouseMoved</b></a>
<pre>
 public void mouseMoved(MouseEvent e)
</pre>
<dl>
  <dd> Handles mouse move events. The event is delegated to the
 currently active tool.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> whether the event was handled.
  </dl></dd>
</dl>
<a name="mouseReleased(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased(MouseEvent e)
</pre>
<dl>
  <dd> Handles mouse up events. The event is delegated to the
 currently active tool.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> whether the event was handled.
  </dl></dd>
</dl>
<a name="keyPressed(java.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyPressed"><b>keyPressed</b></a>
<pre>
 public void keyPressed(KeyEvent e)
</pre>
<dl>
  <dd> Handles key down events. Cursor keys are handled
 by the view the other key events are delegated to the
 currently active tool.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> whether the event was handled.
  </dl></dd>
</dl>
<a name="handleCursorKey(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleCursorKey"><b>handleCursorKey</b></a>
<pre>
 protected void handleCursorKey(int key)
</pre>
<dl>
  <dd> Handles cursor keys by moving all the selected figures
 one grid point in the cursor direction.
<p>
</dl>
<a name="checkDamage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkDamage"><b>checkDamage</b></a>
<pre>
 public synchronized void checkDamage()
</pre>
<dl>
  <dd> Refreshes the drawing if there is some accumulated damage
<p>
</dl>
<a name="repairDamage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="repairDamage"><b>repairDamage</b></a>
<pre>
 public void repairDamage()
</pre>
<a name="drawingInvalidated(CH.ifa.draw.framework.DrawingChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawingInvalidated"><b>drawingInvalidated</b></a>
<pre>
 public void drawingInvalidated(<a href="CH.ifa.draw.framework.DrawingChangeEvent.html#_top_">DrawingChangeEvent</a> e)
</pre>
<a name="drawingRequestUpdate(CH.ifa.draw.framework.DrawingChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawingRequestUpdate"><b>drawingRequestUpdate</b></a>
<pre>
 public void drawingRequestUpdate(<a href="CH.ifa.draw.framework.DrawingChangeEvent.html#_top_">DrawingChangeEvent</a> e)
</pre>
<a name="update(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Graphics g)
</pre>
<dl>
  <dd> Updates the drawing view.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#update(java.awt.Graphics)">update</a> in class Component
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> Paints the drawing view. The actual drawing is delegated to
 the current update strategy.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#paint(java.awt.Graphics)">paint</a> in class Container
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Painter.html#_top_">Painter</a>
  </dl></dd>
</dl>
<a name="drawAll(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawAll"><b>drawAll</b></a>
<pre>
 public void drawAll(Graphics g)
</pre>
<dl>
  <dd> Draws the contents of the drawing view.
 The view has three layers: background, drawing, handles.
 The layers are drawn in back to front order.
<p>
</dl>
<a name="drawHandles(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawHandles"><b>drawHandles</b></a>
<pre>
 public void drawHandles(Graphics g)
</pre>
<dl>
  <dd> Draws the currently active handles.
<p>
</dl>
<a name="drawDrawing(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawDrawing"><b>drawDrawing</b></a>
<pre>
 public void drawDrawing(Graphics g)
</pre>
<dl>
  <dd> Draws the drawing.
<p>
</dl>
<a name="drawBackground(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawBackground"><b>drawBackground</b></a>
<pre>
 public void drawBackground(Graphics g)
</pre>
<dl>
  <dd> Draws the background. If a background pattern is set it
 is used to fill the background. Otherwise the background
 is filled in the background color.
<p>
</dl>
<a name="addBackground(CH.ifa.draw.framework.Painter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addBackground"><b>addBackground</b></a>
<pre>
 public void addBackground(<a href="CH.ifa.draw.framework.Painter.html#_top_">Painter</a> painter)
</pre>
<dl>
  <dd> Adds a background.
<p>
</dl>
<a name="removeBackground(CH.ifa.draw.framework.Painter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeBackground"><b>removeBackground</b></a>
<pre>
 public void removeBackground(<a href="CH.ifa.draw.framework.Painter.html#_top_">Painter</a> painter)
</pre>
<dl>
  <dd> Removes a background.
<p>
</dl>
<a name="removeForeground(CH.ifa.draw.framework.Painter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeForeground"><b>removeForeground</b></a>
<pre>
 public void removeForeground(<a href="CH.ifa.draw.framework.Painter.html#_top_">Painter</a> painter)
</pre>
<dl>
  <dd> Removes a foreground.
<p>
</dl>
<a name="addForeground(CH.ifa.draw.framework.Painter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addForeground"><b>addForeground</b></a>
<pre>
 public void addForeground(<a href="CH.ifa.draw.framework.Painter.html#_top_">Painter</a> painter)
</pre>
<dl>
  <dd> Adds a foreground.
<p>
</dl>
<a name="freezeView()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="freezeView"><b>freezeView</b></a>
<pre>
 public void freezeView()
</pre>
<dl>
  <dd> Freezes the view by acquiring the drawing lock.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Drawing.html#lock">lock</a>
  </dl></dd>
</dl>
<a name="unfreezeView()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unfreezeView"><b>unfreezeView</b></a>
<pre>
 public void unfreezeView()
</pre>
<dl>
  <dd> Unfreezes the view by releasing the drawing lock.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Drawing.html#unlock">unlock</a>
  </dl></dd>
</dl>
<a name="isFocusTraversable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFocusTraversable"><b>isFocusTraversable</b></a>
<pre>
 public boolean isFocusTraversable()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#isFocusTraversable()">isFocusTraversable</a> in class Component
  </dl></dd>
</dl>
<a name="mouseEntered(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered(MouseEvent e)
</pre>
<a name="mouseExited(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited(MouseEvent e)
</pre>
<a name="mouseClicked(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(MouseEvent e)
</pre>
<a name="keyTyped(java.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyTyped"><b>keyTyped</b></a>
<pre>
 public void keyTyped(KeyEvent e)
</pre>
<a name="keyReleased(java.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyReleased"><b>keyReleased</b></a>
<pre>
 public void keyReleased(KeyEvent e)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.StandardDrawing.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.ToggleGridCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
