<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.framework.FigureChangeListener
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.Figure.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.framework.FigureChangeListener
</h1>
<dl>
  <dt> public interface interface <b>FigureChangeListener</b>
  <dt> extends EventListener
</dl>
Listener interested in Figure changes.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureChanged(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureChanged</b></a>(FigureChangeEvent)
  <dd>  Sent when a figure changed

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureInvalidated</b></a>(FigureChangeEvent)
  <dd>   Sent when an area is invalid

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRemoved</b></a>(FigureChangeEvent)
  <dd>  Sent when a figure was removed

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRequestRemove</b></a>(FigureChangeEvent)
  <dd>  Sent when requesting to remove a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRequestUpdate</b></a>(FigureChangeEvent)
  <dd>  Sent when an update should happen.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureInvalidated"><b>figureInvalidated</b></a>
<pre>
 public abstract void figureInvalidated(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Sent when an area is invalid
<p>
</dl>
<a name="figureChanged(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureChanged"><b>figureChanged</b></a>
<pre>
 public abstract void figureChanged(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Sent when a figure changed
<p>
</dl>
<a name="figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRemoved"><b>figureRemoved</b></a>
<pre>
 public abstract void figureRemoved(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Sent when a figure was removed
<p>
</dl>
<a name="figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRequestRemove"><b>figureRequestRemove</b></a>
<pre>
 public abstract void figureRequestRemove(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Sent when requesting to remove a figure.
<p>
</dl>
<a name="figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRequestUpdate"><b>figureRequestUpdate</b></a>
<pre>
 public abstract void figureRequestUpdate(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Sent when an update should happen.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.Figure.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
