<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.ConnectionHandle
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.CompositeFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.ConnectionTool.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.ConnectionHandle
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">CH.ifa.draw.standard.AbstractHandle</a>
           |
           +----<a href="CH.ifa.draw.standard.LocatorHandle.html#_top_">CH.ifa.draw.standard.LocatorHandle</a>
                   |
                   +----CH.ifa.draw.standard.ConnectionHandle
</pre>
<hr>
<dl>
  <dt> public class <b>ConnectionHandle</b>
  <dt> extends <a href="CH.ifa.draw.standard.LocatorHandle.html#_top_">LocatorHandle</a>
</dl>
A handle to connect figures.
 The connection object to be created is specified by a prototype.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld029.htm>Prototype</a></b><br>
 ConnectionHandle creates the connection by cloning a prototype.
 <hr>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a>, clone
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ConnectionHandle(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Locator, CH.ifa.draw.framework.ConnectionFigure)"><b>ConnectionHandle</b></a>(Figure, Locator, ConnectionFigure)
  <dd>  Constructs a handle with the given owner, locator, and connection prototype

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createConnection()"><b>createConnection</b></a>()
  <dd>  Creates the ConnectionFigure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws the connection handle, by default the outline of a
 blue circle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findConnectionTarget(int, int, CH.ifa.draw.framework.Drawing)"><b>findConnectionTarget</b></a>(int, int, Drawing)
  <dd>  Finds a connection end figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findConnector(int, int, CH.ifa.draw.framework.Figure)"><b>findConnector</b></a>(int, int, Figure)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeEnd(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><b>invokeEnd</b></a>(int, int, int, int, DrawingView)
  <dd>  Connects the figures if the mouse is released over another
 figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeStart(int, int, CH.ifa.draw.framework.DrawingView)"><b>invokeStart</b></a>(int, int, DrawingView)
  <dd>  Creates the connection

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><b>invokeStep</b></a>(int, int, int, int, DrawingView)
  <dd>  Tracks the connection.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ConnectionHandle"></a>
<a name="ConnectionHandle(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Locator, CH.ifa.draw.framework.ConnectionFigure)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ConnectionHandle</b>
<pre>
 public ConnectionHandle(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner,
                         <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> l,
                         <a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> prototype)
</pre>
<dl>
  <dd> Constructs a handle with the given owner, locator, and connection prototype
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="invokeStart(int, int, CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeStart"><b>invokeStart</b></a>
<pre>
 public void invokeStart(int x,
                         int y,
                         <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Creates the connection
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractHandle.html#invokeStart(int, int, CH.ifa.draw.framework.DrawingView)">invokeStart</a> in class <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  </dl></dd>
</dl>
<a name="invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeStep"><b>invokeStep</b></a>
<pre>
 public void invokeStep(int x,
                        int y,
                        int anchorX,
                        int anchorY,
                        <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Tracks the connection.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractHandle.html#invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)">invokeStep</a> in class <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  </dl></dd>
</dl>
<a name="invokeEnd(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeEnd"><b>invokeEnd</b></a>
<pre>
 public void invokeEnd(int x,
                       int y,
                       int anchorX,
                       int anchorY,
                       <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Connects the figures if the mouse is released over another
 figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractHandle.html#invokeEnd(int, int, int, int, CH.ifa.draw.framework.DrawingView)">invokeEnd</a> in class <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  </dl></dd>
</dl>
<a name="createConnection()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createConnection"><b>createConnection</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> createConnection()
</pre>
<dl>
  <dd> Creates the ConnectionFigure. By default the figure prototype is
 cloned.
<p>
</dl>
<a name="findConnectionTarget(int, int, CH.ifa.draw.framework.Drawing)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findConnectionTarget"><b>findConnectionTarget</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> findConnectionTarget(int x,
                                          int y,
                                          <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing)
</pre>
<dl>
  <dd> Finds a connection end figure.
<p>
</dl>
<a name="findConnector(int, int, CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findConnector"><b>findConnector</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> findConnector(int x,
                                   int y,
                                   <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> f)
</pre>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g)
</pre>
<dl>
  <dd> Draws the connection handle, by default the outline of a
 blue circle.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractHandle.html#draw(java.awt.Graphics)">draw</a> in class <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.CompositeFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.ConnectionTool.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
