<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.SimpleUpdateStrategy
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.SendToBackCommand.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.StandardDrawing.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.SimpleUpdateStrategy
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.standard.SimpleUpdateStrategy
</pre>
<hr>
<dl>
  <dt> public class <b>SimpleUpdateStrategy</b>
  <dt> extends Object
  <dt> implements <a href="CH.ifa.draw.framework.Painter.html#_top_">Painter</a>
</dl>
The SimpleUpdateStrategy implements an update
 strategy that directly redraws a DrawingView.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SimpleUpdateStrategy()"><b>SimpleUpdateStrategy</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics, CH.ifa.draw.framework.DrawingView)"><b>draw</b></a>(Graphics, DrawingView)
  <dd>  Draws the view contents.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SimpleUpdateStrategy"></a>
<a name="SimpleUpdateStrategy()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SimpleUpdateStrategy</b>
<pre>
 public SimpleUpdateStrategy()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="draw(java.awt.Graphics, CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g,
                  <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Draws the view contents.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.SendToBackCommand.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.StandardDrawing.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
