<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.framework.DrawingChangeEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="Package-CH.ifa.draw.framework.html">Previous</a>  <a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.framework.DrawingChangeEvent
</h1>
<pre>
java.lang.Object
   |
   +----java.util.EventObject
           |
           +----CH.ifa.draw.framework.DrawingChangeEvent
</pre>
<hr>
<dl>
  <dt> public class <b>DrawingChangeEvent</b>
  <dt> extends EventObject
</dl>
The event passed to DrawingChangeListeners.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DrawingChangeEvent(CH.ifa.draw.framework.Drawing, java.awt.Rectangle)"><b>DrawingChangeEvent</b></a>(Drawing, Rectangle)
  <dd>   Constructs a drawing change event.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDrawing()"><b>getDrawing</b></a>()
  <dd>   Gets the changed drawing

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInvalidatedRectangle()"><b>getInvalidatedRectangle</b></a>()
  <dd>   Gets the changed rectangle

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DrawingChangeEvent"></a>
<a name="DrawingChangeEvent(CH.ifa.draw.framework.Drawing, java.awt.Rectangle)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DrawingChangeEvent</b>
<pre>
 public DrawingChangeEvent(<a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> source,
                           Rectangle r)
</pre>
<dl>
  <dd> Constructs a drawing change event.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getDrawing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDrawing"><b>getDrawing</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> getDrawing()
</pre>
<dl>
  <dd> Gets the changed drawing
<p>
</dl>
<a name="getInvalidatedRectangle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInvalidatedRectangle"><b>getInvalidatedRectangle</b></a>
<pre>
 public Rectangle getInvalidatedRectangle()
</pre>
<dl>
  <dd> Gets the changed rectangle
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="Package-CH.ifa.draw.framework.html">Previous</a>  <a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
