<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.LocatorConnector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.HandleTracker.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.LocatorHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.LocatorConnector
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">CH.ifa.draw.standard.AbstractConnector</a>
           |
           +----CH.ifa.draw.standard.LocatorConnector
</pre>
<hr>
<dl>
  <dt> public class <b>LocatorConnector</b>
  <dt> extends <a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">AbstractConnector</a>
</dl>
A LocatorConnector locates connection points with
 the help of a Locator. It supports the definition
 of connection points to semantic locations.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a>, <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SIZE"><b>SIZE</b></a>
  <dd>  The standard size of the connector.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LocatorConnector()"><b>LocatorConnector</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LocatorConnector(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Locator)"><b>LocatorConnector</b></a>(Figure, Locator)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsPoint(int, int)"><b>containsPoint</b></a>(int, int)
  <dd>  Tests if a point is contained in the connector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox()"><b>displayBox</b></a>()
  <dd>  Gets the display box of the connector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws this connector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#locate(CH.ifa.draw.framework.ConnectionFigure)"><b>locate</b></a>(ConnectionFigure)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(CH.ifa.draw.util.StorableInput)"><b>read</b></a>(StorableInput)
  <dd>  Reads the arrow tip from a StorableInput.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(CH.ifa.draw.util.StorableOutput)"><b>write</b></a>(StorableOutput)
  <dd>  Stores the arrow tip to a StorableOutput.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SIZE</b>
<pre>
 public static final int SIZE
</pre>
<dl>
  <dd> The standard size of the connector. The display box
 is centered around the located point.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LocatorConnector"></a>
<a name="LocatorConnector()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LocatorConnector</b>
<pre>
 public LocatorConnector()
</pre>
<a name="LocatorConnector(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Locator)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LocatorConnector</b>
<pre>
 public LocatorConnector(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner,
                         <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> l)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="locate(CH.ifa.draw.framework.ConnectionFigure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="locate"><b>locate</b></a>
<pre>
 protected Point locate(<a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> connection)
</pre>
<a name="containsPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsPoint"><b>containsPoint</b></a>
<pre>
 public boolean containsPoint(int x,
                              int y)
</pre>
<dl>
  <dd> Tests if a point is contained in the connector.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractConnector.html#containsPoint(int, int)">containsPoint</a> in class <a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">AbstractConnector</a>
  </dl></dd>
</dl>
<a name="displayBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public Rectangle displayBox()
</pre>
<dl>
  <dd> Gets the display box of the connector.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractConnector.html#displayBox()">displayBox</a> in class <a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">AbstractConnector</a>
  </dl></dd>
</dl>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g)
</pre>
<dl>
  <dd> Draws this connector.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractConnector.html#draw(java.awt.Graphics)">draw</a> in class <a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">AbstractConnector</a>
  </dl></dd>
</dl>
<a name="write(CH.ifa.draw.util.StorableOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a> dw)
</pre>
<dl>
  <dd> Stores the arrow tip to a StorableOutput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractConnector.html#write(CH.ifa.draw.util.StorableOutput)">write</a> in class <a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">AbstractConnector</a>
  </dl></dd>
</dl>
<a name="read(CH.ifa.draw.util.StorableInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(<a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a> dr) throws IOException
</pre>
<dl>
  <dd> Reads the arrow tip from a StorableInput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractConnector.html#read(CH.ifa.draw.util.StorableInput)">read</a> in class <a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">AbstractConnector</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.HandleTracker.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.LocatorHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
