<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.PolyLineFigure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.PolyLineConnector.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.PolyLineHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.PolyLineFigure
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">CH.ifa.draw.standard.AbstractFigure</a>
           |
           +----CH.ifa.draw.figures.PolyLineFigure
</pre>
<hr>
<dl>
  <dt> public class <b>PolyLineFigure</b>
  <dt> extends <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
</dl>
A poly line figure consists of a list of points.
 It has an optional line decoration at the start and end.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.figures.LineDecoration.html#_top_">LineDecoration</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ARROW_TIP_BOTH"><b>ARROW_TIP_BOTH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ARROW_TIP_END"><b>ARROW_TIP_END</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ARROW_TIP_NONE"><b>ARROW_TIP_NONE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ARROW_TIP_START"><b>ARROW_TIP_START</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fEndDecoration"><b>fEndDecoration</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fFrameColor"><b>fFrameColor</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fPoints"><b>fPoints</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fStartDecoration"><b>fStartDecoration</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PolyLineFigure()"><b>PolyLineFigure</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PolyLineFigure(int)"><b>PolyLineFigure</b></a>(int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PolyLineFigure(int, int)"><b>PolyLineFigure</b></a>(int, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addPoint(int, int)"><b>addPoint</b></a>(int, int)
  <dd>  Adds a node to the list of points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicDisplayBox(java.awt.Point, java.awt.Point)"><b>basicDisplayBox</b></a>(Point, Point)
  <dd>  Sets the display box of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicMoveBy(int, int)"><b>basicMoveBy</b></a>(int, int)
  <dd>  Moves the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectorAt(int, int)"><b>connectorAt</b></a>(int, int)
  <dd>  Returns the Figures connector for the specified location.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsPoint(int, int)"><b>containsPoint</b></a>(int, int)
  <dd>  Checks if a point is inside the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox()"><b>displayBox</b></a>()
  <dd>  Gets the display box of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findSegment(int, int)"><b>findSegment</b></a>(int, int)
  <dd>  Gets the segment of the polyline that is hit by
 the given point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttribute(java.lang.String)"><b>getAttribute</b></a>(String)
  <dd>  Gets the attribute with the given name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFrameColor()"><b>getFrameColor</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handles()"><b>handles</b></a>()
  <dd>  Returns the handles of a Figure that can be used
 to manipulate some of its attributes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertPointAt(java.awt.Point, int)"><b>insertPointAt</b></a>(Point, int)
  <dd>  Insert a node at the given point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Checks if the figure is empty.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#joinSegments(int, int)"><b>joinSegments</b></a>(int, int)
  <dd>  Joins to segments into one if the given point hits a node
 of the polyline.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#locator(int)"><b>locator</b></a>(int)
  <dd>  Creates a locator for the point with the given index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pointAt(int)"><b>pointAt</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pointCount()"><b>pointCount</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#points()"><b>points</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(CH.ifa.draw.util.StorableInput)"><b>read</b></a>(StorableInput)
  <dd>  Reads the Figure from a StorableInput.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removePointAt(int)"><b>removePointAt</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAttribute(java.lang.String, java.lang.Object)"><b>setAttribute</b></a>(String, Object)
  <dd>  Sets the attribute with the given name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEndDecoration(CH.ifa.draw.figures.LineDecoration)"><b>setEndDecoration</b></a>(LineDecoration)
  <dd>  Sets the end decoration.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFrameColor(java.awt.Color)"><b>setFrameColor</b></a>(Color)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPointAt(java.awt.Point, int)"><b>setPointAt</b></a>(Point, int)
  <dd>  Changes the position of a node.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStartDecoration(CH.ifa.draw.figures.LineDecoration)"><b>setStartDecoration</b></a>(LineDecoration)
  <dd>  Sets the start decoration.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splitSegment(int, int)"><b>splitSegment</b></a>(int, int)
  <dd>  Splits the segment at the given point if a segment was hit.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(CH.ifa.draw.util.StorableOutput)"><b>write</b></a>(StorableOutput)
  <dd>  Stores the Figure to a StorableOutput.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ARROW_TIP_NONE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ARROW_TIP_NONE</b>
<pre>
 public static final int ARROW_TIP_NONE
</pre>
<a name="ARROW_TIP_START"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ARROW_TIP_START</b>
<pre>
 public static final int ARROW_TIP_START
</pre>
<a name="ARROW_TIP_END"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ARROW_TIP_END</b>
<pre>
 public static final int ARROW_TIP_END
</pre>
<a name="ARROW_TIP_BOTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ARROW_TIP_BOTH</b>
<pre>
 public static final int ARROW_TIP_BOTH
</pre>
<a name="fPoints"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fPoints</b>
<pre>
 protected Vector fPoints
</pre>
<a name="fStartDecoration"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fStartDecoration</b>
<pre>
 protected <a href="CH.ifa.draw.figures.LineDecoration.html#_top_">LineDecoration</a> fStartDecoration
</pre>
<a name="fEndDecoration"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fEndDecoration</b>
<pre>
 protected <a href="CH.ifa.draw.figures.LineDecoration.html#_top_">LineDecoration</a> fEndDecoration
</pre>
<a name="fFrameColor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fFrameColor</b>
<pre>
 protected Color fFrameColor
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PolyLineFigure"></a>
<a name="PolyLineFigure()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PolyLineFigure</b>
<pre>
 public PolyLineFigure()
</pre>
<a name="PolyLineFigure(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PolyLineFigure</b>
<pre>
 public PolyLineFigure(int size)
</pre>
<a name="PolyLineFigure(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PolyLineFigure</b>
<pre>
 public PolyLineFigure(int x,
                       int y)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="displayBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public Rectangle displayBox()
</pre>
<dl>
  <dd> Gets the display box of a figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#displayBox()">displayBox</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Checks if the figure is empty.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#isEmpty()">isEmpty</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="handles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handles"><b>handles</b></a>
<pre>
 public Vector handles()
</pre>
<dl>
  <dd> Returns the handles of a Figure that can be used
 to manipulate some of its attributes.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#handles()">handles</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="basicDisplayBox(java.awt.Point, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicDisplayBox"><b>basicDisplayBox</b></a>
<pre>
 public void basicDisplayBox(Point origin,
                             Point corner)
</pre>
<dl>
  <dd> Sets the display box of a figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="addPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addPoint"><b>addPoint</b></a>
<pre>
 public void addPoint(int x,
                      int y)
</pre>
<dl>
  <dd> Adds a node to the list of points.
<p>
</dl>
<a name="points()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="points"><b>points</b></a>
<pre>
 public Enumeration points()
</pre>
<a name="pointCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pointCount"><b>pointCount</b></a>
<pre>
 public int pointCount()
</pre>
<a name="basicMoveBy(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicMoveBy"><b>basicMoveBy</b></a>
<pre>
 protected void basicMoveBy(int dx,
                            int dy)
</pre>
<dl>
  <dd> Moves the figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#basicMoveBy(int, int)">basicMoveBy</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="setPointAt(java.awt.Point, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPointAt"><b>setPointAt</b></a>
<pre>
 public void setPointAt(Point p,
                        int i)
</pre>
<dl>
  <dd> Changes the position of a node.
<p>
</dl>
<a name="insertPointAt(java.awt.Point, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertPointAt"><b>insertPointAt</b></a>
<pre>
 public void insertPointAt(Point p,
                           int i)
</pre>
<dl>
  <dd> Insert a node at the given point.
<p>
</dl>
<a name="removePointAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removePointAt"><b>removePointAt</b></a>
<pre>
 public void removePointAt(int i)
</pre>
<a name="splitSegment(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splitSegment"><b>splitSegment</b></a>
<pre>
 public int splitSegment(int x,
                         int y)
</pre>
<dl>
  <dd> Splits the segment at the given point if a segment was hit.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the index of the segment or -1 if no segment was hit.
  </dl></dd>
</dl>
<a name="pointAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pointAt"><b>pointAt</b></a>
<pre>
 public Point pointAt(int i)
</pre>
<a name="joinSegments(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="joinSegments"><b>joinSegments</b></a>
<pre>
 public boolean joinSegments(int x,
                             int y)
</pre>
<dl>
  <dd> Joins to segments into one if the given point hits a node
 of the polyline.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if the two segments were joined.
  </dl></dd>
</dl>
<a name="connectorAt(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectorAt"><b>connectorAt</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> connectorAt(int x,
                              int y)
</pre>
<dl>
  <dd> Returns the Figures connector for the specified location.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#connectorAt(int, int)">connectorAt</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="setStartDecoration(CH.ifa.draw.figures.LineDecoration)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStartDecoration"><b>setStartDecoration</b></a>
<pre>
 public void setStartDecoration(<a href="CH.ifa.draw.figures.LineDecoration.html#_top_">LineDecoration</a> l)
</pre>
<dl>
  <dd> Sets the start decoration.
<p>
</dl>
<a name="setEndDecoration(CH.ifa.draw.figures.LineDecoration)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEndDecoration"><b>setEndDecoration</b></a>
<pre>
 public void setEndDecoration(<a href="CH.ifa.draw.figures.LineDecoration.html#_top_">LineDecoration</a> l)
</pre>
<dl>
  <dd> Sets the end decoration.
<p>
</dl>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g)
</pre>
<dl>
  <dd> Draws the figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#draw(java.awt.Graphics)">draw</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="containsPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsPoint"><b>containsPoint</b></a>
<pre>
 public boolean containsPoint(int x,
                              int y)
</pre>
<dl>
  <dd> Checks if a point is inside the figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#containsPoint(int, int)">containsPoint</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="findSegment(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findSegment"><b>findSegment</b></a>
<pre>
 public int findSegment(int x,
                        int y)
</pre>
<dl>
  <dd> Gets the segment of the polyline that is hit by
 the given point.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the index of the segment or -1 if no segment was hit.
  </dl></dd>
</dl>
<a name="getAttribute(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttribute"><b>getAttribute</b></a>
<pre>
 public Object getAttribute(String name)
</pre>
<dl>
  <dd> Gets the attribute with the given name.
 PolyLineFigure maps "ArrowMode"to a
 line decoration.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#getAttribute(java.lang.String)">getAttribute</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="setAttribute(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAttribute"><b>setAttribute</b></a>
<pre>
 public void setAttribute(String name,
                          Object value)
</pre>
<dl>
  <dd> Sets the attribute with the given name.
 PolyLineFigure interprets "ArrowMode"to set
 the line decoration.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="write(CH.ifa.draw.util.StorableOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a> dw)
</pre>
<dl>
  <dd> Stores the Figure to a StorableOutput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="read(CH.ifa.draw.util.StorableInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(<a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a> dr) throws IOException
</pre>
<dl>
  <dd> Reads the Figure from a StorableInput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#read(CH.ifa.draw.util.StorableInput)">read</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="locator(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="locator"><b>locator</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> locator(int pointIndex)
</pre>
<dl>
  <dd> Creates a locator for the point with the given index.
<p>
</dl>
<a name="getFrameColor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFrameColor"><b>getFrameColor</b></a>
<pre>
 protected Color getFrameColor()
</pre>
<a name="setFrameColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFrameColor"><b>setFrameColor</b></a>
<pre>
 protected void setFrameColor(Color c)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.PolyLineConnector.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.PolyLineHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
