<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.util.Geom
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.FloatingTextField.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.Iconkit.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.util.Geom
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.util.Geom
</pre>
<hr>
<dl>
  <dt> public class <b>Geom</b>
  <dt> extends Object
</dl>
Some geometric utilities.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EAST"><b>EAST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NORTH"><b>NORTH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SOUTH"><b>SOUTH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WEST"><b>WEST</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#angleToPoint(java.awt.Rectangle, double)"><b>angleToPoint</b></a>(Rectangle, double)
  <dd>  Gets the point on a rectangle that corresponds to the given angle.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#center(java.awt.Rectangle)"><b>center</b></a>(Rectangle)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#direction(int, int, int, int)"><b>direction</b></a>(int, int, int, int)
  <dd>  Returns the direction NORTH, SOUTH, WEST, EAST from
 one point to another one.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#east(java.awt.Rectangle)"><b>east</b></a>(Rectangle)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intersect(int, int, int, int, int, int, int, int)"><b>intersect</b></a>(int, int, int, int, int, int, int, int)
  <dd>  Standard line intersection algorithm
 Return the point of intersection if it exists, else null

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length(int, int, int, int)"><b>length</b></a>(int, int, int, int)
  <dd>  Gets the distance between to points

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length2(int, int, int, int)"><b>length2</b></a>(int, int, int, int)
  <dd>  Gets the square distance between two points.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lineContainsPoint(int, int, int, int, int, int)"><b>lineContainsPoint</b></a>(int, int, int, int, int, int)
  <dd>  Tests if a point is on a line.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#north(java.awt.Rectangle)"><b>north</b></a>(Rectangle)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ovalAngleToPoint(java.awt.Rectangle, double)"><b>ovalAngleToPoint</b></a>(Rectangle, double)
  <dd>  Gets the point on an oval that corresponds to the given angle.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pointToAngle(java.awt.Rectangle, java.awt.Point)"><b>pointToAngle</b></a>(Rectangle, Point)
  <dd>  Gets the angle of a point relative to a rectangle.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#polarToPoint(double, double, double)"><b>polarToPoint</b></a>(double, double, double)
  <dd>  Converts a polar to a point

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#range(int, int, int)"><b>range</b></a>(int, int, int)
  <dd>  Constains a value to the given range.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#south(java.awt.Rectangle)"><b>south</b></a>(Rectangle)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#west(java.awt.Rectangle)"><b>west</b></a>(Rectangle)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="NORTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NORTH</b>
<pre>
 public static final int NORTH
</pre>
<a name="SOUTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SOUTH</b>
<pre>
 public static final int SOUTH
</pre>
<a name="WEST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WEST</b>
<pre>
 public static final int WEST
</pre>
<a name="EAST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EAST</b>
<pre>
 public static final int EAST
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="lineContainsPoint(int, int, int, int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lineContainsPoint"><b>lineContainsPoint</b></a>
<pre>
 public static boolean lineContainsPoint(int x1,
                                         int y1,
                                         int x2,
                                         int y2,
                                         int px,
                                         int py)
</pre>
<dl>
  <dd> Tests if a point is on a line.
<p>
</dl>
<a name="direction(int, int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="direction"><b>direction</b></a>
<pre>
 public static int direction(int x1,
                             int y1,
                             int x2,
                             int y2)
</pre>
<dl>
  <dd> Returns the direction NORTH, SOUTH, WEST, EAST from
 one point to another one.
<p>
</dl>
<a name="south(java.awt.Rectangle)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="south"><b>south</b></a>
<pre>
 public static Point south(Rectangle r)
</pre>
<a name="center(java.awt.Rectangle)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="center"><b>center</b></a>
<pre>
 public static Point center(Rectangle r)
</pre>
<a name="west(java.awt.Rectangle)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="west"><b>west</b></a>
<pre>
 public static Point west(Rectangle r)
</pre>
<a name="east(java.awt.Rectangle)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="east"><b>east</b></a>
<pre>
 public static Point east(Rectangle r)
</pre>
<a name="north(java.awt.Rectangle)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="north"><b>north</b></a>
<pre>
 public static Point north(Rectangle r)
</pre>
<a name="range(int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="range"><b>range</b></a>
<pre>
 public static int range(int min,
                         int max,
                         int value)
</pre>
<dl>
  <dd> Constains a value to the given range.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the constrained value
  </dl></dd>
</dl>
<a name="length2(int, int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length2"><b>length2</b></a>
<pre>
 public static long length2(int x1,
                            int y1,
                            int x2,
                            int y2)
</pre>
<dl>
  <dd> Gets the square distance between two points.
<p>
</dl>
<a name="length(int, int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length"><b>length</b></a>
<pre>
 public static long length(int x1,
                           int y1,
                           int x2,
                           int y2)
</pre>
<dl>
  <dd> Gets the distance between to points
<p>
</dl>
<a name="pointToAngle(java.awt.Rectangle, java.awt.Point)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pointToAngle"><b>pointToAngle</b></a>
<pre>
 public static double pointToAngle(Rectangle r,
                                   Point p)
</pre>
<dl>
  <dd> Gets the angle of a point relative to a rectangle.
<p>
</dl>
<a name="angleToPoint(java.awt.Rectangle, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="angleToPoint"><b>angleToPoint</b></a>
<pre>
 public static Point angleToPoint(Rectangle r,
                                  double angle)
</pre>
<dl>
  <dd> Gets the point on a rectangle that corresponds to the given angle.
<p>
</dl>
<a name="polarToPoint(double, double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="polarToPoint"><b>polarToPoint</b></a>
<pre>
 public static Point polarToPoint(double angle,
                                  double fx,
                                  double fy)
</pre>
<dl>
  <dd> Converts a polar to a point
<p>
</dl>
<a name="ovalAngleToPoint(java.awt.Rectangle, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ovalAngleToPoint"><b>ovalAngleToPoint</b></a>
<pre>
 public static Point ovalAngleToPoint(Rectangle r,
                                      double angle)
</pre>
<dl>
  <dd> Gets the point on an oval that corresponds to the given angle.
<p>
</dl>
<a name="intersect(int, int, int, int, int, int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intersect"><b>intersect</b></a>
<pre>
 public static Point intersect(int xa,
                               int ya,
                               int xb,
                               int yb,
                               int xc,
                               int yc,
                               int xd,
                               int yd)
</pre>
<dl>
  <dd> Standard line intersection algorithm
 Return the point of intersection if it exists, else null
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.FloatingTextField.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.Iconkit.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
