<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.framework.Figure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.DrawingView.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.framework.Figure
</h1>
<dl>
  <dt> public interface interface <b>Figure</b>
  <dt> extends <a href="CH.ifa.draw.util.Storable.html#_top_">Storable</a>, Cloneable, Serializable
</dl>
The interface of a graphical figure. A figure knows
 its display box and can draw itself. A figure can be
 composed of several figures. To interact and manipulate
 with a figure it can provide Handles and Connectors.<p>
 A figure has a set of handles to manipulate its shape or attributes.
 A figure has one or more connectors that define how
 to locate a connection point.<p>
 Figures can have an open ended set of attributes.
 An attribute is identified by a string.<p>
 Default implementations for the Figure interface are provided
 by AbstractFigure.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a>, <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a>, AbstractFigure
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)"><b>addFigureChangeListener</b></a>(FigureChangeListener)
  <dd>  Adds a listener for this figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addToContainer(CH.ifa.draw.framework.FigureChangeListener)"><b>addToContainer</b></a>(FigureChangeListener)
  <dd>  Sets the Figure's container and registers the container
 as a figure change listener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicDisplayBox(java.awt.Point, java.awt.Point)"><b>basicDisplayBox</b></a>(Point, Point)
  <dd>  Changes the display box of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canConnect()"><b>canConnect</b></a>()
  <dd>  Checks if this figure can be connected

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#center()"><b>center</b></a>()
  <dd>  Gets the figure's center

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#changed()"><b>changed</b></a>()
  <dd>  Informes that a figure has changed its display box.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Returns a Clone of this figure

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectedTextLocator(CH.ifa.draw.framework.Figure)"><b>connectedTextLocator</b></a>(Figure)
  <dd>  Returns the locator used to located connected text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectionInsets()"><b>connectionInsets</b></a>()
  <dd>  Returns the connection inset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectorAt(int, int)"><b>connectorAt</b></a>(int, int)
  <dd>  Gets a connector for this figure at the given location.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectorVisibility(boolean)"><b>connectorVisibility</b></a>(boolean)
  <dd>  Sets whether the connectors should be visible.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsPoint(int, int)"><b>containsPoint</b></a>(int, int)
  <dd>  Checks if a point is inside the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decompose()"><b>decompose</b></a>()
  <dd>  Decomposes a figure into its parts.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox()"><b>displayBox</b></a>()
  <dd>  Gets the display box of a figure
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox(java.awt.Point, java.awt.Point)"><b>displayBox</b></a>(Point, Point)
  <dd>  Changes the display box of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox(java.awt.Rectangle)"><b>displayBox</b></a>(Rectangle)
  <dd>  Changes the display box of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figures()"><b>figures</b></a>()
  <dd>  Returns an Enumeration of the figures contained in this figure

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFigureInside(int, int)"><b>findFigureInside</b></a>(int, int)
  <dd>  Returns the figure that contains the given point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttribute(java.lang.String)"><b>getAttribute</b></a>(String)
  <dd>  Returns the named attribute or null if a
 a figure doesn't have an attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handles()"><b>handles</b></a>()
  <dd>  Returns the handles used to manipulate
 the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#includes(CH.ifa.draw.framework.Figure)"><b>includes</b></a>(Figure)
  <dd>  Checks whether the given figure is contained in this figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invalidate()"><b>invalidate</b></a>()
  <dd>  Invalidates the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Checks if the Figure should be considered as empty.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listener()"><b>listener</b></a>()
  <dd>  Gets the Figure's listeners.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moveBy(int, int)"><b>moveBy</b></a>(int, int)
  <dd>  Moves the Figure to a new location.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#release()"><b>release</b></a>()
  <dd>  Releases a figure's resources.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)"><b>removeFigureChangeListener</b></a>(FigureChangeListener)
  <dd>  Removes a listener for this figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)"><b>removeFromContainer</b></a>(FigureChangeListener)
  <dd>  Removes a figure from the given container and unregisters
 it as a change listener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAttribute(java.lang.String, java.lang.Object)"><b>setAttribute</b></a>(String, Object)
  <dd>  Sets the named attribute to the new value

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Gets the size of the figure

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#willChange()"><b>willChange</b></a>()
  <dd>  Informes that a figure is about to change such that its
 display box is affected.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="moveBy(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moveBy"><b>moveBy</b></a>
<pre>
 public abstract void moveBy(int dx,
                             int dy)
</pre>
<dl>
  <dd> Moves the Figure to a new location.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x delta
    <dd> y - the y delta
  </dl></dd>
</dl>
<a name="basicDisplayBox(java.awt.Point, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicDisplayBox"><b>basicDisplayBox</b></a>
<pre>
 public abstract void basicDisplayBox(Point origin,
                                      Point corner)
</pre>
<dl>
  <dd> Changes the display box of a figure. This method is
 always implemented in figure subclasses.
 It only changes
 the displaybox and does not announce any changes. It
 is usually not called by the client. Clients typically call
 displayBox to change the display box.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> origin - the new origin
    <dd> corner - the new corner
    <dt> <b>See Also:</b>
    <dd> <a href="#displayBox">displayBox</a>
  </dl></dd>
</dl>
<a name="displayBox(java.awt.Point, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public abstract void displayBox(Point origin,
                                 Point corner)
</pre>
<dl>
  <dd> Changes the display box of a figure. Clients usually
 invoke this method. It changes the display box
 and announces the corresponding changes.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> origin - the new origin
    <dd> corner - the new corner
    <dt> <b>See Also:</b>
    <dd> <a href="#displayBox">displayBox</a>
  </dl></dd>
</dl>
<a name="displayBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public abstract Rectangle displayBox()
</pre>
<dl>
  <dd> Gets the display box of a figure
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#basicDisplayBox">basicDisplayBox</a>
  </dl></dd>
</dl>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public abstract void draw(Graphics g)
</pre>
<dl>
  <dd> Draws the figure.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the Graphics to draw into
  </dl></dd>
</dl>
<a name="handles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handles"><b>handles</b></a>
<pre>
 public abstract Vector handles()
</pre>
<dl>
  <dd> Returns the handles used to manipulate
 the figure. Handles is a Factory Method for
 creating handle objects.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a Vector of handles
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a>
  </dl></dd>
</dl>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public abstract Dimension size()
</pre>
<dl>
  <dd> Gets the size of the figure
<p>
</dl>
<a name="center()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="center"><b>center</b></a>
<pre>
 public abstract Point center()
</pre>
<dl>
  <dd> Gets the figure's center
<p>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public abstract boolean isEmpty()
</pre>
<dl>
  <dd> Checks if the Figure should be considered as empty.
<p>
</dl>
<a name="figures()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figures"><b>figures</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">FigureEnumeration</a> figures()
</pre>
<dl>
  <dd> Returns an Enumeration of the figures contained in this figure
<p>
</dl>
<a name="findFigureInside(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFigureInside"><b>findFigureInside</b></a>
<pre>
 public abstract <a href="#_top_">Figure</a> findFigureInside(int x,
                                         int y)
</pre>
<dl>
  <dd> Returns the figure that contains the given point.
<p>
</dl>
<a name="containsPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsPoint"><b>containsPoint</b></a>
<pre>
 public abstract boolean containsPoint(int x,
                                       int y)
</pre>
<dl>
  <dd> Checks if a point is inside the figure.
<p>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public abstract Object clone()
</pre>
<dl>
  <dd> Returns a Clone of this figure
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="displayBox(java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public abstract void displayBox(Rectangle r)
</pre>
<dl>
  <dd> Changes the display box of a figure. This is a
 convenience method. Implementors should only
 have to override basicDisplayBox
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#displayBox">displayBox</a>
  </dl></dd>
</dl>
<a name="includes(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="includes"><b>includes</b></a>
<pre>
 public abstract boolean includes(<a href="#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Checks whether the given figure is contained in this figure.
<p>
</dl>
<a name="decompose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decompose"><b>decompose</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">FigureEnumeration</a> decompose()
</pre>
<dl>
  <dd> Decomposes a figure into its parts. A figure is considered
 as a part of itself.
<p>
</dl>
<a name="addToContainer(CH.ifa.draw.framework.FigureChangeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addToContainer"><b>addToContainer</b></a>
<pre>
 public abstract void addToContainer(<a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> c)
</pre>
<dl>
  <dd> Sets the Figure's container and registers the container
 as a figure change listener. A figure's container can be
 any kind of FigureChangeListener. A figure is not restricted
 to have a single container.
<p>
</dl>
<a name="removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeFromContainer"><b>removeFromContainer</b></a>
<pre>
 public abstract void removeFromContainer(<a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> c)
</pre>
<dl>
  <dd> Removes a figure from the given container and unregisters
 it as a change listener.
<p>
</dl>
<a name="listener()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listener"><b>listener</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> listener()
</pre>
<dl>
  <dd> Gets the Figure's listeners.
<p>
</dl>
<a name="addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFigureChangeListener"><b>addFigureChangeListener</b></a>
<pre>
 public abstract void addFigureChangeListener(<a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> l)
</pre>
<dl>
  <dd> Adds a listener for this figure.
<p>
</dl>
<a name="removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeFigureChangeListener"><b>removeFigureChangeListener</b></a>
<pre>
 public abstract void removeFigureChangeListener(<a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> l)
</pre>
<dl>
  <dd> Removes a listener for this figure.
<p>
</dl>
<a name="release()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="release"><b>release</b></a>
<pre>
 public abstract void release()
</pre>
<dl>
  <dd> Releases a figure's resources. Release is called when
 a figure is removed from a drawing. Informs the listeners that
 the figure is removed by calling figureRemoved.
<p>
</dl>
<a name="invalidate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invalidate"><b>invalidate</b></a>
<pre>
 public abstract void invalidate()
</pre>
<dl>
  <dd> Invalidates the figure. This method informs its listeners
 that its current display box is invalid and should be
 refreshed.
<p>
</dl>
<a name="willChange()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="willChange"><b>willChange</b></a>
<pre>
 public abstract void willChange()
</pre>
<dl>
  <dd> Informes that a figure is about to change such that its
 display box is affected.
 Here is an example of how it is used together with changed()
 <pre>
 public void move(int x, int y) {
      willChange();
      // change the figure's location
      changed();
  }
 </pre>
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#invalidate">invalidate</a>, <a href="#changed">changed</a>
  </dl></dd>
</dl>
<a name="changed()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="changed"><b>changed</b></a>
<pre>
 public abstract void changed()
</pre>
<dl>
  <dd> Informes that a figure has changed its display box.
 This method also triggers an update call for its
 registered observers.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#invalidate">invalidate</a>, <a href="#willChange">willChange</a>
  </dl></dd>
</dl>
<a name="canConnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="canConnect"><b>canConnect</b></a>
<pre>
 public abstract boolean canConnect()
</pre>
<dl>
  <dd> Checks if this figure can be connected
<p>
</dl>
<a name="connectorAt(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectorAt"><b>connectorAt</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> connectorAt(int x,
                                       int y)
</pre>
<dl>
  <dd> Gets a connector for this figure at the given location.
 A figure can have different connectors at different locations.
<p>
</dl>
<a name="connectorVisibility(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectorVisibility"><b>connectorVisibility</b></a>
<pre>
 public abstract void connectorVisibility(boolean isVisible)
</pre>
<dl>
  <dd> Sets whether the connectors should be visible.
 Connectors can be optionally visible. Implement
 this method and react on isVisible to turn the
 connectors on or off.
<p>
</dl>
<a name="connectionInsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectionInsets"><b>connectionInsets</b></a>
<pre>
 public abstract Insets connectionInsets()
</pre>
<dl>
  <dd> Returns the connection inset. This is only a hint that
 connectors can use to determine the connection location.
 The inset defines the area where the display box of a
 figure should not be connected.
<p>
</dl>
<a name="connectedTextLocator(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectedTextLocator"><b>connectedTextLocator</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> connectedTextLocator(<a href="#_top_">Figure</a> text)
</pre>
<dl>
  <dd> Returns the locator used to located connected text.
<p>
</dl>
<a name="getAttribute(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttribute"><b>getAttribute</b></a>
<pre>
 public abstract Object getAttribute(String name)
</pre>
<dl>
  <dd> Returns the named attribute or null if a
 a figure doesn't have an attribute.
 All figures support the attribute names
 FillColor and FrameColor
<p>
</dl>
<a name="setAttribute(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAttribute"><b>setAttribute</b></a>
<pre>
 public abstract void setAttribute(String name,
                                   Object value)
</pre>
<dl>
  <dd> Sets the named attribute to the new value
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.DrawingView.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
