<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.TextFigure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.ShortestDistanceConnector.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.TextTool.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.TextFigure
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">CH.ifa.draw.standard.AbstractFigure</a>
           |
           +----<a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">CH.ifa.draw.figures.AttributeFigure</a>
                   |
                   +----CH.ifa.draw.figures.TextFigure
</pre>
<hr>
<dl>
  <dt> public class <b>TextFigure</b>
  <dt> extends <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
  <dt> implements <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a>, <a href="CH.ifa.draw.standard.TextHolder.html#_top_">TextHolder</a>
</dl>
A text figure.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.figures.TextTool.html#_top_">TextTool</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextFigure()"><b>TextFigure</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acceptsTyping()"><b>acceptsTyping</b></a>()
  <dd>  Tests whether the figure accepts typing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicDisplayBox(java.awt.Point, java.awt.Point)"><b>basicDisplayBox</b></a>(Point, Point)
  <dd>  Sets the display box of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicMoveBy(int, int)"><b>basicMoveBy</b></a>(int, int)
  <dd>  Moves the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#changed()"><b>changed</b></a>()
  <dd>  Updates the location whenever the figure changes itself.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(CH.ifa.draw.framework.Figure)"><b>connect</b></a>(Figure)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createCurrentFont()"><b>createCurrentFont</b></a>()
  <dd>  Creates the current font to be used for new text figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnect()"><b>disconnect</b></a>()
  <dd>  Disconnects the text figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox()"><b>displayBox</b></a>()
  <dd>  Gets the display box of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawBackground(java.awt.Graphics)"><b>drawBackground</b></a>(Graphics)
  <dd>  Draws the background of the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawFrame(java.awt.Graphics)"><b>drawFrame</b></a>(Graphics)
  <dd>  Draws the frame of the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureChanged(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureChanged</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureInvalidated</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRemoved</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRequestRemove</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRequestUpdate</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttribute(java.lang.String)"><b>getAttribute</b></a>(String)
  <dd>  A text figure understands the "FontSize", "FontStyle", and "FontName"
 attributes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFont()"><b>getFont</b></a>()
  <dd>  Gets the font.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getText()"><b>getText</b></a>()
  <dd>  Gets the text shown by the text figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handles()"><b>handles</b></a>()
  <dd>  Returns the handles of a Figure that can be used
 to manipulate some of its attributes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moveBy(int, int)"><b>moveBy</b></a>(int, int)
  <dd>  Moves the figure by the given offset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#overlayColumns()"><b>overlayColumns</b></a>()
  <dd>  Gets the number of columns to be overlaid when the figure is edited.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(CH.ifa.draw.util.StorableInput)"><b>read</b></a>(StorableInput)
  <dd>  Reads the Figure from a StorableInput.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readOnly()"><b>readOnly</b></a>()
  <dd>  Tests whether this figure is read only.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#release()"><b>release</b></a>()
  <dd>  A figure is released from the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAttribute(java.lang.String, java.lang.Object)"><b>setAttribute</b></a>(String, Object)
  <dd>  A text figure understands the "FontSize", "FontStyle", and "FontName"
 attributes.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCurrentFontName(java.lang.String)"><b>setCurrentFontName</b></a>(String)
  <dd>  Sets the current font name

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCurrentFontSize(int)"><b>setCurrentFontSize</b></a>(int)
  <dd>  Sets the current font size.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCurrentFontStyle(int)"><b>setCurrentFontStyle</b></a>(int)
  <dd>  Sets the current font style.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFont(java.awt.Font)"><b>setFont</b></a>(Font)
  <dd>  Sets the font.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setReadOnly(boolean)"><b>setReadOnly</b></a>(boolean)
  <dd>  Sets the read only status of the text figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setText(java.lang.String)"><b>setText</b></a>(String)
  <dd>  Sets the text shown by the text figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#textDisplayBox()"><b>textDisplayBox</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateLocation()"><b>updateLocation</b></a>()
  <dd>  Updates the location relative to the connected figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(CH.ifa.draw.util.StorableOutput)"><b>write</b></a>(StorableOutput)
  <dd>  Stores the Figure to a StorableOutput.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TextFigure"></a>
<a name="TextFigure()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextFigure</b>
<pre>
 public TextFigure()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="moveBy(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moveBy"><b>moveBy</b></a>
<pre>
 public void moveBy(int x,
                    int y)
</pre>
<dl>
  <dd> Moves the figure by the given offset.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#moveBy(int, int)">moveBy</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="basicMoveBy(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicMoveBy"><b>basicMoveBy</b></a>
<pre>
 protected void basicMoveBy(int x,
                            int y)
</pre>
<dl>
  <dd> Moves the figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#basicMoveBy(int, int)">basicMoveBy</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="basicDisplayBox(java.awt.Point, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicDisplayBox"><b>basicDisplayBox</b></a>
<pre>
 public void basicDisplayBox(Point newOrigin,
                             Point newCorner)
</pre>
<dl>
  <dd> Sets the display box of a figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="displayBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public Rectangle displayBox()
</pre>
<dl>
  <dd> Gets the display box of a figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#displayBox()">displayBox</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="textDisplayBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="textDisplayBox"><b>textDisplayBox</b></a>
<pre>
 public Rectangle textDisplayBox()
</pre>
<a name="readOnly()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readOnly"><b>readOnly</b></a>
<pre>
 public boolean readOnly()
</pre>
<dl>
  <dd> Tests whether this figure is read only.
<p>
</dl>
<a name="setReadOnly(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setReadOnly"><b>setReadOnly</b></a>
<pre>
 public void setReadOnly(boolean isReadOnly)
</pre>
<dl>
  <dd> Sets the read only status of the text figure.
<p>
</dl>
<a name="getFont()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFont"><b>getFont</b></a>
<pre>
 public Font getFont()
</pre>
<dl>
  <dd> Gets the font.
<p>
</dl>
<a name="setFont(java.awt.Font)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFont"><b>setFont</b></a>
<pre>
 public void setFont(Font newFont)
</pre>
<dl>
  <dd> Sets the font.
<p>
</dl>
<a name="changed()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="changed"><b>changed</b></a>
<pre>
 public void changed()
</pre>
<dl>
  <dd> Updates the location whenever the figure changes itself.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#changed()">changed</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="getAttribute(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttribute"><b>getAttribute</b></a>
<pre>
 public Object getAttribute(String name)
</pre>
<dl>
  <dd> A text figure understands the "FontSize", "FontStyle", and "FontName"
 attributes.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.AttributeFigure.html#getAttribute(java.lang.String)">getAttribute</a> in class <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
  </dl></dd>
</dl>
<a name="setAttribute(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAttribute"><b>setAttribute</b></a>
<pre>
 public void setAttribute(String name,
                          Object value)
</pre>
<dl>
  <dd> A text figure understands the "FontSize", "FontStyle", and "FontName"
 attributes.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.AttributeFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a> in class <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
  </dl></dd>
</dl>
<a name="getText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getText"><b>getText</b></a>
<pre>
 public String getText()
</pre>
<dl>
  <dd> Gets the text shown by the text figure.
<p>
</dl>
<a name="setText(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setText"><b>setText</b></a>
<pre>
 public void setText(String newText)
</pre>
<dl>
  <dd> Sets the text shown by the text figure.
<p>
</dl>
<a name="acceptsTyping()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acceptsTyping"><b>acceptsTyping</b></a>
<pre>
 public boolean acceptsTyping()
</pre>
<dl>
  <dd> Tests whether the figure accepts typing.
<p>
</dl>
<a name="drawBackground(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawBackground"><b>drawBackground</b></a>
<pre>
 public void drawBackground(Graphics g)
</pre>
<dl>
  <dd> Draws the background of the figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.AttributeFigure.html#drawBackground(java.awt.Graphics)">drawBackground</a> in class <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
  </dl></dd>
</dl>
<a name="drawFrame(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawFrame"><b>drawFrame</b></a>
<pre>
 public void drawFrame(Graphics g)
</pre>
<dl>
  <dd> Draws the frame of the figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.AttributeFigure.html#drawFrame(java.awt.Graphics)">drawFrame</a> in class <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
  </dl></dd>
</dl>
<a name="overlayColumns()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="overlayColumns"><b>overlayColumns</b></a>
<pre>
 public int overlayColumns()
</pre>
<dl>
  <dd> Gets the number of columns to be overlaid when the figure is edited.
<p>
</dl>
<a name="handles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handles"><b>handles</b></a>
<pre>
 public Vector handles()
</pre>
<dl>
  <dd> Returns the handles of a Figure that can be used
 to manipulate some of its attributes.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#handles()">handles</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="write(CH.ifa.draw.util.StorableOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a> dw)
</pre>
<dl>
  <dd> Stores the Figure to a StorableOutput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.AttributeFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</a> in class <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
  </dl></dd>
</dl>
<a name="read(CH.ifa.draw.util.StorableInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(<a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a> dr) throws IOException
</pre>
<dl>
  <dd> Reads the Figure from a StorableInput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.AttributeFigure.html#read(CH.ifa.draw.util.StorableInput)">read</a> in class <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
  </dl></dd>
</dl>
<a name="connect(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public void connect(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<a name="figureChanged(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureChanged"><b>figureChanged</b></a>
<pre>
 public void figureChanged(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRemoved"><b>figureRemoved</b></a>
<pre>
 public void figureRemoved(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRequestRemove"><b>figureRequestRemove</b></a>
<pre>
 public void figureRequestRemove(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureInvalidated"><b>figureInvalidated</b></a>
<pre>
 public void figureInvalidated(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRequestUpdate"><b>figureRequestUpdate</b></a>
<pre>
 public void figureRequestUpdate(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="updateLocation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateLocation"><b>updateLocation</b></a>
<pre>
 protected void updateLocation()
</pre>
<dl>
  <dd> Updates the location relative to the connected figure.
 The TextFigure is centered around the located point.
<p>
</dl>
<a name="release()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="release"><b>release</b></a>
<pre>
 public void release()
</pre>
<dl>
  <dd> A figure is released from the drawing.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#release()">release</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="disconnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnect"><b>disconnect</b></a>
<pre>
 public void disconnect()
</pre>
<dl>
  <dd> Disconnects the text figure.
<p>
</dl>
<a name="createCurrentFont()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createCurrentFont"><b>createCurrentFont</b></a>
<pre>
 public static Font createCurrentFont()
</pre>
<dl>
  <dd> Creates the current font to be used for new text figures.
<p>
</dl>
<a name="setCurrentFontName(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCurrentFontName"><b>setCurrentFontName</b></a>
<pre>
 public static void setCurrentFontName(String name)
</pre>
<dl>
  <dd> Sets the current font name
<p>
</dl>
<a name="setCurrentFontSize(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCurrentFontSize"><b>setCurrentFontSize</b></a>
<pre>
 public static void setCurrentFontSize(int size)
</pre>
<dl>
  <dd> Sets the current font size.
<p>
</dl>
<a name="setCurrentFontStyle(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCurrentFontStyle"><b>setCurrentFontStyle</b></a>
<pre>
 public static void setCurrentFontStyle(int style)
</pre>
<dl>
  <dd> Sets the current font style.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.ShortestDistanceConnector.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.TextTool.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
