<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.application.DrawApplication
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.application.html">This Package</a>  <a href="Package-CH.ifa.draw.application.html">Previous</a>  <a href="Package-CH.ifa.draw.application.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.application.DrawApplication
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----CH.ifa.draw.application.DrawApplication
</pre>
<hr>
<dl>
  <dt> public class <b>DrawApplication</b>
  <dt> extends Frame
  <dt> implements <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a>, <a href="CH.ifa.draw.util.PaletteListener.html#_top_">PaletteListener</a>
</dl>
DrawApplication defines a standard presentation for
 standalone drawing editors. The presentation is
 customized in subclasses.
 The application is started as follows:
 <pre>
 public static void main(String[] args) {
     MayDrawApp window = new MyDrawApp();
     window.open();
 }
 </pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ALIGNMENT_MENU"><b>ALIGNMENT_MENU</b></a>
  <dd>  The index of the alignment menu in the menu bar.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTES_MENU"><b>ATTRIBUTES_MENU</b></a>
  <dd>  The index of the attributes menu in the menu bar.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EDIT_MENU"><b>EDIT_MENU</b></a>
  <dd>  The index of the edit menu in the menu bar.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FILE_MENU"><b>FILE_MENU</b></a>
  <dd>  The index of the file menu in the menu bar.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IMAGES"><b>IMAGES</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DrawApplication()"><b>DrawApplication</b></a>()
  <dd>  Constructs a drawing window with a default title.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DrawApplication(java.lang.String)"><b>DrawApplication</b></a>(String)
  <dd>  Constructs a drawing window with the given title.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addListeners()"><b>addListeners</b></a>()
  <dd>  Registers the listeners for this window

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createAlignmentMenu()"><b>createAlignmentMenu</b></a>()
  <dd>  Creates the alignment menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createArrowMenu()"><b>createArrowMenu</b></a>()
  <dd>  Creates the arrows menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createAttributesMenu()"><b>createAttributesMenu</b></a>()
  <dd>  Creates the attributes menu and its submenus.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createColorMenu(java.lang.String, java.lang.String)"><b>createColorMenu</b></a>(String, String)
  <dd>  Creates the color menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createContents(CH.ifa.draw.standard.StandardDrawingView)"><b>createContents</b></a>(StandardDrawingView)
  <dd>  Creates the contents component of the application
 frame.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createDebugMenu()"><b>createDebugMenu</b></a>()
  <dd>  Creates the debug menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createDrawing()"><b>createDrawing</b></a>()
  <dd>  Creates the drawing used in this application.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createDrawingView()"><b>createDrawingView</b></a>()
  <dd>  Creates the drawing view used in this application.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createEditMenu()"><b>createEditMenu</b></a>()
  <dd>  Creates the edit menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createFileMenu()"><b>createFileMenu</b></a>()
  <dd>  Creates the file menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createFontMenu()"><b>createFontMenu</b></a>()
  <dd>  Creates the fonts menus.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createFontSizeMenu()"><b>createFontSizeMenu</b></a>()
  <dd>  Creates the font size menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createFontStyleMenu()"><b>createFontStyleMenu</b></a>()
  <dd>  Creates the font style menu with entries (Plain, Italic, Bold).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createMenus(java.awt.MenuBar)"><b>createMenus</b></a>(MenuBar)
  <dd>  Creates the standard menus.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createSelectionTool()"><b>createSelectionTool</b></a>()
  <dd>  Creates the selection tool used in this editor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createStatusLine()"><b>createStatusLine</b></a>()
  <dd>  Creates the status line.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createToolButton(java.lang.String, java.lang.String, CH.ifa.draw.framework.Tool)"><b>createToolButton</b></a>(String, String, Tool)
  <dd>  Creates a tool button with the given image, tool, and text

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createToolPalette()"><b>createToolPalette</b></a>()
  <dd>  Creates the tool palette.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createTools(java.awt.Panel)"><b>createTools</b></a>(Panel)
  <dd>  Creates the tools.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#defaultSize()"><b>defaultSize</b></a>()
  <dd>  Gets the default size of the window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd>  Handles additional clean up operations.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawing()"><b>drawing</b></a>()
  <dd>  Gets the current drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#exit()"><b>exit</b></a>()
  <dd>  Exits the application.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDrawingViewSize()"><b>getDrawingViewSize</b></a>()
  <dd>  Override to define the dimensions of the drawing view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open()"><b>open</b></a>()
  <dd>  Opens the window and initializes its contents.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paletteUserOver(CH.ifa.draw.util.PaletteButton, boolean)"><b>paletteUserOver</b></a>(PaletteButton, boolean)
  <dd>  Handles when the mouse enters or leaves a palette button.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paletteUserSelected(CH.ifa.draw.util.PaletteButton)"><b>paletteUserSelected</b></a>(PaletteButton)
  <dd>  Handles a user selection in the palette.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print()"><b>print</b></a>()
  <dd>  Prints the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#promptNew()"><b>promptNew</b></a>()
  <dd>  Resets the drawing to a new empty drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#promptOpen()"><b>promptOpen</b></a>()
  <dd>  Shows a file dialog and opens a drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#promptSaveAs()"><b>promptSaveAs</b></a>()
  <dd>  Shows a file dialog and saves drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#promptSaveAsSerialized()"><b>promptSaveAsSerialized</b></a>()
  <dd>  Shows a file dialog and saves drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectionChanged(CH.ifa.draw.framework.DrawingView)"><b>selectionChanged</b></a>(DrawingView)
  <dd>  Handles a change of the current selection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDrawing(CH.ifa.draw.framework.Drawing)"><b>setDrawing</b></a>(Drawing)
  <dd>  Sets the drawing to be edited.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showStatus(java.lang.String)"><b>showStatus</b></a>(String)
  <dd>  Shows a status message.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tool()"><b>tool</b></a>()
  <dd>  Gets the current tool.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toolDone()"><b>toolDone</b></a>()
  <dd>  Sets the default tool of the editor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#view()"><b>view</b></a>()
  <dd>  Gets the current drawing view.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="IMAGES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IMAGES</b>
<pre>
 public static final String IMAGES
</pre>
<a name="FILE_MENU"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FILE_MENU</b>
<pre>
 public static final int FILE_MENU
</pre>
<dl>
  <dd> The index of the file menu in the menu bar.<p>
</dl>
<a name="EDIT_MENU"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EDIT_MENU</b>
<pre>
 public static final int EDIT_MENU
</pre>
<dl>
  <dd> The index of the edit menu in the menu bar.<p>
</dl>
<a name="ALIGNMENT_MENU"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ALIGNMENT_MENU</b>
<pre>
 public static final int ALIGNMENT_MENU
</pre>
<dl>
  <dd> The index of the alignment menu in the menu bar.<p>
</dl>
<a name="ATTRIBUTES_MENU"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTES_MENU</b>
<pre>
 public static final int ATTRIBUTES_MENU
</pre>
<dl>
  <dd> The index of the attributes menu in the menu bar.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DrawApplication"></a>
<a name="DrawApplication()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DrawApplication</b>
<pre>
 public DrawApplication()
</pre>
<dl>
  <dd> Constructs a drawing window with a default title.
<p>
</dl>
<a name="DrawApplication(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DrawApplication</b>
<pre>
 public DrawApplication(String title)
</pre>
<dl>
  <dd> Constructs a drawing window with the given title.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="open()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="open"><b>open</b></a>
<pre>
 public void open()
</pre>
<dl>
  <dd> Opens the window and initializes its contents.
 Clients usually only call but don't override it.
<p>
</dl>
<a name="addListeners()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addListeners"><b>addListeners</b></a>
<pre>
 protected void addListeners()
</pre>
<dl>
  <dd> Registers the listeners for this window
<p>
</dl>
<a name="createMenus(java.awt.MenuBar)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createMenus"><b>createMenus</b></a>
<pre>
 protected void createMenus(MenuBar mb)
</pre>
<dl>
  <dd> Creates the standard menus. Clients override this
 method to add additional menus.
<p>
</dl>
<a name="createFileMenu()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createFileMenu"><b>createFileMenu</b></a>
<pre>
 protected Menu createFileMenu()
</pre>
<dl>
  <dd> Creates the file menu. Clients override this
 method to add additional menu items.
<p>
</dl>
<a name="createEditMenu()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createEditMenu"><b>createEditMenu</b></a>
<pre>
 protected Menu createEditMenu()
</pre>
<dl>
  <dd> Creates the edit menu. Clients override this
 method to add additional menu items.
<p>
</dl>
<a name="createAlignmentMenu()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createAlignmentMenu"><b>createAlignmentMenu</b></a>
<pre>
 protected Menu createAlignmentMenu()
</pre>
<dl>
  <dd> Creates the alignment menu. Clients override this
 method to add additional menu items.
<p>
</dl>
<a name="createDebugMenu()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createDebugMenu"><b>createDebugMenu</b></a>
<pre>
 protected Menu createDebugMenu()
</pre>
<dl>
  <dd> Creates the debug menu. Clients override this
 method to add additional menu items.
<p>
</dl>
<a name="createAttributesMenu()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createAttributesMenu"><b>createAttributesMenu</b></a>
<pre>
 protected Menu createAttributesMenu()
</pre>
<dl>
  <dd> Creates the attributes menu and its submenus. Clients override this
 method to add additional menu items.
<p>
</dl>
<a name="createColorMenu(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createColorMenu"><b>createColorMenu</b></a>
<pre>
 protected Menu createColorMenu(String title,
                                String attribute)
</pre>
<dl>
  <dd> Creates the color menu.
<p>
</dl>
<a name="createArrowMenu()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createArrowMenu"><b>createArrowMenu</b></a>
<pre>
 protected Menu createArrowMenu()
</pre>
<dl>
  <dd> Creates the arrows menu.
<p>
</dl>
<a name="createFontMenu()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createFontMenu"><b>createFontMenu</b></a>
<pre>
 protected Menu createFontMenu()
</pre>
<dl>
  <dd> Creates the fonts menus. It installs all available fonts
 supported by the toolkit implementation.
<p>
</dl>
<a name="createFontStyleMenu()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createFontStyleMenu"><b>createFontStyleMenu</b></a>
<pre>
 protected Menu createFontStyleMenu()
</pre>
<dl>
  <dd> Creates the font style menu with entries (Plain, Italic, Bold).
<p>
</dl>
<a name="createFontSizeMenu()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createFontSizeMenu"><b>createFontSizeMenu</b></a>
<pre>
 protected Menu createFontSizeMenu()
</pre>
<dl>
  <dd> Creates the font size menu.
<p>
</dl>
<a name="createToolPalette()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createToolPalette"><b>createToolPalette</b></a>
<pre>
 protected Panel createToolPalette()
</pre>
<dl>
  <dd> Creates the tool palette.
<p>
</dl>
<a name="createTools(java.awt.Panel)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createTools"><b>createTools</b></a>
<pre>
 protected void createTools(Panel palette)
</pre>
<dl>
  <dd> Creates the tools. By default only the selection tool is added.
 Override this method to add additional tools.
 Call the inherited method to include the selection tool.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> palette - the palette where the tools are added.
  </dl></dd>
</dl>
<a name="createSelectionTool()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createSelectionTool"><b>createSelectionTool</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a> createSelectionTool()
</pre>
<dl>
  <dd> Creates the selection tool used in this editor. Override to use
 a custom selection tool.
<p>
</dl>
<a name="createToolButton(java.lang.String, java.lang.String, CH.ifa.draw.framework.Tool)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createToolButton"><b>createToolButton</b></a>
<pre>
 protected <a href="CH.ifa.draw.standard.ToolButton.html#_top_">ToolButton</a> createToolButton(String iconName,
                                       String toolName,
                                       <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a> tool)
</pre>
<dl>
  <dd> Creates a tool button with the given image, tool, and text
<p>
</dl>
<a name="createDrawingView()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createDrawingView"><b>createDrawingView</b></a>
<pre>
 protected <a href="CH.ifa.draw.standard.StandardDrawingView.html#_top_">StandardDrawingView</a> createDrawingView()
</pre>
<dl>
  <dd> Creates the drawing view used in this application.
 You need to override this method to use a DrawingView
 subclass in your application. By default a standard
 DrawingView is returned.
<p>
</dl>
<a name="getDrawingViewSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDrawingViewSize"><b>getDrawingViewSize</b></a>
<pre>
 protected Dimension getDrawingViewSize()
</pre>
<dl>
  <dd> Override to define the dimensions of the drawing view.
<p>
</dl>
<a name="createDrawing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createDrawing"><b>createDrawing</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> createDrawing()
</pre>
<dl>
  <dd> Creates the drawing used in this application.
 You need to override this method to use a Drawing
 subclass in your application. By default a standard
 Drawing is returned.
<p>
</dl>
<a name="createContents(CH.ifa.draw.standard.StandardDrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createContents"><b>createContents</b></a>
<pre>
 protected Component createContents(<a href="CH.ifa.draw.standard.StandardDrawingView.html#_top_">StandardDrawingView</a> view)
</pre>
<dl>
  <dd> Creates the contents component of the application
 frame. By default the DrawingView is returned in
 a ScrollPane.
<p>
</dl>
<a name="setDrawing(CH.ifa.draw.framework.Drawing)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDrawing"><b>setDrawing</b></a>
<pre>
 public void setDrawing(<a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing)
</pre>
<dl>
  <dd> Sets the drawing to be edited.
<p>
</dl>
<a name="defaultSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="defaultSize"><b>defaultSize</b></a>
<pre>
 protected Dimension defaultSize()
</pre>
<dl>
  <dd> Gets the default size of the window.
<p>
</dl>
<a name="createStatusLine()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createStatusLine"><b>createStatusLine</b></a>
<pre>
 protected TextField createStatusLine()
</pre>
<dl>
  <dd> Creates the status line.
<p>
</dl>
<a name="paletteUserSelected(CH.ifa.draw.util.PaletteButton)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paletteUserSelected"><b>paletteUserSelected</b></a>
<pre>
 public void paletteUserSelected(<a href="CH.ifa.draw.util.PaletteButton.html#_top_">PaletteButton</a> button)
</pre>
<dl>
  <dd> Handles a user selection in the palette.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.PaletteListener.html#_top_">PaletteListener</a>
  </dl></dd>
</dl>
<a name="paletteUserOver(CH.ifa.draw.util.PaletteButton, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paletteUserOver"><b>paletteUserOver</b></a>
<pre>
 public void paletteUserOver(<a href="CH.ifa.draw.util.PaletteButton.html#_top_">PaletteButton</a> button,
                             boolean inside)
</pre>
<dl>
  <dd> Handles when the mouse enters or leaves a palette button.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.PaletteListener.html#_top_">PaletteListener</a>
  </dl></dd>
</dl>
<a name="drawing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawing"><b>drawing</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing()
</pre>
<dl>
  <dd> Gets the current drawing.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a>
  </dl></dd>
</dl>
<a name="tool()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tool"><b>tool</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a> tool()
</pre>
<dl>
  <dd> Gets the current tool.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a>
  </dl></dd>
</dl>
<a name="view()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="view"><b>view</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view()
</pre>
<dl>
  <dd> Gets the current drawing view.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a>
  </dl></dd>
</dl>
<a name="toolDone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toolDone"><b>toolDone</b></a>
<pre>
 public void toolDone()
</pre>
<dl>
  <dd> Sets the default tool of the editor.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a>
  </dl></dd>
</dl>
<a name="selectionChanged(CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectionChanged"><b>selectionChanged</b></a>
<pre>
 public void selectionChanged(<a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Handles a change of the current selection. Updates all
 menu items that are selection sensitive.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a>
  </dl></dd>
</dl>
<a name="showStatus(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showStatus"><b>showStatus</b></a>
<pre>
 public void showStatus(String string)
</pre>
<dl>
  <dd> Shows a status message.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a>
  </dl></dd>
</dl>
<a name="exit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="exit"><b>exit</b></a>
<pre>
 public void exit()
</pre>
<dl>
  <dd> Exits the application. You should never override this method
<p>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 protected void destroy()
</pre>
<dl>
  <dd> Handles additional clean up operations. Override to destroy
 or release drawing editor resources.
<p>
</dl>
<a name="promptNew()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="promptNew"><b>promptNew</b></a>
<pre>
 public void promptNew()
</pre>
<dl>
  <dd> Resets the drawing to a new empty drawing.
<p>
</dl>
<a name="promptOpen()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="promptOpen"><b>promptOpen</b></a>
<pre>
 public void promptOpen()
</pre>
<dl>
  <dd> Shows a file dialog and opens a drawing.
<p>
</dl>
<a name="promptSaveAs()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="promptSaveAs"><b>promptSaveAs</b></a>
<pre>
 public void promptSaveAs()
</pre>
<dl>
  <dd> Shows a file dialog and saves drawing.
<p>
</dl>
<a name="promptSaveAsSerialized()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="promptSaveAsSerialized"><b>promptSaveAsSerialized</b></a>
<pre>
 public void promptSaveAsSerialized()
</pre>
<dl>
  <dd> Shows a file dialog and saves drawing.
<p>
</dl>
<a name="print()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public void print()
</pre>
<dl>
  <dd> Prints the drawing.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.application.html">This Package</a>  <a href="Package-CH.ifa.draw.application.html">Previous</a>  <a href="Package-CH.ifa.draw.application.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
