<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.LineConnection
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.InsertImageCommand.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.LineFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.LineConnection
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">CH.ifa.draw.standard.AbstractFigure</a>
           |
           +----<a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">CH.ifa.draw.figures.PolyLineFigure</a>
                   |
                   +----CH.ifa.draw.figures.LineConnection
</pre>
<hr>
<dl>
  <dt> public class <b>LineConnection</b>
  <dt> extends <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">PolyLineFigure</a>
  <dt> implements <a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a>
</dl>
A LineConnection is a standard implementation of the
 ConnectionFigure interface. The interface is implemented with PolyLineFigure.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fEnd"><b>fEnd</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fStart"><b>fStart</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LineConnection()"><b>LineConnection</b></a>()
  <dd>  Constructs a LineConnection.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicMoveBy(int, int)"><b>basicMoveBy</b></a>(int, int)
  <dd>  Ensures that a connection is updated if the connection
 was moved.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canConnect()"><b>canConnect</b></a>()
  <dd>  Tests whether a figure can be a connection target.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canConnect(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)"><b>canConnect</b></a>(Figure, Figure)
  <dd>  Tests whether two figures can be connected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectEnd(CH.ifa.draw.framework.Connector)"><b>connectEnd</b></a>(Connector)
  <dd>  Sets the end figure of the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectsSame(CH.ifa.draw.framework.ConnectionFigure)"><b>connectsSame</b></a>(ConnectionFigure)
  <dd>  Tests whether a connection connects the same figures
 as another ConnectionFigure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectStart(CH.ifa.draw.framework.Connector)"><b>connectStart</b></a>(Connector)
  <dd>  Sets the start figure of the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnectEnd()"><b>disconnectEnd</b></a>()
  <dd>  Disconnects the end figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnectStart()"><b>disconnectStart</b></a>()
  <dd>  Disconnects the start figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end()"><b>end</b></a>()
  <dd>  Gets the end figure of the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endFigure()"><b>endFigure</b></a>()
  <dd>  Gets the end figure of the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endPoint()"><b>endPoint</b></a>()
  <dd>  Gets the end point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endPoint(int, int)"><b>endPoint</b></a>(int, int)
  <dd>  Sets the end point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureChanged(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureChanged</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureInvalidated</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRemoved</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRequestRemove</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRequestUpdate</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleConnect(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)"><b>handleConnect</b></a>(Figure, Figure)
  <dd>  Handles the connection of a connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleDisconnect(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)"><b>handleDisconnect</b></a>(Figure, Figure)
  <dd>  Handles the disconnection of a connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handles()"><b>handles</b></a>()
  <dd>  Gets the handles of the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertPointAt(java.awt.Point, int)"><b>insertPointAt</b></a>(Point, int)
  <dd>  Inserts the point and updates the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#layoutConnection()"><b>layoutConnection</b></a>()
  <dd>  Lays out the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(CH.ifa.draw.util.StorableInput)"><b>read</b></a>(StorableInput)
  <dd>  Reads the Figure from a StorableInput.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#release()"><b>release</b></a>()
  <dd>  A figure is released from the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removePointAt(int)"><b>removePointAt</b></a>(int)
  <dd>  Removes the point and updates the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPointAt(java.awt.Point, int)"><b>setPointAt</b></a>(Point, int)
  <dd>  Sets the point and updates the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd>  Gets the start figure of the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startFigure()"><b>startFigure</b></a>()
  <dd>  Gets the start figure of the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startPoint()"><b>startPoint</b></a>()
  <dd>  Gets the start point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startPoint(int, int)"><b>startPoint</b></a>(int, int)
  <dd>  Sets the start point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateConnection()"><b>updateConnection</b></a>()
  <dd>  Updates the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(CH.ifa.draw.util.StorableOutput)"><b>write</b></a>(StorableOutput)
  <dd>  Stores the Figure to a StorableOutput.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fStart"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fStart</b>
<pre>
 protected <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> fStart
</pre>
<a name="fEnd"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fEnd</b>
<pre>
 protected <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> fEnd
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LineConnection"></a>
<a name="LineConnection()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LineConnection</b>
<pre>
 public LineConnection()
</pre>
<dl>
  <dd> Constructs a LineConnection. A connection figure has
 an arrow decoration at the start and end.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="canConnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="canConnect"><b>canConnect</b></a>
<pre>
 public boolean canConnect()
</pre>
<dl>
  <dd> Tests whether a figure can be a connection target.
 ConnectionFigures cannot be connected and return false.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#canConnect()">canConnect</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="basicMoveBy(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicMoveBy"><b>basicMoveBy</b></a>
<pre>
 protected void basicMoveBy(int dx,
                            int dy)
</pre>
<dl>
  <dd> Ensures that a connection is updated if the connection
 was moved.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.PolyLineFigure.html#basicMoveBy(int, int)">basicMoveBy</a> in class <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">PolyLineFigure</a>
  </dl></dd>
</dl>
<a name="connectStart(CH.ifa.draw.framework.Connector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectStart"><b>connectStart</b></a>
<pre>
 public void connectStart(<a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> start)
</pre>
<dl>
  <dd> Sets the start figure of the connection.
<p>
</dl>
<a name="connectEnd(CH.ifa.draw.framework.Connector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectEnd"><b>connectEnd</b></a>
<pre>
 public void connectEnd(<a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> end)
</pre>
<dl>
  <dd> Sets the end figure of the connection.
<p>
</dl>
<a name="disconnectStart()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnectStart"><b>disconnectStart</b></a>
<pre>
 public void disconnectStart()
</pre>
<dl>
  <dd> Disconnects the start figure.
<p>
</dl>
<a name="disconnectEnd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnectEnd"><b>disconnectEnd</b></a>
<pre>
 public void disconnectEnd()
</pre>
<dl>
  <dd> Disconnects the end figure.
<p>
</dl>
<a name="connectsSame(CH.ifa.draw.framework.ConnectionFigure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectsSame"><b>connectsSame</b></a>
<pre>
 public boolean connectsSame(<a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> other)
</pre>
<dl>
  <dd> Tests whether a connection connects the same figures
 as another ConnectionFigure.
<p>
</dl>
<a name="handleDisconnect(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleDisconnect"><b>handleDisconnect</b></a>
<pre>
 protected void handleDisconnect(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> start,
                                 <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> end)
</pre>
<dl>
  <dd> Handles the disconnection of a connection.
 Override this method to handle this event.
<p>
</dl>
<a name="handleConnect(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleConnect"><b>handleConnect</b></a>
<pre>
 protected void handleConnect(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> start,
                              <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> end)
</pre>
<dl>
  <dd> Handles the connection of a connection.
 Override this method to handle this event.
<p>
</dl>
<a name="startFigure()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startFigure"><b>startFigure</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> startFigure()
</pre>
<dl>
  <dd> Gets the start figure of the connection.
<p>
</dl>
<a name="endFigure()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endFigure"><b>endFigure</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> endFigure()
</pre>
<dl>
  <dd> Gets the end figure of the connection.
<p>
</dl>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> start()
</pre>
<dl>
  <dd> Gets the start figure of the connection.
<p>
</dl>
<a name="end()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> end()
</pre>
<dl>
  <dd> Gets the end figure of the connection.
<p>
</dl>
<a name="canConnect(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="canConnect"><b>canConnect</b></a>
<pre>
 public boolean canConnect(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> start,
                           <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> end)
</pre>
<dl>
  <dd> Tests whether two figures can be connected.
<p>
</dl>
<a name="startPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startPoint"><b>startPoint</b></a>
<pre>
 public void startPoint(int x,
                        int y)
</pre>
<dl>
  <dd> Sets the start point.
<p>
</dl>
<a name="endPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endPoint"><b>endPoint</b></a>
<pre>
 public void endPoint(int x,
                      int y)
</pre>
<dl>
  <dd> Sets the end point.
<p>
</dl>
<a name="startPoint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startPoint"><b>startPoint</b></a>
<pre>
 public Point startPoint()
</pre>
<dl>
  <dd> Gets the start point.
<p>
</dl>
<a name="endPoint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endPoint"><b>endPoint</b></a>
<pre>
 public Point endPoint()
</pre>
<dl>
  <dd> Gets the end point.
<p>
</dl>
<a name="handles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handles"><b>handles</b></a>
<pre>
 public Vector handles()
</pre>
<dl>
  <dd> Gets the handles of the figure. It returns the normal
 PolyLineHandles but adds ChangeConnectionHandles at the
 start and end.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.PolyLineFigure.html#handles()">handles</a> in class <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">PolyLineFigure</a>
  </dl></dd>
</dl>
<a name="setPointAt(java.awt.Point, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPointAt"><b>setPointAt</b></a>
<pre>
 public void setPointAt(Point p,
                        int i)
</pre>
<dl>
  <dd> Sets the point and updates the connection.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.PolyLineFigure.html#setPointAt(java.awt.Point, int)">setPointAt</a> in class <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">PolyLineFigure</a>
  </dl></dd>
</dl>
<a name="insertPointAt(java.awt.Point, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertPointAt"><b>insertPointAt</b></a>
<pre>
 public void insertPointAt(Point p,
                           int i)
</pre>
<dl>
  <dd> Inserts the point and updates the connection.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.PolyLineFigure.html#insertPointAt(java.awt.Point, int)">insertPointAt</a> in class <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">PolyLineFigure</a>
  </dl></dd>
</dl>
<a name="removePointAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removePointAt"><b>removePointAt</b></a>
<pre>
 public void removePointAt(int i)
</pre>
<dl>
  <dd> Removes the point and updates the connection.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.PolyLineFigure.html#removePointAt(int)">removePointAt</a> in class <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">PolyLineFigure</a>
  </dl></dd>
</dl>
<a name="updateConnection()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateConnection"><b>updateConnection</b></a>
<pre>
 public void updateConnection()
</pre>
<dl>
  <dd> Updates the connection.
<p>
</dl>
<a name="layoutConnection()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="layoutConnection"><b>layoutConnection</b></a>
<pre>
 public void layoutConnection()
</pre>
<dl>
  <dd> Lays out the connection. This is called when the connection
 itself changes. By default the connection is recalculated
<p>
</dl>
<a name="figureChanged(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureChanged"><b>figureChanged</b></a>
<pre>
 public void figureChanged(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRemoved"><b>figureRemoved</b></a>
<pre>
 public void figureRemoved(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRequestRemove"><b>figureRequestRemove</b></a>
<pre>
 public void figureRequestRemove(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureInvalidated"><b>figureInvalidated</b></a>
<pre>
 public void figureInvalidated(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRequestUpdate"><b>figureRequestUpdate</b></a>
<pre>
 public void figureRequestUpdate(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="release()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="release"><b>release</b></a>
<pre>
 public void release()
</pre>
<dl>
  <dd> A figure is released from the drawing.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#release()">release</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="write(CH.ifa.draw.util.StorableOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a> dw)
</pre>
<dl>
  <dd> Stores the Figure to a StorableOutput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.PolyLineFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</a> in class <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">PolyLineFigure</a>
  </dl></dd>
</dl>
<a name="read(CH.ifa.draw.util.StorableInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(<a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a> dr) throws IOException
</pre>
<dl>
  <dd> Reads the Figure from a StorableInput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.PolyLineFigure.html#read(CH.ifa.draw.util.StorableInput)">read</a> in class <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">PolyLineFigure</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.InsertImageCommand.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.LineFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
