<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.ImageFigure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.GroupFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.InsertImageCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.ImageFigure
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">CH.ifa.draw.standard.AbstractFigure</a>
           |
           +----<a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">CH.ifa.draw.figures.AttributeFigure</a>
                   |
                   +----CH.ifa.draw.figures.ImageFigure
</pre>
<hr>
<dl>
  <dt> public class <b>ImageFigure</b>
  <dt> extends <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
  <dt> implements ImageObserver
</dl>
A Figure that shows an Image.
 Images shown by an image figure are shared by using the Iconkit.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.Iconkit.html#_top_">Iconkit</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ImageFigure()"><b>ImageFigure</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ImageFigure(java.awt.Image, java.lang.String, java.awt.Point)"><b>ImageFigure</b></a>(Image, String, Point)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicDisplayBox(java.awt.Point, java.awt.Point)"><b>basicDisplayBox</b></a>(Point, Point)
  <dd>  Sets the display box of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicMoveBy(int, int)"><b>basicMoveBy</b></a>(int, int)
  <dd>  Moves the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox()"><b>displayBox</b></a>()
  <dd>  Gets the display box of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws the figure in the given graphics.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handles()"><b>handles</b></a>()
  <dd>  Returns the handles of a Figure that can be used
 to manipulate some of its attributes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#imageUpdate(java.awt.Image, int, int, int, int, int)"><b>imageUpdate</b></a>(Image, int, int, int, int, int)
  <dd>  Handles asynchroneous image updates.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(CH.ifa.draw.util.StorableInput)"><b>read</b></a>(StorableInput)
  <dd>  Reads the ImageFigure from a StorableInput.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(CH.ifa.draw.util.StorableOutput)"><b>write</b></a>(StorableOutput)
  <dd>  Writes the ImageFigure to a StorableOutput.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ImageFigure"></a>
<a name="ImageFigure()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ImageFigure</b>
<pre>
 public ImageFigure()
</pre>
<a name="ImageFigure(java.awt.Image, java.lang.String, java.awt.Point)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ImageFigure</b>
<pre>
 public ImageFigure(Image image,
                    String fileName,
                    Point origin)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="basicDisplayBox(java.awt.Point, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicDisplayBox"><b>basicDisplayBox</b></a>
<pre>
 public void basicDisplayBox(Point origin,
                             Point corner)
</pre>
<dl>
  <dd> Sets the display box of a figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="handles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handles"><b>handles</b></a>
<pre>
 public Vector handles()
</pre>
<dl>
  <dd> Returns the handles of a Figure that can be used
 to manipulate some of its attributes.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#handles()">handles</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="displayBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public Rectangle displayBox()
</pre>
<dl>
  <dd> Gets the display box of a figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#displayBox()">displayBox</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="basicMoveBy(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicMoveBy"><b>basicMoveBy</b></a>
<pre>
 protected void basicMoveBy(int x,
                            int y)
</pre>
<dl>
  <dd> Moves the figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#basicMoveBy(int, int)">basicMoveBy</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g)
</pre>
<dl>
  <dd> Draws the figure in the given graphics.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.AttributeFigure.html#draw(java.awt.Graphics)">draw</a> in class <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
  </dl></dd>
</dl>
<a name="imageUpdate(java.awt.Image, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="imageUpdate"><b>imageUpdate</b></a>
<pre>
 public boolean imageUpdate(Image img,
                            int flags,
                            int x,
                            int y,
                            int w,
                            int h)
</pre>
<dl>
  <dd> Handles asynchroneous image updates.
<p>
</dl>
<a name="write(CH.ifa.draw.util.StorableOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a> dw)
</pre>
<dl>
  <dd> Writes the ImageFigure to a StorableOutput. Only a reference to the
 image, that is its pathname is saved.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.AttributeFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</a> in class <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
  </dl></dd>
</dl>
<a name="read(CH.ifa.draw.util.StorableInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(<a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a> dr) throws IOException
</pre>
<dl>
  <dd> Reads the ImageFigure from a StorableInput. It registers the
 referenced figure to be loaded from the Iconkit.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.AttributeFigure.html#read(CH.ifa.draw.util.StorableInput)">read</a> in class <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.Iconkit.html#registerImage">registerImage</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.GroupFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.InsertImageCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
