<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.framework.ConnectionFigure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="Package-CH.ifa.draw.framework.html">Previous</a>  <a href="CH.ifa.draw.framework.Connector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.framework.ConnectionFigure
</h1>
<dl>
  <dt> public interface interface <b>ConnectionFigure</b>
  <dt> extends <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a>, <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a>
</dl>
Figures to connect Connectors provided by Figures.
 A ConnectionFigure knows its start and end Connector.
 It uses the Connectors to locate its connection points.<p>
 A ConnectionFigure can have multiple segments. It provides
 operations to split and join segments.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld034.htm>Strategy</a></b><br>
 Strategy is used encapsulate the algorithm to locate the connection point.
 ConnectionFigure is the Strategy context and Connector is the Strategy.<br>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld026.htm>Observer</a></b><br>
 Observer is used to track changes of the connected figures. A connection
 figure registers itself as listeners or observers of the source and
 target connector.
 <hr>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canConnect(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)"><b>canConnect</b></a>(Figure, Figure)
  <dd>  Checks if two figures can be connected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectEnd(CH.ifa.draw.framework.Connector)"><b>connectEnd</b></a>(Connector)
  <dd>  Sets the end Connector of the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectsSame(CH.ifa.draw.framework.ConnectionFigure)"><b>connectsSame</b></a>(ConnectionFigure)
  <dd>  Checks if the ConnectionFigure connects the same figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectStart(CH.ifa.draw.framework.Connector)"><b>connectStart</b></a>(Connector)
  <dd>  Sets the start Connector of the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnectEnd()"><b>disconnectEnd</b></a>()
  <dd>  Disconnects the end figure from the dependent figure

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnectStart()"><b>disconnectStart</b></a>()
  <dd>  Disconnects the start figure from the dependent figure

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end()"><b>end</b></a>()
  <dd>  Gets the end Connector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endPoint()"><b>endPoint</b></a>()
  <dd>  Gets the end point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endPoint(int, int)"><b>endPoint</b></a>(int, int)
  <dd>  Sets the end point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#joinSegments(int, int)"><b>joinSegments</b></a>(int, int)
  <dd>  Joins the hit segments.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pointAt(int)"><b>pointAt</b></a>(int)
  <dd>  Gets the Point at the given position

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pointCount()"><b>pointCount</b></a>()
  <dd>  Gets the number of points or nodes of the connection

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPointAt(java.awt.Point, int)"><b>setPointAt</b></a>(Point, int)
  <dd>  Sets the position of the point at the given position

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splitSegment(int, int)"><b>splitSegment</b></a>(int, int)
  <dd>  Splits the hit segment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd>  Gets the start Connector

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startPoint()"><b>startPoint</b></a>()
  <dd>  Gets the start point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startPoint(int, int)"><b>startPoint</b></a>(int, int)
  <dd>  Sets the start point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateConnection()"><b>updateConnection</b></a>()
  <dd>  Updates the connection

</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="connectStart(CH.ifa.draw.framework.Connector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectStart"><b>connectStart</b></a>
<pre>
 public abstract void connectStart(<a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> start)
</pre>
<dl>
  <dd> Sets the start Connector of the connection.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> figure - the start figure of the connection
  </dl></dd>
</dl>
<a name="connectEnd(CH.ifa.draw.framework.Connector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectEnd"><b>connectEnd</b></a>
<pre>
 public abstract void connectEnd(<a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> end)
</pre>
<dl>
  <dd> Sets the end Connector of the connection.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> figure - the end figure of the connection
  </dl></dd>
</dl>
<a name="updateConnection()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateConnection"><b>updateConnection</b></a>
<pre>
 public abstract void updateConnection()
</pre>
<dl>
  <dd> Updates the connection
<p>
</dl>
<a name="disconnectStart()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnectStart"><b>disconnectStart</b></a>
<pre>
 public abstract void disconnectStart()
</pre>
<dl>
  <dd> Disconnects the start figure from the dependent figure
<p>
</dl>
<a name="disconnectEnd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnectEnd"><b>disconnectEnd</b></a>
<pre>
 public abstract void disconnectEnd()
</pre>
<dl>
  <dd> Disconnects the end figure from the dependent figure
<p>
</dl>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> start()
</pre>
<dl>
  <dd> Gets the start Connector
<p>
</dl>
<a name="end()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> end()
</pre>
<dl>
  <dd> Gets the end Connector.
<p>
</dl>
<a name="canConnect(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="canConnect"><b>canConnect</b></a>
<pre>
 public abstract boolean canConnect(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> start,
                                    <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> end)
</pre>
<dl>
  <dd> Checks if two figures can be connected. Implement this method
 to constrain the allowed connections between figures.
<p>
</dl>
<a name="connectsSame(CH.ifa.draw.framework.ConnectionFigure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectsSame"><b>connectsSame</b></a>
<pre>
 public abstract boolean connectsSame(<a href="#_top_">ConnectionFigure</a> other)
</pre>
<dl>
  <dd> Checks if the ConnectionFigure connects the same figures.
<p>
</dl>
<a name="startPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startPoint"><b>startPoint</b></a>
<pre>
 public abstract void startPoint(int x,
                                 int y)
</pre>
<dl>
  <dd> Sets the start point.
<p>
</dl>
<a name="endPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endPoint"><b>endPoint</b></a>
<pre>
 public abstract void endPoint(int x,
                               int y)
</pre>
<dl>
  <dd> Sets the end point.
<p>
</dl>
<a name="startPoint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startPoint"><b>startPoint</b></a>
<pre>
 public abstract Point startPoint()
</pre>
<dl>
  <dd> Gets the start point.
<p>
</dl>
<a name="endPoint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endPoint"><b>endPoint</b></a>
<pre>
 public abstract Point endPoint()
</pre>
<dl>
  <dd> Gets the end point.
<p>
</dl>
<a name="setPointAt(java.awt.Point, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPointAt"><b>setPointAt</b></a>
<pre>
 public abstract void setPointAt(Point p,
                                 int index)
</pre>
<dl>
  <dd> Sets the position of the point at the given position
<p>
</dl>
<a name="pointAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pointAt"><b>pointAt</b></a>
<pre>
 public abstract Point pointAt(int index)
</pre>
<dl>
  <dd> Gets the Point at the given position
<p>
</dl>
<a name="pointCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pointCount"><b>pointCount</b></a>
<pre>
 public abstract int pointCount()
</pre>
<dl>
  <dd> Gets the number of points or nodes of the connection
<p>
</dl>
<a name="splitSegment(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splitSegment"><b>splitSegment</b></a>
<pre>
 public abstract int splitSegment(int x,
                                  int y)
</pre>
<dl>
  <dd> Splits the hit segment.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x, - y the position where the figure should be split
    <dt> <b>Returns:</b>
    <dd> the index of the splitting point
  </dl></dd>
</dl>
<a name="joinSegments(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="joinSegments"><b>joinSegments</b></a>
<pre>
 public abstract boolean joinSegments(int x,
                                      int y)
</pre>
<dl>
  <dd> Joins the hit segments.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x, - y the position where the figure should be joined.
    <dt> <b>Returns:</b>
    <dd> whether the segment was joined
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="Package-CH.ifa.draw.framework.html">Previous</a>  <a href="CH.ifa.draw.framework.Connector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
