<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.util.PaletteListener
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.Animatable.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.Storable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.util.PaletteListener
</h1>
<dl>
  <dt> public interface interface <b>PaletteListener</b>
</dl>
Interface for handling palette events.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.PaletteButton.html#_top_">PaletteButton</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paletteUserOver(CH.ifa.draw.util.PaletteButton, boolean)"><b>paletteUserOver</b></a>(PaletteButton, boolean)
  <dd>  The user moved the mouse over the palette entry.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paletteUserSelected(CH.ifa.draw.util.PaletteButton)"><b>paletteUserSelected</b></a>(PaletteButton)
  <dd>  The user selected a palette entry.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="paletteUserSelected(CH.ifa.draw.util.PaletteButton)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paletteUserSelected"><b>paletteUserSelected</b></a>
<pre>
 public abstract void paletteUserSelected(<a href="CH.ifa.draw.util.PaletteButton.html#_top_">PaletteButton</a> button)
</pre>
<dl>
  <dd> The user selected a palette entry. The selected button is
 passed as an argument.
<p>
</dl>
<a name="paletteUserOver(CH.ifa.draw.util.PaletteButton, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paletteUserOver"><b>paletteUserOver</b></a>
<pre>
 public abstract void paletteUserOver(<a href="CH.ifa.draw.util.PaletteButton.html#_top_">PaletteButton</a> button,
                                      boolean inside)
</pre>
<dl>
  <dd> The user moved the mouse over the palette entry.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.Animatable.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.Storable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
