<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.ElbowHandle
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.ElbowConnection.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.EllipseFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.ElbowHandle
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">CH.ifa.draw.standard.AbstractHandle</a>
           |
           +----CH.ifa.draw.figures.ElbowHandle
</pre>
<hr>
<dl>
  <dt> public class <b>ElbowHandle</b>
  <dt> extends <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
</dl>
A Handle to move an ElbowConnection left/right or up/down.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ElbowHandle(CH.ifa.draw.figures.LineConnection, int)"><b>ElbowHandle</b></a>(LineConnection, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws this handle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeStart(int, int, CH.ifa.draw.framework.DrawingView)"><b>invokeStart</b></a>(int, int, DrawingView)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><b>invokeStep</b></a>(int, int, int, int, DrawingView)
  <dd>  Tracks a step of the interaction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#locate()"><b>locate</b></a>()
  <dd>  Locates the handle on the figure.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ElbowHandle"></a>
<a name="ElbowHandle(CH.ifa.draw.figures.LineConnection, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ElbowHandle</b>
<pre>
 public ElbowHandle(<a href="CH.ifa.draw.figures.LineConnection.html#_top_">LineConnection</a> owner,
                    int segment)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="invokeStart(int, int, CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeStart"><b>invokeStart</b></a>
<pre>
 public void invokeStart(int x,
                         int y,
                         <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractHandle.html#invokeStart(int, int, CH.ifa.draw.framework.DrawingView)">invokeStart</a> in class <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  </dl></dd>
</dl>
<a name="invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeStep"><b>invokeStep</b></a>
<pre>
 public void invokeStep(int x,
                        int y,
                        int anchorX,
                        int anchorY,
                        <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Tracks a step of the interaction.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractHandle.html#invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)">invokeStep</a> in class <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  </dl></dd>
</dl>
<a name="locate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="locate"><b>locate</b></a>
<pre>
 public Point locate()
</pre>
<dl>
  <dd> Locates the handle on the figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractHandle.html#locate()">locate</a> in class <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  </dl></dd>
</dl>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g)
</pre>
<dl>
  <dd> Draws this handle.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractHandle.html#draw(java.awt.Graphics)">draw</a> in class <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.ElbowConnection.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.EllipseFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
