<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.CreationTool
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.CopyCommand.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.CutCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.CreationTool
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractTool.html#_top_">CH.ifa.draw.standard.AbstractTool</a>
           |
           +----CH.ifa.draw.standard.CreationTool
</pre>
<hr>
<dl>
  <dt> public class <b>CreationTool</b>
  <dt> extends <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
</dl>
A tool to create new figures. The figure to be
 created is specified by a prototype.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld029.htm>Prototype</a></b><br>
 CreationTool creates new figures by cloning a prototype.
 <hr>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a>, clone
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CreationTool(CH.ifa.draw.framework.DrawingView)"><b>CreationTool</b></a>(DrawingView)
  <dd>  Constructs a CreationTool without a prototype.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CreationTool(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.Figure)"><b>CreationTool</b></a>(DrawingView, Figure)
  <dd>  Initializes a CreationTool with the given prototype.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#activate()"><b>activate</b></a>()
  <dd>  Sets the cross hair cursor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createdFigure()"><b>createdFigure</b></a>()
  <dd>  Gets the currently created figure

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createFigure()"><b>createFigure</b></a>()
  <dd>  Creates a new figure by cloning the prototype.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDown(java.awt.event.MouseEvent, int, int)"><b>mouseDown</b></a>(MouseEvent, int, int)
  <dd>  Creates a new figure by cloning the prototype.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDrag(java.awt.event.MouseEvent, int, int)"><b>mouseDrag</b></a>(MouseEvent, int, int)
  <dd>  Adjusts the extent of the created figure

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseUp(java.awt.event.MouseEvent, int, int)"><b>mouseUp</b></a>(MouseEvent, int, int)
  <dd>  Checks if the created figure is empty.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CreationTool"></a>
<a name="CreationTool(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.Figure)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CreationTool</b>
<pre>
 public CreationTool(<a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view,
                     <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> prototype)
</pre>
<dl>
  <dd> Initializes a CreationTool with the given prototype.
<p>
</dl>
<a name="CreationTool(CH.ifa.draw.framework.DrawingView)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CreationTool</b>
<pre>
 protected CreationTool(<a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Constructs a CreationTool without a prototype.
 This is for subclassers overriding createFigure.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="activate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="activate"><b>activate</b></a>
<pre>
 public void activate()
</pre>
<dl>
  <dd> Sets the cross hair cursor.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#activate()">activate</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
  </dl></dd>
</dl>
<a name="mouseDown(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDown"><b>mouseDown</b></a>
<pre>
 public void mouseDown(MouseEvent e,
                       int x,
                       int y)
</pre>
<dl>
  <dd> Creates a new figure by cloning the prototype.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
  </dl></dd>
</dl>
<a name="createFigure()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createFigure"><b>createFigure</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> createFigure()
</pre>
<dl>
  <dd> Creates a new figure by cloning the prototype.
<p>
</dl>
<a name="mouseDrag(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDrag"><b>mouseDrag</b></a>
<pre>
 public void mouseDrag(MouseEvent e,
                       int x,
                       int y)
</pre>
<dl>
  <dd> Adjusts the extent of the created figure
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#mouseDrag(java.awt.event.MouseEvent, int, int)">mouseDrag</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
  </dl></dd>
</dl>
<a name="mouseUp(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseUp"><b>mouseUp</b></a>
<pre>
 public void mouseUp(MouseEvent e,
                     int x,
                     int y)
</pre>
<dl>
  <dd> Checks if the created figure is empty. If it is, the figure
 is removed from the drawing.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#mouseUp(java.awt.event.MouseEvent, int, int)">mouseUp</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#isEmpty">isEmpty</a>
  </dl></dd>
</dl>
<a name="createdFigure()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createdFigure"><b>createdFigure</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> createdFigure()
</pre>
<dl>
  <dd> Gets the currently created figure
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.CopyCommand.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.CutCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
