<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.framework.Locator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.Handle.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.Painter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.framework.Locator
</h1>
<dl>
  <dt> public interface interface <b>Locator</b>
  <dt> extends <a href="CH.ifa.draw.util.Storable.html#_top_">Storable</a>, Serializable, Cloneable
</dl>
Locators can be used to locate a position on a figure.<p>
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld034.htm>Strategy</a></b><br>
 Locator encapsulates the strategy to locate a handle on a figure.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#locate(CH.ifa.draw.framework.Figure)"><b>locate</b></a>(Figure)
  <dd>  Locates a position on the passed figure.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="locate(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="locate"><b>locate</b></a>
<pre>
 public abstract Point locate(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<dl>
  <dd> Locates a position on the passed figure.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a point on the figure.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.Handle.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.Painter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
