<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.util.Clipboard
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="Package-CH.ifa.draw.util.html">Previous</a>  <a href="CH.ifa.draw.util.ColorMap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.util.Clipboard
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.util.Clipboard
</pre>
<hr>
<dl>
  <dt> public class <b>Clipboard</b>
  <dt> extends Object
</dl>
A temporary replacement for a global clipboard.
 It is a singleton that can be used to store and
 get the contents of the clipboard.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getClipboard()"><b>getClipboard</b></a>()
  <dd>  Gets the clipboard.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContents()"><b>getContents</b></a>()
  <dd>  Gets the contents of the clipboard.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setContents(java.lang.Object)"><b>setContents</b></a>(Object)
  <dd>  Sets the contents of the clipboard.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getClipboard()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getClipboard"><b>getClipboard</b></a>
<pre>
 public static <a href="#_top_">Clipboard</a> getClipboard()
</pre>
<dl>
  <dd> Gets the clipboard.
<p>
</dl>
<a name="setContents(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setContents"><b>setContents</b></a>
<pre>
 public void setContents(Object contents)
</pre>
<dl>
  <dd> Sets the contents of the clipboard.
<p>
</dl>
<a name="getContents()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContents"><b>getContents</b></a>
<pre>
 public Object getContents()
</pre>
<dl>
  <dd> Gets the contents of the clipboard.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="Package-CH.ifa.draw.util.html">Previous</a>  <a href="CH.ifa.draw.util.ColorMap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
