<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.framework.PointConstrainer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.Painter.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.Tool.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.framework.PointConstrainer
</h1>
<dl>
  <dt> public interface interface <b>PointConstrainer</b>
</dl>
Interface to constrain a Point. This can be used to implement
 different kinds of grids.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld034.htm>Strategy</a></b><br>
 DrawingView is the StrategyContext.<br>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#constrainPoint(java.awt.Point)"><b>constrainPoint</b></a>(Point)
  <dd>  Constrains the given point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStepX()"><b>getStepX</b></a>()
  <dd>  Gets the x offset to move an object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStepY()"><b>getStepY</b></a>()
  <dd>  Gets the y offset to move an object.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="constrainPoint(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="constrainPoint"><b>constrainPoint</b></a>
<pre>
 public abstract Point constrainPoint(Point p)
</pre>
<dl>
  <dd> Constrains the given point.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> constrained point.
  </dl></dd>
</dl>
<a name="getStepX()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStepX"><b>getStepX</b></a>
<pre>
 public abstract int getStepX()
</pre>
<dl>
  <dd> Gets the x offset to move an object.
<p>
</dl>
<a name="getStepY()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStepY"><b>getStepY</b></a>
<pre>
 public abstract int getStepY()
</pre>
<dl>
  <dd> Gets the y offset to move an object.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.Painter.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.Tool.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
