<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.ToggleGridCommand
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.StandardDrawingView.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.ToolButton.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.ToggleGridCommand
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.util.Command.html#_top_">CH.ifa.draw.util.Command</a>
           |
           +----CH.ifa.draw.standard.ToggleGridCommand
</pre>
<hr>
<dl>
  <dt> public class <b>ToggleGridCommand</b>
  <dt> extends <a href="CH.ifa.draw.util.Command.html#_top_">Command</a>
</dl>
A command to toggle the snap to grid behavior.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ToggleGridCommand(java.lang.String, CH.ifa.draw.framework.DrawingView, java.awt.Point)"><b>ToggleGridCommand</b></a>(String, DrawingView, Point)
  <dd>  Constructs a toggle grid command.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute()"><b>execute</b></a>()
  <dd>  Executes the command.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ToggleGridCommand"></a>
<a name="ToggleGridCommand(java.lang.String, CH.ifa.draw.framework.DrawingView, java.awt.Point)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ToggleGridCommand</b>
<pre>
 public ToggleGridCommand(String name,
                          <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view,
                          Point grid)
</pre>
<dl>
  <dd> Constructs a toggle grid command.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the command name
    <dd> image - the pathname of the image
    <dd> grid - the grid size. A grid size of 1,1 turns grid snapping off.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="execute()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public void execute()
</pre>
<dl>
  <dd> Executes the command.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.util.Command.html#execute()">execute</a> in class <a href="CH.ifa.draw.util.Command.html#_top_">Command</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.StandardDrawingView.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.ToolButton.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
