<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.AbstractFigure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.AbstractFigure
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.standard.AbstractFigure
</pre>
<hr>
<dl>
  <dt> public abstract class <b>AbstractFigure</b>
  <dt> extends Object
  <dt> implements <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a>
</dl>
AbstractFigure provides default implementations for
 the Figure interface.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld036.htm>Template Method</a></b><br>
 Template Methods implement default and invariant behavior for
 figure subclasses.
 <hr>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a>, <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AbstractFigure()"><b>AbstractFigure</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)"><b>addFigureChangeListener</b></a>(FigureChangeListener)
  <dd>  Adds a listener for this figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addToContainer(CH.ifa.draw.framework.FigureChangeListener)"><b>addToContainer</b></a>(FigureChangeListener)
  <dd>  Sets the Figure's container and registers the container
 as a figure change listener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicDisplayBox(java.awt.Point, java.awt.Point)"><b>basicDisplayBox</b></a>(Point, Point)
  <dd>  Sets the display box of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicMoveBy(int, int)"><b>basicMoveBy</b></a>(int, int)
  <dd>  Moves the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canConnect()"><b>canConnect</b></a>()
  <dd>  Checks if this figure can be connected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#center()"><b>center</b></a>()
  <dd>  Gets the center of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#changed()"><b>changed</b></a>()
  <dd>  Informs that a figure changed the area of its display box.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Clones a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectedTextLocator(CH.ifa.draw.framework.Figure)"><b>connectedTextLocator</b></a>(Figure)
  <dd>  Returns the locator used to located connected text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectionInsets()"><b>connectionInsets</b></a>()
  <dd>  Returns the connection inset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectorAt(int, int)"><b>connectorAt</b></a>(int, int)
  <dd>  Returns the Figures connector for the specified location.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectorVisibility(boolean)"><b>connectorVisibility</b></a>(boolean)
  <dd>  Sets whether the connectors should be visible.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsPoint(int, int)"><b>containsPoint</b></a>(int, int)
  <dd>  Checks if a point is inside the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decompose()"><b>decompose</b></a>()
  <dd>  Decomposes a figure into its parts.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox()"><b>displayBox</b></a>()
  <dd>  Gets the display box of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox(java.awt.Point, java.awt.Point)"><b>displayBox</b></a>(Point, Point)
  <dd>  Changes the display box of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox(java.awt.Rectangle)"><b>displayBox</b></a>(Rectangle)
  <dd>  Changes the display box of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figures()"><b>figures</b></a>()
  <dd>  Returns an Enumeration of the figures contained in this figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFigureInside(int, int)"><b>findFigureInside</b></a>(int, int)
  <dd>  Returns the figure that contains the given point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttribute(java.lang.String)"><b>getAttribute</b></a>(String)
  <dd>  Returns the named attribute or null if a
 a figure doesn't have an attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handles()"><b>handles</b></a>()
  <dd>  Returns the handles of a Figure that can be used
 to manipulate some of its attributes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#includes(CH.ifa.draw.framework.Figure)"><b>includes</b></a>(Figure)
  <dd>  Checks whether the given figure is contained in this figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invalidate()"><b>invalidate</b></a>()
  <dd>  Invalidates the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Checks if the figure is empty.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listener()"><b>listener</b></a>()
  <dd>  Gets the figure's listners.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moveBy(int, int)"><b>moveBy</b></a>(int, int)
  <dd>  Moves the figure by the given offset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(CH.ifa.draw.util.StorableInput)"><b>read</b></a>(StorableInput)
  <dd>  Reads the Figure from a StorableInput.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#release()"><b>release</b></a>()
  <dd>  A figure is released from the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)"><b>removeFigureChangeListener</b></a>(FigureChangeListener)
  <dd>  Removes a listener for this figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)"><b>removeFromContainer</b></a>(FigureChangeListener)
  <dd>  Removes a figure from the given container and unregisters
 it as a change listener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAttribute(java.lang.String, java.lang.Object)"><b>setAttribute</b></a>(String, Object)
  <dd>  Sets the named attribute to the new value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Gets the size of the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#willChange()"><b>willChange</b></a>()
  <dd>  Informes that a figure is about to change something that
 affects the contents of its display box.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(CH.ifa.draw.util.StorableOutput)"><b>write</b></a>(StorableOutput)
  <dd>  Stores the Figure to a StorableOutput.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AbstractFigure"></a>
<a name="AbstractFigure()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AbstractFigure</b>
<pre>
 protected AbstractFigure()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="moveBy(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moveBy"><b>moveBy</b></a>
<pre>
 public void moveBy(int dx,
                    int dy)
</pre>
<dl>
  <dd> Moves the figure by the given offset.
<p>
</dl>
<a name="basicMoveBy(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicMoveBy"><b>basicMoveBy</b></a>
<pre>
 protected abstract void basicMoveBy(int dx,
                                     int dy)
</pre>
<dl>
  <dd> Moves the figure. This is the
 method that subclassers override. Clients usually
 call displayBox.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> moveBy
  </dl></dd>
</dl>
<a name="displayBox(java.awt.Point, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public void displayBox(Point origin,
                        Point corner)
</pre>
<dl>
  <dd> Changes the display box of a figure. Clients usually
 call this method. It changes the display box
 and announces the corresponding change.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> origin - the new origin
    <dd> corner - the new corner
    <dt> <b>See Also:</b>
    <dd> displayBox
  </dl></dd>
</dl>
<a name="basicDisplayBox(java.awt.Point, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicDisplayBox"><b>basicDisplayBox</b></a>
<pre>
 public abstract void basicDisplayBox(Point origin,
                                      Point corner)
</pre>
<dl>
  <dd> Sets the display box of a figure. This is the
 method that subclassers override. Clients usually
 call displayBox.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> displayBox
  </dl></dd>
</dl>
<a name="displayBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public abstract Rectangle displayBox()
</pre>
<dl>
  <dd> Gets the display box of a figure.
<p>
</dl>
<a name="handles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handles"><b>handles</b></a>
<pre>
 public abstract Vector handles()
</pre>
<dl>
  <dd> Returns the handles of a Figure that can be used
 to manipulate some of its attributes.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a Vector of handles
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a>
  </dl></dd>
</dl>
<a name="figures()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figures"><b>figures</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">FigureEnumeration</a> figures()
</pre>
<dl>
  <dd> Returns an Enumeration of the figures contained in this figure.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.standard.CompositeFigure.html#_top_">CompositeFigure</a>
  </dl></dd>
</dl>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public Dimension size()
</pre>
<dl>
  <dd> Gets the size of the figure. A convenience method.
<p>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Checks if the figure is empty. The default implementation returns
 true if the width or height of its display box is < 3
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#isEmpty">isEmpty</a>
  </dl></dd>
</dl>
<a name="findFigureInside(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFigureInside"><b>findFigureInside</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> findFigureInside(int x,
                                int y)
</pre>
<dl>
  <dd> Returns the figure that contains the given point.
 In contrast to containsPoint it returns its
 innermost figure that contains the point.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#containsPoint">containsPoint</a>
  </dl></dd>
</dl>
<a name="containsPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsPoint"><b>containsPoint</b></a>
<pre>
 public boolean containsPoint(int x,
                              int y)
</pre>
<dl>
  <dd> Checks if a point is inside the figure.
<p>
</dl>
<a name="displayBox(java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public void displayBox(Rectangle r)
</pre>
<dl>
  <dd> Changes the display box of a figure. This is a
 convenience method. Implementors should only
 have to override basicDisplayBox
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> displayBox
  </dl></dd>
</dl>
<a name="includes(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="includes"><b>includes</b></a>
<pre>
 public boolean includes(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Checks whether the given figure is contained in this figure.
<p>
</dl>
<a name="decompose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decompose"><b>decompose</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">FigureEnumeration</a> decompose()
</pre>
<dl>
  <dd> Decomposes a figure into its parts. It returns a Vector
 that contains itself.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an Enumeration for a Vector with itself as the
 only element.
  </dl></dd>
</dl>
<a name="addToContainer(CH.ifa.draw.framework.FigureChangeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addToContainer"><b>addToContainer</b></a>
<pre>
 public void addToContainer(<a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> c)
</pre>
<dl>
  <dd> Sets the Figure's container and registers the container
 as a figure change listener. A figure's container can be
 any kind of FigureChangeListener. A figure is not restricted
 to have a single container.
<p>
</dl>
<a name="removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeFromContainer"><b>removeFromContainer</b></a>
<pre>
 public void removeFromContainer(<a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> c)
</pre>
<dl>
  <dd> Removes a figure from the given container and unregisters
 it as a change listener.
<p>
</dl>
<a name="addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFigureChangeListener"><b>addFigureChangeListener</b></a>
<pre>
 public void addFigureChangeListener(<a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> l)
</pre>
<dl>
  <dd> Adds a listener for this figure.
<p>
</dl>
<a name="removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeFigureChangeListener"><b>removeFigureChangeListener</b></a>
<pre>
 public void removeFigureChangeListener(<a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> l)
</pre>
<dl>
  <dd> Removes a listener for this figure.
<p>
</dl>
<a name="listener()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listener"><b>listener</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> listener()
</pre>
<dl>
  <dd> Gets the figure's listners.
<p>
</dl>
<a name="release()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="release"><b>release</b></a>
<pre>
 public void release()
</pre>
<dl>
  <dd> A figure is released from the drawing. You never call this
 method directly. Release notifies its listeners.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#release">release</a>
  </dl></dd>
</dl>
<a name="invalidate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invalidate"><b>invalidate</b></a>
<pre>
 public void invalidate()
</pre>
<dl>
  <dd> Invalidates the figure. This method informs the listeners
 that the figure's current display box is invalid and should be
 refreshed.
<p>
</dl>
<a name="willChange()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="willChange"><b>willChange</b></a>
<pre>
 public void willChange()
</pre>
<dl>
  <dd> Informes that a figure is about to change something that
 affects the contents of its display box.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#willChange">willChange</a>
  </dl></dd>
</dl>
<a name="changed()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="changed"><b>changed</b></a>
<pre>
 public void changed()
</pre>
<dl>
  <dd> Informs that a figure changed the area of its display box.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a>, <a href="CH.ifa.draw.framework.Figure.html#changed">changed</a>
  </dl></dd>
</dl>
<a name="center()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="center"><b>center</b></a>
<pre>
 public Point center()
</pre>
<dl>
  <dd> Gets the center of a figure. A convenice
 method that is rarely overridden.
<p>
</dl>
<a name="canConnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="canConnect"><b>canConnect</b></a>
<pre>
 public boolean canConnect()
</pre>
<dl>
  <dd> Checks if this figure can be connected. By default
 AbstractFigures can be connected.
<p>
</dl>
<a name="connectionInsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectionInsets"><b>connectionInsets</b></a>
<pre>
 public Insets connectionInsets()
</pre>
<dl>
  <dd> Returns the connection inset. The connection inset
 defines the area where the display box of a
 figure can't be connected. By default the entire
 display box can be connected.
<p>
</dl>
<a name="connectorAt(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectorAt"><b>connectorAt</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> connectorAt(int x,
                              int y)
</pre>
<dl>
  <dd> Returns the Figures connector for the specified location.
 By default a ChopBoxConnector is returned.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.standard.ChopBoxConnector.html#_top_">ChopBoxConnector</a>
  </dl></dd>
</dl>
<a name="connectorVisibility(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectorVisibility"><b>connectorVisibility</b></a>
<pre>
 public void connectorVisibility(boolean isVisible)
</pre>
<dl>
  <dd> Sets whether the connectors should be visible.
 By default they are not visible and
<p>
</dl>
<a name="connectedTextLocator(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectedTextLocator"><b>connectedTextLocator</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> connectedTextLocator(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> text)
</pre>
<dl>
  <dd> Returns the locator used to located connected text.
<p>
</dl>
<a name="getAttribute(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttribute"><b>getAttribute</b></a>
<pre>
 public Object getAttribute(String name)
</pre>
<dl>
  <dd> Returns the named attribute or null if a
 a figure doesn't have an attribute.
 By default
 figures don't have any attributes getAttribute
 returns null.
<p>
</dl>
<a name="setAttribute(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAttribute"><b>setAttribute</b></a>
<pre>
 public void setAttribute(String name,
                          Object value)
</pre>
<dl>
  <dd> Sets the named attribute to the new value. By default
 figures don't have any attributes and the request is ignored.
<p>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Clones a figure. Creates a clone by using the storable
 mechanism to flatten the Figure to stream followed by
 resurrecting it from the same stream.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#clone">clone</a>
  </dl></dd>
</dl>
<a name="write(CH.ifa.draw.util.StorableOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a> dw)
</pre>
<dl>
  <dd> Stores the Figure to a StorableOutput.
<p>
</dl>
<a name="read(CH.ifa.draw.util.StorableInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(<a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a> dr) throws IOException
</pre>
<dl>
  <dd> Reads the Figure from a StorableInput.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
