<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.BorderTool
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.BorderDecorator.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.ChopEllipseConnector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.BorderTool
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractTool.html#_top_">CH.ifa.draw.standard.AbstractTool</a>
           |
           +----<a href="CH.ifa.draw.standard.ActionTool.html#_top_">CH.ifa.draw.standard.ActionTool</a>
                   |
                   +----CH.ifa.draw.figures.BorderTool
</pre>
<hr>
<dl>
  <dt> public class <b>BorderTool</b>
  <dt> extends <a href="CH.ifa.draw.standard.ActionTool.html#_top_">ActionTool</a>
</dl>
BorderTool decorates the clicked figure with a BorderDecorator.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.figures.BorderDecorator.html#_top_">BorderDecorator</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BorderTool(CH.ifa.draw.framework.DrawingView)"><b>BorderTool</b></a>(DrawingView)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#action(CH.ifa.draw.framework.Figure)"><b>action</b></a>(Figure)
  <dd>  Decorates the clicked figure with a border.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BorderTool"></a>
<a name="BorderTool(CH.ifa.draw.framework.DrawingView)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BorderTool</b>
<pre>
 public BorderTool(<a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="action(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="action"><b>action</b></a>
<pre>
 public void action(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Decorates the clicked figure with a border.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.ActionTool.html#action(CH.ifa.draw.framework.Figure)">action</a> in class <a href="CH.ifa.draw.standard.ActionTool.html#_top_">ActionTool</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.BorderDecorator.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.ChopEllipseConnector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
