<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.framework.Handle
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.Locator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.framework.Handle
</h1>
<dl>
  <dt> public interface interface <b>Handle</b>
</dl>
Handles are used to change a figure by direct manipulation.
 Handles know their owning figure and they provide methods to
 locate the handle on the figure and to track changes.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld004.htm>Adapter</a></b><br>
 Handles adapt the operations to manipulate a figure to a common interface.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HANDLESIZE"><b>HANDLESIZE</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsPoint(int, int)"><b>containsPoint</b></a>(int, int)
  <dd>  Tests if a point is contained in the handle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox()"><b>displayBox</b></a>()
  <dd>  Gets the display box of the handle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws this handle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeEnd(int, int, CH.ifa.draw.framework.Drawing)"><b>invokeEnd</b></a>(int, int, Drawing)
  <dd>  
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeEnd(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><b>invokeEnd</b></a>(int, int, int, int, DrawingView)
  <dd>  Tracks the end of the interaction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeStart(int, int, CH.ifa.draw.framework.Drawing)"><b>invokeStart</b></a>(int, int, Drawing)
  <dd>  
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeStart(int, int, CH.ifa.draw.framework.DrawingView)"><b>invokeStart</b></a>(int, int, DrawingView)
  <dd>  
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeStep(int, int, CH.ifa.draw.framework.Drawing)"><b>invokeStep</b></a>(int, int, Drawing)
  <dd>  
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><b>invokeStep</b></a>(int, int, int, int, DrawingView)
  <dd>  Tracks a step of the interaction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#locate()"><b>locate</b></a>()
  <dd>  Locates the handle on the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#owner()"><b>owner</b></a>()
  <dd>  Gets the handle's owner.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="HANDLESIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HANDLESIZE</b>
<pre>
 public static final int HANDLESIZE
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="locate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="locate"><b>locate</b></a>
<pre>
 public abstract Point locate()
</pre>
<dl>
  <dd> Locates the handle on the figure. The handle is drawn
 centered around the returned point.
<p>
</dl>
<a name="invokeStart(int, int, CH.ifa.draw.framework.Drawing)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeStart"><b>invokeStart</b></a>
<pre>
 public abstract void invokeStart(int x,
                                  int y,
                                  <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing)
</pre>
<dl>
<dd><b> Note: invokeStart() is deprecated.</b>
<i>As of version 4.1,
 use invokeStart(x, y, drawingView)
 Tracks the start of the interaction. The default implementation
 does nothing.</i>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x position where the interaction started
    <dd> y - the y position where the interaction started
  </dl></dd>
</dl>
<a name="invokeStart(int, int, CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeStart"><b>invokeStart</b></a>
<pre>
 public abstract void invokeStart(int x,
                                  int y,
                                  <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
<dd><b> Note: invokeStart() is deprecated.</b>
<i>As of version 4.1,
 use invokeStart(x, y, drawingView)
 Tracks the start of the interaction. The default implementation
 does nothing.</i>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x position where the interaction started
    <dd> y - the y position where the interaction started
    <dd> view - the handles container
  </dl></dd>
</dl>
<a name="invokeStep(int, int, CH.ifa.draw.framework.Drawing)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeStep"><b>invokeStep</b></a>
<pre>
 public abstract void invokeStep(int dx,
                                 int dy,
                                 <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing)
</pre>
<dl>
<dd><b> Note: invokeStep() is deprecated.</b>
<i>As of version 4.1,
 use invokeStep(x, y, anchorX, anchorY, drawingView)
 Tracks a step of the interaction.</i>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> dx - x delta of this step
    <dd> dy - y delta of this step
  </dl></dd>
</dl>
<a name="invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeStep"><b>invokeStep</b></a>
<pre>
 public abstract void invokeStep(int x,
                                 int y,
                                 int anchorX,
                                 int anchorY,
                                 <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Tracks a step of the interaction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the current x position
    <dd> y - the current y position
    <dd> anchorX - the x position where the interaction started
    <dd> anchorY - the y position where the interaction started
  </dl></dd>
</dl>
<a name="invokeEnd(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeEnd"><b>invokeEnd</b></a>
<pre>
 public abstract void invokeEnd(int x,
                                int y,
                                int anchorX,
                                int anchorY,
                                <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Tracks the end of the interaction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the current x position
    <dd> y - the current y position
    <dd> anchorX - the x position where the interaction started
    <dd> anchorY - the y position where the interaction started
  </dl></dd>
</dl>
<a name="invokeEnd(int, int, CH.ifa.draw.framework.Drawing)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeEnd"><b>invokeEnd</b></a>
<pre>
 public abstract void invokeEnd(int dx,
                                int dy,
                                <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing)
</pre>
<dl>
<dd><b> Note: invokeEnd() is deprecated.</b>
<i>As of version 4.1,
 use invokeEnd(x, y, anchorX, anchorY, drawingView).
 Tracks the end of the interaction.</i>
<p>
</dl>
<a name="owner()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="owner"><b>owner</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner()
</pre>
<dl>
  <dd> Gets the handle's owner.
<p>
</dl>
<a name="displayBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public abstract Rectangle displayBox()
</pre>
<dl>
  <dd> Gets the display box of the handle.
<p>
</dl>
<a name="containsPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsPoint"><b>containsPoint</b></a>
<pre>
 public abstract boolean containsPoint(int x,
                                       int y)
</pre>
<dl>
  <dd> Tests if a point is contained in the handle.
<p>
</dl>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public abstract void draw(Graphics g)
</pre>
<dl>
  <dd> Draws this handle.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.Locator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
