<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.standard.TextHolder
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="Package-CH.ifa.draw.standard.html">Previous</a>  <a href="Package-CH.ifa.draw.standard.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.standard.TextHolder
</h1>
<dl>
  <dt> public interface interface <b>TextHolder</b>
</dl>
The interface of a figure that has some editable text contents.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acceptsTyping()"><b>acceptsTyping</b></a>()
  <dd>  Tests whether the figure accepts typing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(CH.ifa.draw.framework.Figure)"><b>connect</b></a>(Figure)
  <dd>  Connects a figure to another figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFont()"><b>getFont</b></a>()
  <dd>  Gets the font.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getText()"><b>getText</b></a>()
  <dd>  Gets the text shown by the text figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#overlayColumns()"><b>overlayColumns</b></a>()
  <dd>  Gets the number of columns to be overlaid when the figure is edited.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setText(java.lang.String)"><b>setText</b></a>(String)
  <dd>  Sets the text shown by the text figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#textDisplayBox()"><b>textDisplayBox</b></a>()
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="textDisplayBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="textDisplayBox"><b>textDisplayBox</b></a>
<pre>
 public abstract Rectangle textDisplayBox()
</pre>
<a name="getText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getText"><b>getText</b></a>
<pre>
 public abstract String getText()
</pre>
<dl>
  <dd> Gets the text shown by the text figure.
<p>
</dl>
<a name="setText(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setText"><b>setText</b></a>
<pre>
 public abstract void setText(String newText)
</pre>
<dl>
  <dd> Sets the text shown by the text figure.
<p>
</dl>
<a name="acceptsTyping()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acceptsTyping"><b>acceptsTyping</b></a>
<pre>
 public abstract boolean acceptsTyping()
</pre>
<dl>
  <dd> Tests whether the figure accepts typing.
<p>
</dl>
<a name="overlayColumns()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="overlayColumns"><b>overlayColumns</b></a>
<pre>
 public abstract int overlayColumns()
</pre>
<dl>
  <dd> Gets the number of columns to be overlaid when the figure is edited.
<p>
</dl>
<a name="connect(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public abstract void connect(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> connectedFigure)
</pre>
<dl>
  <dd> Connects a figure to another figure.
<p>
</dl>
<a name="getFont()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFont"><b>getFont</b></a>
<pre>
 public abstract Font getFont()
</pre>
<dl>
  <dd> Gets the font.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="Package-CH.ifa.draw.standard.html">Previous</a>  <a href="Package-CH.ifa.draw.standard.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
