<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.ArrowTip
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="Package-CH.ifa.draw.figures.html">Previous</a>  <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.ArrowTip
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.figures.ArrowTip
</pre>
<hr>
<dl>
  <dt> public class <b>ArrowTip</b>
  <dt> extends Object
  <dt> implements <a href="CH.ifa.draw.figures.LineDecoration.html#_top_">LineDecoration</a>
</dl>
An arrow tip line decoration.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">PolyLineFigure</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArrowTip()"><b>ArrowTip</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArrowTip(double, double, double)"><b>ArrowTip</b></a>(double, double, double)
  <dd>  Constructs an arrow tip with the given angle and radius.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics, int, int, int, int)"><b>draw</b></a>(Graphics, int, int, int, int)
  <dd>  Draws the arrow tip in the direction specified by the given two
 points..
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outline(int, int, int, int)"><b>outline</b></a>(int, int, int, int)
  <dd>  Calculates the outline of an arrow tip.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(CH.ifa.draw.util.StorableInput)"><b>read</b></a>(StorableInput)
  <dd>  Reads the arrow tip from a StorableInput.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(CH.ifa.draw.util.StorableOutput)"><b>write</b></a>(StorableOutput)
  <dd>  Stores the arrow tip to a StorableOutput.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ArrowTip"></a>
<a name="ArrowTip()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArrowTip</b>
<pre>
 public ArrowTip()
</pre>
<a name="ArrowTip(double, double, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArrowTip</b>
<pre>
 public ArrowTip(double angle,
                 double outerRadius,
                 double innerRadius)
</pre>
<dl>
  <dd> Constructs an arrow tip with the given angle and radius.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="draw(java.awt.Graphics, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g,
                  int x1,
                  int y1,
                  int x2,
                  int y2)
</pre>
<dl>
  <dd> Draws the arrow tip in the direction specified by the given two
 points..
<p>
</dl>
<a name="outline(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="outline"><b>outline</b></a>
<pre>
 public Polygon outline(int x1,
                        int y1,
                        int x2,
                        int y2)
</pre>
<dl>
  <dd> Calculates the outline of an arrow tip.
<p>
</dl>
<a name="write(CH.ifa.draw.util.StorableOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a> dw)
</pre>
<dl>
  <dd> Stores the arrow tip to a StorableOutput.
<p>
</dl>
<a name="read(CH.ifa.draw.util.StorableInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(<a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a> dr) throws IOException
</pre>
<dl>
  <dd> Reads the arrow tip from a StorableInput.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="Package-CH.ifa.draw.figures.html">Previous</a>  <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
