<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.AbstractTool
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.AbstractLocator.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.ActionTool.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.AbstractTool
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.standard.AbstractTool
</pre>
<hr>
<dl>
  <dt> public class <b>AbstractTool</b>
  <dt> extends Object
  <dt> implements <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a>
</dl>
Default implementation support for Tools.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a>, <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fAnchorX"><b>fAnchorX</b></a>
  <dd>  The position of the initial mouse down.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fAnchorY"><b>fAnchorY</b></a>
  <dd>  The position of the initial mouse down.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fView"><b>fView</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AbstractTool(CH.ifa.draw.framework.DrawingView)"><b>AbstractTool</b></a>(DrawingView)
  <dd>  Constructs a tool for the given view.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#activate()"><b>activate</b></a>()
  <dd>  Activates the tool for the given view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deactivate()"><b>deactivate</b></a>()
  <dd>  Deactivates the tool.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawing()"><b>drawing</b></a>()
  <dd>  Gets the tool's drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#editor()"><b>editor</b></a>()
  <dd>  Gets the tool's editor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyDown(java.awt.event.KeyEvent, int)"><b>keyDown</b></a>(KeyEvent, int)
  <dd>  Handles key down events in the drawing view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDown(java.awt.event.MouseEvent, int, int)"><b>mouseDown</b></a>(MouseEvent, int, int)
  <dd>  Handles mouse down events in the drawing view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDrag(java.awt.event.MouseEvent, int, int)"><b>mouseDrag</b></a>(MouseEvent, int, int)
  <dd>  Handles mouse drag events in the drawing view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseMove(java.awt.event.MouseEvent, int, int)"><b>mouseMove</b></a>(MouseEvent, int, int)
  <dd>  Handles mouse moves (if the mouse button is up).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseUp(java.awt.event.MouseEvent, int, int)"><b>mouseUp</b></a>(MouseEvent, int, int)
  <dd>  Handles mouse up in the drawing view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#view()"><b>view</b></a>()
  <dd>  Gets the tool's view.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fView"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fView</b>
<pre>
 protected <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> fView
</pre>
<a name="fAnchorX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fAnchorX</b>
<pre>
 protected int fAnchorX
</pre>
<dl>
  <dd> The position of the initial mouse down.<p>
</dl>
<a name="fAnchorY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fAnchorY</b>
<pre>
 protected int fAnchorY
</pre>
<dl>
  <dd> The position of the initial mouse down.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AbstractTool"></a>
<a name="AbstractTool(CH.ifa.draw.framework.DrawingView)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AbstractTool</b>
<pre>
 public AbstractTool(<a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> itsView)
</pre>
<dl>
  <dd> Constructs a tool for the given view.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="activate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="activate"><b>activate</b></a>
<pre>
 public void activate()
</pre>
<dl>
  <dd> Activates the tool for the given view. This method is called
 whenever the user switches to this tool. Use this method to
 reinitialize a tool.
<p>
</dl>
<a name="deactivate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deactivate"><b>deactivate</b></a>
<pre>
 public void deactivate()
</pre>
<dl>
  <dd> Deactivates the tool. This method is called whenever the user
 switches to another tool. Use this method to do some clean-up
 when the tool is switched. Subclassers should always call
 super.deactivate.
<p>
</dl>
<a name="mouseDown(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDown"><b>mouseDown</b></a>
<pre>
 public void mouseDown(MouseEvent e,
                       int x,
                       int y)
</pre>
<dl>
  <dd> Handles mouse down events in the drawing view.
<p>
</dl>
<a name="mouseDrag(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDrag"><b>mouseDrag</b></a>
<pre>
 public void mouseDrag(MouseEvent e,
                       int x,
                       int y)
</pre>
<dl>
  <dd> Handles mouse drag events in the drawing view.
<p>
</dl>
<a name="mouseUp(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseUp"><b>mouseUp</b></a>
<pre>
 public void mouseUp(MouseEvent e,
                     int x,
                     int y)
</pre>
<dl>
  <dd> Handles mouse up in the drawing view.
<p>
</dl>
<a name="mouseMove(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseMove"><b>mouseMove</b></a>
<pre>
 public void mouseMove(MouseEvent evt,
                       int x,
                       int y)
</pre>
<dl>
  <dd> Handles mouse moves (if the mouse button is up).
<p>
</dl>
<a name="keyDown(java.awt.event.KeyEvent, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyDown"><b>keyDown</b></a>
<pre>
 public void keyDown(KeyEvent evt,
                     int key)
</pre>
<dl>
  <dd> Handles key down events in the drawing view.
<p>
</dl>
<a name="drawing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawing"><b>drawing</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing()
</pre>
<dl>
  <dd> Gets the tool's drawing.
<p>
</dl>
<a name="editor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="editor"><b>editor</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a> editor()
</pre>
<dl>
  <dd> Gets the tool's editor.
<p>
</dl>
<a name="view()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="view"><b>view</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view()
</pre>
<dl>
  <dd> Gets the tool's view.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.AbstractLocator.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.ActionTool.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
