<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.AttributeFigure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.ArrowTip.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.BorderDecorator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.AttributeFigure
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">CH.ifa.draw.standard.AbstractFigure</a>
           |
           +----CH.ifa.draw.figures.AttributeFigure
</pre>
<hr>
<dl>
  <dt> public abstract class <b>AttributeFigure</b>
  <dt> extends <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
</dl>
A figure that can keep track of an open ended set of attributes.
 The attributes are stored in a dictionary implemented by
 FigureAttributes.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a>, <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a>, <a href="CH.ifa.draw.figures.FigureAttributes.html#_top_">FigureAttributes</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AttributeFigure()"><b>AttributeFigure</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws the figure in the given graphics.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawBackground(java.awt.Graphics)"><b>drawBackground</b></a>(Graphics)
  <dd>  Draws the background of the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawFrame(java.awt.Graphics)"><b>drawFrame</b></a>(Graphics)
  <dd>  Draws the frame of the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttribute(java.lang.String)"><b>getAttribute</b></a>(String)
  <dd>  Returns the named attribute or null if a
 a figure doesn't have an attribute.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultAttribute(java.lang.String)"><b>getDefaultAttribute</b></a>(String)
  <dd>  Gets a the default value for a named attribute
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFillColor()"><b>getFillColor</b></a>()
  <dd>  Gets the fill color of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFrameColor()"><b>getFrameColor</b></a>()
  <dd>  Gets the frame color of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(CH.ifa.draw.util.StorableInput)"><b>read</b></a>(StorableInput)
  <dd>  Reads the Figure from a StorableInput.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAttribute(java.lang.String, java.lang.Object)"><b>setAttribute</b></a>(String, Object)
  <dd>  Sets the named attribute to the new value

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(CH.ifa.draw.util.StorableOutput)"><b>write</b></a>(StorableOutput)
  <dd>  Stores the Figure to a StorableOutput.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AttributeFigure"></a>
<a name="AttributeFigure()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AttributeFigure</b>
<pre>
 protected AttributeFigure()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g)
</pre>
<dl>
  <dd> Draws the figure in the given graphics. Draw is a template
 method calling drawBackground followed by drawFrame.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#draw(java.awt.Graphics)">draw</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="drawBackground(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawBackground"><b>drawBackground</b></a>
<pre>
 protected void drawBackground(Graphics g)
</pre>
<dl>
  <dd> Draws the background of the figure.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#draw">draw</a>
  </dl></dd>
</dl>
<a name="drawFrame(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawFrame"><b>drawFrame</b></a>
<pre>
 protected void drawFrame(Graphics g)
</pre>
<dl>
  <dd> Draws the frame of the figure.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#draw">draw</a>
  </dl></dd>
</dl>
<a name="getFillColor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFillColor"><b>getFillColor</b></a>
<pre>
 public Color getFillColor()
</pre>
<dl>
  <dd> Gets the fill color of a figure. This is a convenience
 method.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> getAttribute
  </dl></dd>
</dl>
<a name="getFrameColor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFrameColor"><b>getFrameColor</b></a>
<pre>
 public Color getFrameColor()
</pre>
<dl>
  <dd> Gets the frame color of a figure. This is a convenience
 method.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> getAttribute
  </dl></dd>
</dl>
<a name="getDefaultAttribute(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultAttribute"><b>getDefaultAttribute</b></a>
<pre>
 public static Object getDefaultAttribute(String name)
</pre>
<dl>
  <dd> Gets a the default value for a named attribute
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> getAttribute
  </dl></dd>
</dl>
<a name="getAttribute(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttribute"><b>getAttribute</b></a>
<pre>
 public Object getAttribute(String name)
</pre>
<dl>
  <dd> Returns the named attribute or null if a
 a figure doesn't have an attribute.
 All figures support the attribute names
 FillColor and FrameColor
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#getAttribute(java.lang.String)">getAttribute</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="setAttribute(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAttribute"><b>setAttribute</b></a>
<pre>
 public void setAttribute(String name,
                          Object value)
</pre>
<dl>
  <dd> Sets the named attribute to the new value
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="write(CH.ifa.draw.util.StorableOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a> dw)
</pre>
<dl>
  <dd> Stores the Figure to a StorableOutput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="read(CH.ifa.draw.util.StorableInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(<a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a> dr) throws IOException
</pre>
<dl>
  <dd> Reads the Figure from a StorableInput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#read(CH.ifa.draw.util.StorableInput)">read</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.ArrowTip.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.BorderDecorator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
