<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.util.StorableInput
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.ReverseVectorEnumerator.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.StorableOutput.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.util.StorableInput
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.util.StorableInput
</pre>
<hr>
<dl>
  <dt> public class <b>StorableInput</b>
  <dt> extends Object
</dl>
An input stream that can be used to resurrect Storable objects.
 StorableInput preserves the object identity of the stored objects.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.Storable.html#_top_">Storable</a>, <a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StorableInput(java.io.InputStream)"><b>StorableInput</b></a>(InputStream)
  <dd>  Initializes a Storable input with the given input stream.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readBoolean()"><b>readBoolean</b></a>()
  <dd>  Reads a boolean from the input stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readColor()"><b>readColor</b></a>()
  <dd>  Reads a color from the input stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readDouble()"><b>readDouble</b></a>()
  <dd>  Reads a double from the input stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readInt()"><b>readInt</b></a>()
  <dd>  Reads an int from the input stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readStorable()"><b>readStorable</b></a>()
  <dd>  Reads and resurrects a Storable object from the input stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readString()"><b>readString</b></a>()
  <dd>  Reads a string from the input stream.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StorableInput"></a>
<a name="StorableInput(java.io.InputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StorableInput</b>
<pre>
 public StorableInput(InputStream stream)
</pre>
<dl>
  <dd> Initializes a Storable input with the given input stream.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="readStorable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readStorable"><b>readStorable</b></a>
<pre>
 public <a href="CH.ifa.draw.util.Storable.html#_top_">Storable</a> readStorable() throws IOException
</pre>
<dl>
  <dd> Reads and resurrects a Storable object from the input stream.
<p>
</dl>
<a name="readString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readString"><b>readString</b></a>
<pre>
 public String readString() throws IOException
</pre>
<dl>
  <dd> Reads a string from the input stream.
<p>
</dl>
<a name="readInt()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readInt"><b>readInt</b></a>
<pre>
 public int readInt() throws IOException
</pre>
<dl>
  <dd> Reads an int from the input stream.
<p>
</dl>
<a name="readColor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readColor"><b>readColor</b></a>
<pre>
 public Color readColor() throws IOException
</pre>
<dl>
  <dd> Reads a color from the input stream.
<p>
</dl>
<a name="readDouble()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readDouble"><b>readDouble</b></a>
<pre>
 public double readDouble() throws IOException
</pre>
<dl>
  <dd> Reads a double from the input stream.
<p>
</dl>
<a name="readBoolean()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readBoolean"><b>readBoolean</b></a>
<pre>
 public boolean readBoolean() throws IOException
</pre>
<dl>
  <dd> Reads a boolean from the input stream.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.ReverseVectorEnumerator.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.StorableOutput.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
