<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.contrib.TriangleFigure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.contrib.html">This Package</a>  <a href="CH.ifa.draw.contrib.PolygonTool.html#_top_">Previous</a>  <a href="Package-CH.ifa.draw.contrib.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.contrib.TriangleFigure
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">CH.ifa.draw.standard.AbstractFigure</a>
           |
           +----<a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">CH.ifa.draw.figures.AttributeFigure</a>
                   |
                   +----<a href="CH.ifa.draw.figures.RectangleFigure.html#_top_">CH.ifa.draw.figures.RectangleFigure</a>
                           |
                           +----CH.ifa.draw.contrib.TriangleFigure
</pre>
<hr>
<dl>
  <dt> public class <b>TriangleFigure</b>
  <dt> extends <a href="CH.ifa.draw.figures.RectangleFigure.html#_top_">RectangleFigure</a>
</dl>
A triangle with same dimensions as its enclosing rectangle,
 and apex at any of 8 places
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fRotation"><b>fRotation</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TriangleFigure()"><b>TriangleFigure</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TriangleFigure(java.awt.Point, java.awt.Point)"><b>TriangleFigure</b></a>(Point, Point)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#center()"><b>center</b></a>()
  <dd>  Gets the center of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#chop(java.awt.Point)"><b>chop</b></a>(Point)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Clones a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectionInsets()"><b>connectionInsets</b></a>()
  <dd>  Returns the connection inset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsPoint(int, int)"><b>containsPoint</b></a>(int, int)
  <dd>  Checks if a point is inside the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws the figure in the given graphics.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handles()"><b>handles</b></a>()
  <dd>  Returns the handles of a Figure that can be used
 to manipulate some of its attributes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#polygon()"><b>polygon</b></a>()
  <dd> Return the polygon describing the triangle
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(CH.ifa.draw.util.StorableInput)"><b>read</b></a>(StorableInput)
  <dd>  Reads the Figure from a StorableInput.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rotate(double)"><b>rotate</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(CH.ifa.draw.util.StorableOutput)"><b>write</b></a>(StorableOutput)
  <dd>  Stores the Figure to a StorableOutput.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fRotation"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fRotation</b>
<pre>
 protected int fRotation
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TriangleFigure"></a>
<a name="TriangleFigure()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TriangleFigure</b>
<pre>
 public TriangleFigure()
</pre>
<a name="TriangleFigure(java.awt.Point, java.awt.Point)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TriangleFigure</b>
<pre>
 public TriangleFigure(Point origin,
                       Point corner)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="handles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handles"><b>handles</b></a>
<pre>
 public Vector handles()
</pre>
<dl>
  <dd> Returns the handles of a Figure that can be used
 to manipulate some of its attributes.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.RectangleFigure.html#handles()">handles</a> in class <a href="CH.ifa.draw.figures.RectangleFigure.html#_top_">RectangleFigure</a>
  </dl></dd>
</dl>
<a name="rotate(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rotate"><b>rotate</b></a>
<pre>
 public void rotate(double angle)
</pre>
<a name="polygon()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="polygon"><b>polygon</b></a>
<pre>
 public Polygon polygon()
</pre>
<dl>
  <dd> Return the polygon describing the triangle
<p>
</dl>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g)
</pre>
<dl>
  <dd> Draws the figure in the given graphics.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.AttributeFigure.html#draw(java.awt.Graphics)">draw</a> in class <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
  </dl></dd>
</dl>
<a name="connectionInsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectionInsets"><b>connectionInsets</b></a>
<pre>
 public Insets connectionInsets()
</pre>
<dl>
  <dd> Returns the connection inset.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#connectionInsets()">connectionInsets</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="containsPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsPoint"><b>containsPoint</b></a>
<pre>
 public boolean containsPoint(int x,
                              int y)
</pre>
<dl>
  <dd> Checks if a point is inside the figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#containsPoint(int, int)">containsPoint</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="center()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="center"><b>center</b></a>
<pre>
 public Point center()
</pre>
<dl>
  <dd> Gets the center of a figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#center()">center</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="chop(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="chop"><b>chop</b></a>
<pre>
 public Point chop(Point p)
</pre>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Clones a figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#clone()">clone</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="write(CH.ifa.draw.util.StorableOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a> dw)
</pre>
<dl>
  <dd> Stores the Figure to a StorableOutput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.RectangleFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</a> in class <a href="CH.ifa.draw.figures.RectangleFigure.html#_top_">RectangleFigure</a>
  </dl></dd>
</dl>
<a name="read(CH.ifa.draw.util.StorableInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(<a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a> dr) throws IOException
</pre>
<dl>
  <dd> Reads the Figure from a StorableInput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.RectangleFigure.html#read(CH.ifa.draw.util.StorableInput)">read</a> in class <a href="CH.ifa.draw.figures.RectangleFigure.html#_top_">RectangleFigure</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.contrib.html">This Package</a>  <a href="CH.ifa.draw.contrib.PolygonTool.html#_top_">Previous</a>  <a href="Package-CH.ifa.draw.contrib.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
