<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.LineFigure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.LineConnection.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.NumberTextFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.LineFigure
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">CH.ifa.draw.standard.AbstractFigure</a>
           |
           +----<a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">CH.ifa.draw.figures.PolyLineFigure</a>
                   |
                   +----CH.ifa.draw.figures.LineFigure
</pre>
<hr>
<dl>
  <dt> public class <b>LineFigure</b>
  <dt> extends <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">PolyLineFigure</a>
</dl>
A line figure.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LineFigure()"><b>LineFigure</b></a>()
  <dd>  Constructs a LineFigure with both start and end set to Point(0,0).
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicDisplayBox(java.awt.Point, java.awt.Point)"><b>basicDisplayBox</b></a>(Point, Point)
  <dd>  Sets the display box of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endPoint()"><b>endPoint</b></a>()
  <dd>  Gets a copy of the end point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endPoint(int, int)"><b>endPoint</b></a>(int, int)
  <dd>  Sets the end point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPoints(java.awt.Point, java.awt.Point)"><b>setPoints</b></a>(Point, Point)
  <dd>  Sets the start and end point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startPoint()"><b>startPoint</b></a>()
  <dd>  Gets a copy of the start point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startPoint(int, int)"><b>startPoint</b></a>(int, int)
  <dd>  Sets the start point.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LineFigure"></a>
<a name="LineFigure()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LineFigure</b>
<pre>
 public LineFigure()
</pre>
<dl>
  <dd> Constructs a LineFigure with both start and end set to Point(0,0).
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="startPoint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startPoint"><b>startPoint</b></a>
<pre>
 public Point startPoint()
</pre>
<dl>
  <dd> Gets a copy of the start point.
<p>
</dl>
<a name="endPoint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endPoint"><b>endPoint</b></a>
<pre>
 public Point endPoint()
</pre>
<dl>
  <dd> Gets a copy of the end point.
<p>
</dl>
<a name="startPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startPoint"><b>startPoint</b></a>
<pre>
 public void startPoint(int x,
                        int y)
</pre>
<dl>
  <dd> Sets the start point.
<p>
</dl>
<a name="endPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endPoint"><b>endPoint</b></a>
<pre>
 public void endPoint(int x,
                      int y)
</pre>
<dl>
  <dd> Sets the end point.
<p>
</dl>
<a name="setPoints(java.awt.Point, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPoints"><b>setPoints</b></a>
<pre>
 public void setPoints(Point start,
                       Point end)
</pre>
<dl>
  <dd> Sets the start and end point.
<p>
</dl>
<a name="basicDisplayBox(java.awt.Point, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicDisplayBox"><b>basicDisplayBox</b></a>
<pre>
 public void basicDisplayBox(Point origin,
                             Point corner)
</pre>
<dl>
  <dd> Sets the display box of a figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.PolyLineFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</a> in class <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">PolyLineFigure</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.LineConnection.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.NumberTextFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
