<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.util.CommandChoice
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.CommandButton.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.CommandMenu.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.util.CommandChoice
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Choice
                   |
                   +----CH.ifa.draw.util.CommandChoice
</pre>
<hr>
<dl>
  <dt> public class <b>CommandChoice</b>
  <dt> extends Choice
  <dt> implements ItemListener
</dl>
A Command enabled choice. Selecting a choice executes the
 corresponding command.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.Command.html#_top_">Command</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CommandChoice()"><b>CommandChoice</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addItem(CH.ifa.draw.util.Command)"><b>addItem</b></a>(Command)
  <dd>  Adds a command to the menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#itemStateChanged(java.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent)
  <dd>  Executes the command.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CommandChoice"></a>
<a name="CommandChoice()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CommandChoice</b>
<pre>
 public CommandChoice()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addItem(CH.ifa.draw.util.Command)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addItem"><b>addItem</b></a>
<pre>
 public synchronized void addItem(<a href="CH.ifa.draw.util.Command.html#_top_">Command</a> command)
</pre>
<dl>
  <dd> Adds a command to the menu.
<p>
</dl>
<a name="itemStateChanged(java.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="itemStateChanged"><b>itemStateChanged</b></a>
<pre>
 public void itemStateChanged(ItemEvent e)
</pre>
<dl>
  <dd> Executes the command.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.CommandButton.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.CommandMenu.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
