<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.SelectionTool
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.SelectAreaTracker.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.SendToBackCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.SelectionTool
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractTool.html#_top_">CH.ifa.draw.standard.AbstractTool</a>
           |
           +----CH.ifa.draw.standard.SelectionTool
</pre>
<hr>
<dl>
  <dt> public class <b>SelectionTool</b>
  <dt> extends <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
</dl>
Tool to select and manipulate figures.
 A selection tool is in one of three states, e.g., background
 selection, figure selection, handle manipulation. The different
 states are handled by different child tools.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld032.htm>State</a></b><br>
 SelectionTool is the StateContext and child is the State.
 The SelectionTool delegates state specific
 behavior to its current child tool.
 <hr>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SelectionTool(CH.ifa.draw.framework.DrawingView)"><b>SelectionTool</b></a>(DrawingView)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createAreaTracker(CH.ifa.draw.framework.DrawingView)"><b>createAreaTracker</b></a>(DrawingView)
  <dd>  Factory method to create an area tracker.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createDragTracker(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.Figure)"><b>createDragTracker</b></a>(DrawingView, Figure)
  <dd>  Factory method to create a Drag tracker.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createHandleTracker(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.Handle)"><b>createHandleTracker</b></a>(DrawingView, Handle)
  <dd>  Factory method to create a Handle tracker.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDown(java.awt.event.MouseEvent, int, int)"><b>mouseDown</b></a>(MouseEvent, int, int)
  <dd>  Handles mouse down events and starts the corresponding tracker.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDrag(java.awt.event.MouseEvent, int, int)"><b>mouseDrag</b></a>(MouseEvent, int, int)
  <dd>  Handles mouse drag events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseUp(java.awt.event.MouseEvent, int, int)"><b>mouseUp</b></a>(MouseEvent, int, int)
  <dd>  Handles mouse up events.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SelectionTool"></a>
<a name="SelectionTool(CH.ifa.draw.framework.DrawingView)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SelectionTool</b>
<pre>
 public SelectionTool(<a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="mouseDown(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDown"><b>mouseDown</b></a>
<pre>
 public void mouseDown(MouseEvent e,
                       int x,
                       int y)
</pre>
<dl>
  <dd> Handles mouse down events and starts the corresponding tracker.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
  </dl></dd>
</dl>
<a name="mouseDrag(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDrag"><b>mouseDrag</b></a>
<pre>
 public void mouseDrag(MouseEvent e,
                       int x,
                       int y)
</pre>
<dl>
  <dd> Handles mouse drag events. The events are forwarded to the
 current tracker.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#mouseDrag(java.awt.event.MouseEvent, int, int)">mouseDrag</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
  </dl></dd>
</dl>
<a name="mouseUp(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseUp"><b>mouseUp</b></a>
<pre>
 public void mouseUp(MouseEvent e,
                     int x,
                     int y)
</pre>
<dl>
  <dd> Handles mouse up events. The events are forwarded to the
 current tracker.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#mouseUp(java.awt.event.MouseEvent, int, int)">mouseUp</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
  </dl></dd>
</dl>
<a name="createHandleTracker(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.Handle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createHandleTracker"><b>createHandleTracker</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a> createHandleTracker(<a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view,
                                    <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a> handle)
</pre>
<dl>
  <dd> Factory method to create a Handle tracker. It is used to track a handle.
<p>
</dl>
<a name="createDragTracker(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createDragTracker"><b>createDragTracker</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a> createDragTracker(<a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view,
                                  <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> f)
</pre>
<dl>
  <dd> Factory method to create a Drag tracker. It is used to drag a figure.
<p>
</dl>
<a name="createAreaTracker(CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createAreaTracker"><b>createAreaTracker</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a> createAreaTracker(<a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Factory method to create an area tracker. It is used to select an
 area.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.SelectAreaTracker.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.SendToBackCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
