<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.ChopBoxConnector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.ChangeConnectionStartHandle.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.CompositeFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.ChopBoxConnector
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">CH.ifa.draw.standard.AbstractConnector</a>
           |
           +----CH.ifa.draw.standard.ChopBoxConnector
</pre>
<hr>
<dl>
  <dt> public class <b>ChopBoxConnector</b>
  <dt> extends <a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">AbstractConnector</a>
</dl>
A ChopBoxConnector locates connection points by
 choping the connection between the centers of the
 two figures at the display box.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChopBoxConnector()"><b>ChopBoxConnector</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChopBoxConnector(CH.ifa.draw.framework.Figure)"><b>ChopBoxConnector</b></a>(Figure)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#chop(CH.ifa.draw.framework.Figure, java.awt.Point)"><b>chop</b></a>(Figure, Point)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findEnd(CH.ifa.draw.framework.ConnectionFigure)"><b>findEnd</b></a>(ConnectionFigure)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findStart(CH.ifa.draw.framework.ConnectionFigure)"><b>findStart</b></a>(ConnectionFigure)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ChopBoxConnector"></a>
<a name="ChopBoxConnector()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChopBoxConnector</b>
<pre>
 public ChopBoxConnector()
</pre>
<a name="ChopBoxConnector(CH.ifa.draw.framework.Figure)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChopBoxConnector</b>
<pre>
 public ChopBoxConnector(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="findStart(CH.ifa.draw.framework.ConnectionFigure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findStart"><b>findStart</b></a>
<pre>
 public Point findStart(<a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> connection)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractConnector.html#findStart(CH.ifa.draw.framework.ConnectionFigure)">findStart</a> in class <a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">AbstractConnector</a>
  </dl></dd>
</dl>
<a name="findEnd(CH.ifa.draw.framework.ConnectionFigure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findEnd"><b>findEnd</b></a>
<pre>
 public Point findEnd(<a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> connection)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractConnector.html#findEnd(CH.ifa.draw.framework.ConnectionFigure)">findEnd</a> in class <a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">AbstractConnector</a>
  </dl></dd>
</dl>
<a name="chop(CH.ifa.draw.framework.Figure, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="chop"><b>chop</b></a>
<pre>
 protected Point chop(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> target,
                      Point from)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.ChangeConnectionStartHandle.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.CompositeFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
