<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.ChangeConnectionHandle
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.ChangeConnectionEndHandle.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.ChangeConnectionStartHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.ChangeConnectionHandle
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">CH.ifa.draw.standard.AbstractHandle</a>
           |
           +----CH.ifa.draw.standard.ChangeConnectionHandle
</pre>
<hr>
<dl>
  <dt> public abstract class <b>ChangeConnectionHandle</b>
  <dt> extends <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
</dl>
ChangeConnectionHandle factors the common code for handles
 that can be used to reconnect connections.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.standard.ChangeConnectionEndHandle.html#_top_">ChangeConnectionEndHandle</a>, <a href="CH.ifa.draw.standard.ChangeConnectionStartHandle.html#_top_">ChangeConnectionStartHandle</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fConnection"><b>fConnection</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fOriginalTarget"><b>fOriginalTarget</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fStart"><b>fStart</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fTarget"><b>fTarget</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChangeConnectionHandle(CH.ifa.draw.framework.Figure)"><b>ChangeConnectionHandle</b></a>(Figure)
  <dd>  Initializes the change connection handle.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(CH.ifa.draw.framework.Connector)"><b>connect</b></a>(Connector)
  <dd>  Connect the connection with the given figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnect()"><b>disconnect</b></a>()
  <dd>  Disconnects the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws this handle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findConnector(int, int, CH.ifa.draw.framework.Figure)"><b>findConnector</b></a>(int, int, Figure)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeEnd(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><b>invokeEnd</b></a>(int, int, int, int, DrawingView)
  <dd>  Connects the figure to the new target.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeStart(int, int, CH.ifa.draw.framework.DrawingView)"><b>invokeStart</b></a>(int, int, DrawingView)
  <dd>  Disconnects the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><b>invokeStep</b></a>(int, int, int, int, DrawingView)
  <dd>  Finds a new target of the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPoint(int, int)"><b>setPoint</b></a>(int, int)
  <dd>  Sets the location of the target point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#source()"><b>source</b></a>()
  <dd>  Gets the side of the connection that is unaffected by
 the change.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#target()"><b>target</b></a>()
  <dd>  Returns the target connector of the change.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fOriginalTarget"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fOriginalTarget</b>
<pre>
 protected <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> fOriginalTarget
</pre>
<a name="fTarget"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fTarget</b>
<pre>
 protected <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> fTarget
</pre>
<a name="fConnection"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fConnection</b>
<pre>
 protected <a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> fConnection
</pre>
<a name="fStart"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fStart</b>
<pre>
 protected Point fStart
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ChangeConnectionHandle"></a>
<a name="ChangeConnectionHandle(CH.ifa.draw.framework.Figure)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChangeConnectionHandle</b>
<pre>
 protected ChangeConnectionHandle(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<dl>
  <dd> Initializes the change connection handle.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="target()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="target"><b>target</b></a>
<pre>
 protected abstract <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> target()
</pre>
<dl>
  <dd> Returns the target connector of the change.
<p>
</dl>
<a name="disconnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnect"><b>disconnect</b></a>
<pre>
 protected abstract void disconnect()
</pre>
<dl>
  <dd> Disconnects the connection.
<p>
</dl>
<a name="connect(CH.ifa.draw.framework.Connector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 protected abstract void connect(<a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> c)
</pre>
<dl>
  <dd> Connect the connection with the given figure.
<p>
</dl>
<a name="setPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPoint"><b>setPoint</b></a>
<pre>
 protected abstract void setPoint(int x,
                                  int y)
</pre>
<dl>
  <dd> Sets the location of the target point.
<p>
</dl>
<a name="source()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="source"><b>source</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> source()
</pre>
<dl>
  <dd> Gets the side of the connection that is unaffected by
 the change.
<p>
</dl>
<a name="invokeStart(int, int, CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeStart"><b>invokeStart</b></a>
<pre>
 public void invokeStart(int x,
                         int y,
                         <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Disconnects the connection.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractHandle.html#invokeStart(int, int, CH.ifa.draw.framework.DrawingView)">invokeStart</a> in class <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  </dl></dd>
</dl>
<a name="invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeStep"><b>invokeStep</b></a>
<pre>
 public void invokeStep(int x,
                        int y,
                        int anchorX,
                        int anchorY,
                        <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Finds a new target of the connection.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractHandle.html#invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)">invokeStep</a> in class <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  </dl></dd>
</dl>
<a name="invokeEnd(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeEnd"><b>invokeEnd</b></a>
<pre>
 public void invokeEnd(int x,
                       int y,
                       int anchorX,
                       int anchorY,
                       <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Connects the figure to the new target. If there is no
 new target the connection reverts to its original one.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractHandle.html#invokeEnd(int, int, int, int, CH.ifa.draw.framework.DrawingView)">invokeEnd</a> in class <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  </dl></dd>
</dl>
<a name="findConnector(int, int, CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findConnector"><b>findConnector</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> findConnector(int x,
                                   int y,
                                   <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> f)
</pre>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g)
</pre>
<dl>
  <dd> Draws this handle.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractHandle.html#draw(java.awt.Graphics)">draw</a> in class <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.ChangeConnectionEndHandle.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.ChangeConnectionStartHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
