<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.framework.DrawingEditor
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.DrawingChangeListener.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.DrawingView.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.framework.DrawingEditor
</h1>
<dl>
  <dt> public interface interface <b>DrawingEditor</b>
</dl>
DrawingEditor defines the interface for coordinating
 the different objects that participate in a drawing editor.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld022.htm>Mediator</a></b><br>
 DrawingEditor is the mediator. It decouples the participants
 of a drawing editor.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a>, <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a>, <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawing()"><b>drawing</b></a>()
  <dd>  Gets the editor's drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectionChanged(CH.ifa.draw.framework.DrawingView)"><b>selectionChanged</b></a>(DrawingView)
  <dd>  Informs that the current selection has changed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showStatus(java.lang.String)"><b>showStatus</b></a>(String)
  <dd>  Shows a status message in the editor's user interface

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tool()"><b>tool</b></a>()
  <dd>  Gets the editor's current tool.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toolDone()"><b>toolDone</b></a>()
  <dd>  Informs the editor that a tool has done its interaction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#view()"><b>view</b></a>()
  <dd>  Gets the editor's drawing view.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="view()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="view"><b>view</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view()
</pre>
<dl>
  <dd> Gets the editor's drawing view.
<p>
</dl>
<a name="drawing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawing"><b>drawing</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing()
</pre>
<dl>
  <dd> Gets the editor's drawing.
<p>
</dl>
<a name="tool()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tool"><b>tool</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a> tool()
</pre>
<dl>
  <dd> Gets the editor's current tool.
<p>
</dl>
<a name="toolDone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toolDone"><b>toolDone</b></a>
<pre>
 public abstract void toolDone()
</pre>
<dl>
  <dd> Informs the editor that a tool has done its interaction.
 This method can be used to switch back to the default tool.
<p>
</dl>
<a name="selectionChanged(CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectionChanged"><b>selectionChanged</b></a>
<pre>
 public abstract void selectionChanged(<a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Informs that the current selection has changed.
 Override this method to handle selection changes.
<p>
</dl>
<a name="showStatus(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showStatus"><b>showStatus</b></a>
<pre>
 public abstract void showStatus(String string)
</pre>
<dl>
  <dd> Shows a status message in the editor's user interface
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.DrawingChangeListener.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.DrawingView.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
