<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.util.CommandButton
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.Command.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.CommandChoice.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.util.CommandButton
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Button
                   |
                   +----CH.ifa.draw.util.CommandButton
</pre>
<hr>
<dl>
  <dt> public class <b>CommandButton</b>
  <dt> extends Button
  <dt> implements ActionListener
</dl>
A Command enabled button. Clicking the button executes the command.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.Command.html#_top_">Command</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CommandButton(CH.ifa.draw.util.Command)"><b>CommandButton</b></a>(Command)
  <dd>  Initializes the button with the given command.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd>  Executes the command.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CommandButton"></a>
<a name="CommandButton(CH.ifa.draw.util.Command)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CommandButton</b>
<pre>
 public CommandButton(<a href="CH.ifa.draw.util.Command.html#_top_">Command</a> command)
</pre>
<dl>
  <dd> Initializes the button with the given command.
 The command's name is used as the label.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(ActionEvent e)
</pre>
<dl>
  <dd> Executes the command. If the command's name was changed
 as a result of the command the button's label is updated
 accordingly.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.Command.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.CommandChoice.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
