<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.util.PaletteLayout
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.PaletteIcon.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.ReverseVectorEnumerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.util.PaletteLayout
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.util.PaletteLayout
</pre>
<hr>
<dl>
  <dt> public class <b>PaletteLayout</b>
  <dt> extends Object
  <dt> implements LayoutManager
</dl>
A custom layout manager for the palette.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.PaletteButton.html#_top_">PaletteButton</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PaletteLayout(int)"><b>PaletteLayout</b></a>(int)
  <dd>  Initializes the palette layout.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PaletteLayout(int, java.awt.Point)"><b>PaletteLayout</b></a>(int, Point)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PaletteLayout(int, java.awt.Point, boolean)"><b>PaletteLayout</b></a>(int, Point, boolean)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addLayoutComponent(java.lang.String, java.awt.Component)"><b>addLayoutComponent</b></a>(String, Component)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#layoutContainer(java.awt.Container)"><b>layoutContainer</b></a>(Container)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minimumLayoutSize(java.awt.Container)"><b>minimumLayoutSize</b></a>(Container)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredLayoutSize(java.awt.Container)"><b>preferredLayoutSize</b></a>(Container)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeLayoutComponent(java.awt.Component)"><b>removeLayoutComponent</b></a>(Component)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PaletteLayout"></a>
<a name="PaletteLayout(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PaletteLayout</b>
<pre>
 public PaletteLayout(int gap)
</pre>
<dl>
  <dd> Initializes the palette layout.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> gap - the gap between palette entries.
  </dl></dd>
</dl>
<a name="PaletteLayout(int, java.awt.Point)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PaletteLayout</b>
<pre>
 public PaletteLayout(int gap,
                      Point border)
</pre>
<a name="PaletteLayout(int, java.awt.Point, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PaletteLayout</b>
<pre>
 public PaletteLayout(int gap,
                      Point border,
                      boolean vertical)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addLayoutComponent(java.lang.String, java.awt.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addLayoutComponent"><b>addLayoutComponent</b></a>
<pre>
 public void addLayoutComponent(String name,
                                Component comp)
</pre>
<a name="removeLayoutComponent(java.awt.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeLayoutComponent"><b>removeLayoutComponent</b></a>
<pre>
 public void removeLayoutComponent(Component comp)
</pre>
<a name="preferredLayoutSize(java.awt.Container)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="preferredLayoutSize"><b>preferredLayoutSize</b></a>
<pre>
 public Dimension preferredLayoutSize(Container target)
</pre>
<a name="minimumLayoutSize(java.awt.Container)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minimumLayoutSize"><b>minimumLayoutSize</b></a>
<pre>
 public Dimension minimumLayoutSize(Container target)
</pre>
<a name="layoutContainer(java.awt.Container)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="layoutContainer"><b>layoutContainer</b></a>
<pre>
 public void layoutContainer(Container target)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.PaletteIcon.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.ReverseVectorEnumerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
