<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.FigureAttributes
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.EllipseFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.FontSizeHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.FigureAttributes
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.figures.FigureAttributes
</pre>
<hr>
<dl>
  <dt> public class <b>FigureAttributes</b>
  <dt> extends Object
  <dt> implements Cloneable, Serializable
</dl>
A container for a figure's attributes. The attributes are stored
 as key/value pairs.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FigureAttributes()"><b>FigureAttributes</b></a>()
  <dd>  Constructs the FigureAttributes.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Clones the attributes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(java.lang.String)"><b>get</b></a>(String)
  <dd>  Gets the attribute with the given name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasDefined(java.lang.String)"><b>hasDefined</b></a>(String)
  <dd>  Tests if an attribute is defined.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(CH.ifa.draw.util.StorableInput)"><b>read</b></a>(StorableInput)
  <dd>  Reads the attributes from a StorableInput.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.String, java.lang.Object)"><b>set</b></a>(String, Object)
  <dd>  Sets the attribute with the given name and
 overwrites its previous value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(CH.ifa.draw.util.StorableOutput)"><b>write</b></a>(StorableOutput)
  <dd>  Writes the attributes to a StorableInput.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FigureAttributes"></a>
<a name="FigureAttributes()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FigureAttributes</b>
<pre>
 public FigureAttributes()
</pre>
<dl>
  <dd> Constructs the FigureAttributes.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="get(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Object get(String name)
</pre>
<dl>
  <dd> Gets the attribute with the given name.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> s attribute or null if the key is not defined
  </dl></dd>
</dl>
<a name="set(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(String name,
                 Object value)
</pre>
<dl>
  <dd> Sets the attribute with the given name and
 overwrites its previous value.
<p>
</dl>
<a name="hasDefined(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasDefined"><b>hasDefined</b></a>
<pre>
 public boolean hasDefined(String name)
</pre>
<dl>
  <dd> Tests if an attribute is defined.
<p>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Clones the attributes.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="read(CH.ifa.draw.util.StorableInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(<a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a> dr) throws IOException
</pre>
<dl>
  <dd> Reads the attributes from a StorableInput.
 FigureAttributes store the following types directly:
 Color, Boolean, String, Int. Other attribute types
 have to implement the Storable interface or they
 have to be wrapped by an object that implements Storable.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.Storable.html#_top_">Storable</a>, <a href="#write">write</a>
  </dl></dd>
</dl>
<a name="write(CH.ifa.draw.util.StorableOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a> dw)
</pre>
<dl>
  <dd> Writes the attributes to a StorableInput.
 FigureAttributes store the following types directly:
 Color, Boolean, String, Int. Other attribute types
 have to implement the Storable interface or they
 have to be wrapped by an object that implements Storable.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.Storable.html#_top_">Storable</a>, <a href="#write">write</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.EllipseFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.FontSizeHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
