<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.framework.Drawing
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.Connector.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.DrawingChangeListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.framework.Drawing
</h1>
<dl>
  <dt> public interface interface <b>Drawing</b>
  <dt> extends <a href="CH.ifa.draw.util.Storable.html#_top_">Storable</a>, <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a>, Serializable
</dl>
Drawing is a container for figures.
 <p>
 Drawing sends out DrawingChanged events to DrawingChangeListeners
 whenever a part of its area was invalidated.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld026.htm>Observer</a></b><br>
 The Observer pattern is used to decouple the Drawing from its views and
 to enable multiple views.<hr>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a>, <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a>, <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(CH.ifa.draw.framework.Figure)"><b>add</b></a>(Figure)
  <dd>  Adds a figure and sets its container to refer
 to this drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(java.util.Vector)"><b>addAll</b></a>(Vector)
  <dd>  Adds a vector of figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)"><b>addDrawingChangeListener</b></a>(DrawingChangeListener)
  <dd>  Adds a listener for this drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bringToFront(CH.ifa.draw.framework.Figure)"><b>bringToFront</b></a>(Figure)
  <dd>  Brings a figure to the front.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws all the figures back to front.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawingChangeListeners()"><b>drawingChangeListeners</b></a>()
  <dd>  Gets the listeners of a drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureInvalidated</b></a>(FigureChangeEvent)
  <dd>  Invalidates a rectangle and merges it with the
 existing damaged area.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRequestRemove</b></a>(FigureChangeEvent)
  <dd>  Handles a removeFrfigureRequestRemove request that
 is passed up the figure container hierarchy.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRequestUpdate</b></a>(FigureChangeEvent)
  <dd>  Forces an update of the drawing change listeners.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figures()"><b>figures</b></a>()
  <dd>  Returns an enumeration to iterate in
 Z-order back to front over the figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figuresReverse()"><b>figuresReverse</b></a>()
  <dd>  Returns an enumeration to iterate in
 Z-order front to back over the figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFigure(int, int)"><b>findFigure</b></a>(int, int)
  <dd>  Finds a top level Figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFigure(java.awt.Rectangle)"><b>findFigure</b></a>(Rectangle)
  <dd>  Finds a top level Figure that intersects the given rectangle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFigure(java.awt.Rectangle, CH.ifa.draw.framework.Figure)"><b>findFigure</b></a>(Rectangle, Figure)
  <dd>  Finds a top level Figure that intersects the given rectangle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFigureInside(int, int)"><b>findFigureInside</b></a>(int, int)
  <dd>  Finds a figure but descends into a figure's
 children.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFigureInsideWithout(int, int, CH.ifa.draw.framework.Figure)"><b>findFigureInsideWithout</b></a>(int, int, Figure)
  <dd>  Finds a figure but descends into a figure's
 children.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFigureWithout(int, int, CH.ifa.draw.framework.Figure)"><b>findFigureWithout</b></a>(int, int, Figure)
  <dd>  Finds a top level Figure, but supresses the passed
 in figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lock()"><b>lock</b></a>()
  <dd>  Acquires the drawing lock.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#orphan(CH.ifa.draw.framework.Figure)"><b>orphan</b></a>(Figure)
  <dd>  Removes a figure from the figure list, but
 doesn't release it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#orphanAll(java.util.Vector)"><b>orphanAll</b></a>(Vector)
  <dd>  Removes a vector of figures from the figure's list
 without releasing the figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#release()"><b>release</b></a>()
  <dd>  Releases the drawing and its contained figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(CH.ifa.draw.framework.Figure)"><b>remove</b></a>(Figure)
  <dd>  Removes the figure from the drawing and releases it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAll(java.util.Vector)"><b>removeAll</b></a>(Vector)
  <dd>  Removes a vector of figures .
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)"><b>removeDrawingChangeListener</b></a>(DrawingChangeListener)
  <dd>  Removes a listener from this drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)"><b>replace</b></a>(Figure, Figure)
  <dd>  Replaces a figure in the drawing without
 removing it from the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendToBack(CH.ifa.draw.framework.Figure)"><b>sendToBack</b></a>(Figure)
  <dd>  Sends a figure to the back of the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unlock()"><b>unlock</b></a>()
  <dd>  Releases the drawing lock.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="release()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="release"><b>release</b></a>
<pre>
 public abstract void release()
</pre>
<dl>
  <dd> Releases the drawing and its contained figures.
<p>
</dl>
<a name="figures()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figures"><b>figures</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">FigureEnumeration</a> figures()
</pre>
<dl>
  <dd> Returns an enumeration to iterate in
 Z-order back to front over the figures.
<p>
</dl>
<a name="figuresReverse()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figuresReverse"><b>figuresReverse</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">FigureEnumeration</a> figuresReverse()
</pre>
<dl>
  <dd> Returns an enumeration to iterate in
 Z-order front to back over the figures.
<p>
</dl>
<a name="findFigure(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFigure"><b>findFigure</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> findFigure(int x,
                                   int y)
</pre>
<dl>
  <dd> Finds a top level Figure. Use this call for hit detection that
 should not descend into the figure's children.
<p>
</dl>
<a name="findFigure(java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFigure"><b>findFigure</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> findFigure(Rectangle r)
</pre>
<dl>
  <dd> Finds a top level Figure that intersects the given rectangle.
<p>
</dl>
<a name="findFigureWithout(int, int, CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFigureWithout"><b>findFigureWithout</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> findFigureWithout(int x,
                                          int y,
                                          <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> without)
</pre>
<dl>
  <dd> Finds a top level Figure, but supresses the passed
 in figure. Use this method to ignore a figure
 that is temporarily inserted into the drawing.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> without - the figure to be ignored during
 the find.
  </dl></dd>
</dl>
<a name="findFigure(java.awt.Rectangle, CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFigure"><b>findFigure</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> findFigure(Rectangle r,
                                   <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> without)
</pre>
<dl>
  <dd> Finds a top level Figure that intersects the given rectangle.
 It supresses the passed
 in figure. Use this method to ignore a figure
 that is temporarily inserted into the drawing.
<p>
</dl>
<a name="findFigureInside(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFigureInside"><b>findFigureInside</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> findFigureInside(int x,
                                         int y)
</pre>
<dl>
  <dd> Finds a figure but descends into a figure's
 children. Use this method to implement <i>click-through</i>
 hit detection, that is, you want to detect the inner most
 figure containing the given point.
<p>
</dl>
<a name="findFigureInsideWithout(int, int, CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFigureInsideWithout"><b>findFigureInsideWithout</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> findFigureInsideWithout(int x,
                                                int y,
                                                <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> without)
</pre>
<dl>
  <dd> Finds a figure but descends into a figure's
 children. It supresses the passed
 in figure. Use this method to ignore a figure
 that is temporarily inserted into the drawing.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> without - the figure to be ignored during
 the find.
  </dl></dd>
</dl>
<a name="addDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDrawingChangeListener"><b>addDrawingChangeListener</b></a>
<pre>
 public abstract void addDrawingChangeListener(<a href="CH.ifa.draw.framework.DrawingChangeListener.html#_top_">DrawingChangeListener</a> listener)
</pre>
<dl>
  <dd> Adds a listener for this drawing.
<p>
</dl>
<a name="removeDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeDrawingChangeListener"><b>removeDrawingChangeListener</b></a>
<pre>
 public abstract void removeDrawingChangeListener(<a href="CH.ifa.draw.framework.DrawingChangeListener.html#_top_">DrawingChangeListener</a> listener)
</pre>
<dl>
  <dd> Removes a listener from this drawing.
<p>
</dl>
<a name="drawingChangeListeners()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawingChangeListeners"><b>drawingChangeListeners</b></a>
<pre>
 public abstract Enumeration drawingChangeListeners()
</pre>
<dl>
  <dd> Gets the listeners of a drawing.
<p>
</dl>
<a name="add(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> add(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Adds a figure and sets its container to refer
 to this drawing.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the figure that was inserted.
  </dl></dd>
</dl>
<a name="addAll(java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public abstract void addAll(Vector newFigures)
</pre>
<dl>
  <dd> Adds a vector of figures.
<p>
</dl>
<a name="remove(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> remove(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Removes the figure from the drawing and releases it.
<p>
</dl>
<a name="orphan(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="orphan"><b>orphan</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> orphan(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Removes a figure from the figure list, but
 doesn't release it. Use this method to temporarily
 manipulate a figure outside of the drawing.
<p>
</dl>
<a name="orphanAll(java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="orphanAll"><b>orphanAll</b></a>
<pre>
 public abstract void orphanAll(Vector newFigures)
</pre>
<dl>
  <dd> Removes a vector of figures from the figure's list
 without releasing the figures.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> orphan
  </dl></dd>
</dl>
<a name="removeAll(java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAll"><b>removeAll</b></a>
<pre>
 public abstract void removeAll(Vector figures)
</pre>
<dl>
  <dd> Removes a vector of figures .
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> remove
  </dl></dd>
</dl>
<a name="replace(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public abstract void replace(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure,
                              <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> replacement)
</pre>
<dl>
  <dd> Replaces a figure in the drawing without
 removing it from the drawing.
<p>
</dl>
<a name="sendToBack(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendToBack"><b>sendToBack</b></a>
<pre>
 public abstract void sendToBack(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Sends a figure to the back of the drawing.
<p>
</dl>
<a name="bringToFront(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bringToFront"><b>bringToFront</b></a>
<pre>
 public abstract void bringToFront(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Brings a figure to the front.
<p>
</dl>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public abstract void draw(Graphics g)
</pre>
<dl>
  <dd> Draws all the figures back to front.
<p>
</dl>
<a name="figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureInvalidated"><b>figureInvalidated</b></a>
<pre>
 public abstract void figureInvalidated(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Invalidates a rectangle and merges it with the
 existing damaged area.
<p>
</dl>
<a name="figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRequestUpdate"><b>figureRequestUpdate</b></a>
<pre>
 public abstract void figureRequestUpdate(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Forces an update of the drawing change listeners.
<p>
</dl>
<a name="figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRequestRemove"><b>figureRequestRemove</b></a>
<pre>
 public abstract void figureRequestRemove(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Handles a removeFrfigureRequestRemove request that
 is passed up the figure container hierarchy.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a>
  </dl></dd>
</dl>
<a name="lock()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lock"><b>lock</b></a>
<pre>
 public abstract void lock()
</pre>
<dl>
  <dd> Acquires the drawing lock.
<p>
</dl>
<a name="unlock()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unlock"><b>unlock</b></a>
<pre>
 public abstract void unlock()
</pre>
<dl>
  <dd> Releases the drawing lock.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.Connector.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.DrawingChangeListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
