<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.NumberTextFigure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.LineFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.PolyLineConnector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.NumberTextFigure
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">CH.ifa.draw.standard.AbstractFigure</a>
           |
           +----<a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">CH.ifa.draw.figures.AttributeFigure</a>
                   |
                   +----<a href="CH.ifa.draw.figures.TextFigure.html#_top_">CH.ifa.draw.figures.TextFigure</a>
                           |
                           +----CH.ifa.draw.figures.NumberTextFigure
</pre>
<hr>
<dl>
  <dt> public class <b>NumberTextFigure</b>
  <dt> extends <a href="CH.ifa.draw.figures.TextFigure.html#_top_">TextFigure</a>
</dl>
A TextFigure specialized to edit numbers.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NumberTextFigure()"><b>NumberTextFigure</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd>  Gets the numerical value of the contained text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#overlayColumns()"><b>overlayColumns</b></a>()
  <dd>  Gets the number of columns to be used by the text overlay.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValue(int)"><b>setValue</b></a>(int)
  <dd>  Sets the numberical value of the contained text.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NumberTextFigure"></a>
<a name="NumberTextFigure()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NumberTextFigure</b>
<pre>
 public NumberTextFigure()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="overlayColumns()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="overlayColumns"><b>overlayColumns</b></a>
<pre>
 public int overlayColumns()
</pre>
<dl>
  <dd> Gets the number of columns to be used by the text overlay.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.TextFigure.html#overlayColumns()">overlayColumns</a> in class <a href="CH.ifa.draw.figures.TextFigure.html#_top_">TextFigure</a>
    <dt> <b>See Also:</b>
    <dd> FloatingTextField
  </dl></dd>
</dl>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public int getValue()
</pre>
<dl>
  <dd> Gets the numerical value of the contained text.
 return the value or 0 in the case of an illegal number format.
<p>
</dl>
<a name="setValue(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValue"><b>setValue</b></a>
<pre>
 public void setValue(int value)
</pre>
<dl>
  <dd> Sets the numberical value of the contained text.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.LineFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.PolyLineConnector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
