<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.StandardDrawing
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.SimpleUpdateStrategy.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.StandardDrawingView.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.StandardDrawing
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">CH.ifa.draw.standard.AbstractFigure</a>
           |
           +----<a href="CH.ifa.draw.standard.CompositeFigure.html#_top_">CH.ifa.draw.standard.CompositeFigure</a>
                   |
                   +----CH.ifa.draw.standard.StandardDrawing
</pre>
<hr>
<dl>
  <dt> public class <b>StandardDrawing</b>
  <dt> extends <a href="CH.ifa.draw.standard.CompositeFigure.html#_top_">CompositeFigure</a>
  <dt> implements <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a>
</dl>
The standard implementation of the Drawing interface.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StandardDrawing()"><b>StandardDrawing</b></a>()
  <dd>  Constructs the Drawing.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)"><b>addDrawingChangeListener</b></a>(DrawingChangeListener)
  <dd>  Adds a listener for this drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicDisplayBox(java.awt.Point, java.awt.Point)"><b>basicDisplayBox</b></a>(Point, Point)
  <dd>  Sets the display box of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox()"><b>displayBox</b></a>()
  <dd>  Gets the display box.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawingChangeListeners()"><b>drawingChangeListeners</b></a>()
  <dd>  Adds a listener for this drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureInvalidated</b></a>(FigureChangeEvent)
  <dd>  Invalidates a rectangle and merges it with the
 existing damaged area.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRequestRemove</b></a>(FigureChangeEvent)
  <dd>  Handles a removeFromDrawing request that
 is passed up the figure container hierarchy.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRequestUpdate</b></a>(FigureChangeEvent)
  <dd>  Forces an update

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handles()"><b>handles</b></a>()
  <dd>  Return's the figure's handles.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lock()"><b>lock</b></a>()
  <dd>  Acquires the drawing lock.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(CH.ifa.draw.framework.Figure)"><b>remove</b></a>(Figure)
  <dd>  Removes the figure from the drawing and releases it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)"><b>removeDrawingChangeListener</b></a>(DrawingChangeListener)
  <dd>  Removes a listener from this drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unlock()"><b>unlock</b></a>()
  <dd>  Releases the drawing lock.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StandardDrawing"></a>
<a name="StandardDrawing()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StandardDrawing</b>
<pre>
 public StandardDrawing()
</pre>
<dl>
  <dd> Constructs the Drawing.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDrawingChangeListener"><b>addDrawingChangeListener</b></a>
<pre>
 public void addDrawingChangeListener(<a href="CH.ifa.draw.framework.DrawingChangeListener.html#_top_">DrawingChangeListener</a> listener)
</pre>
<dl>
  <dd> Adds a listener for this drawing.
<p>
</dl>
<a name="removeDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeDrawingChangeListener"><b>removeDrawingChangeListener</b></a>
<pre>
 public void removeDrawingChangeListener(<a href="CH.ifa.draw.framework.DrawingChangeListener.html#_top_">DrawingChangeListener</a> listener)
</pre>
<dl>
  <dd> Removes a listener from this drawing.
<p>
</dl>
<a name="drawingChangeListeners()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawingChangeListeners"><b>drawingChangeListeners</b></a>
<pre>
 public Enumeration drawingChangeListeners()
</pre>
<dl>
  <dd> Adds a listener for this drawing.
<p>
</dl>
<a name="remove(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> remove(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Removes the figure from the drawing and releases it.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.CompositeFigure.html#remove(CH.ifa.draw.framework.Figure)">remove</a> in class <a href="CH.ifa.draw.standard.CompositeFigure.html#_top_">CompositeFigure</a>
  </dl></dd>
</dl>
<a name="figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRequestRemove"><b>figureRequestRemove</b></a>
<pre>
 public void figureRequestRemove(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Handles a removeFromDrawing request that
 is passed up the figure container hierarchy.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.CompositeFigure.html#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestRemove</a> in class <a href="CH.ifa.draw.standard.CompositeFigure.html#_top_">CompositeFigure</a>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a>
  </dl></dd>
</dl>
<a name="figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureInvalidated"><b>figureInvalidated</b></a>
<pre>
 public void figureInvalidated(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Invalidates a rectangle and merges it with the
 existing damaged area.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.CompositeFigure.html#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)">figureInvalidated</a> in class <a href="CH.ifa.draw.standard.CompositeFigure.html#_top_">CompositeFigure</a>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a>
  </dl></dd>
</dl>
<a name="figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRequestUpdate"><b>figureRequestUpdate</b></a>
<pre>
 public void figureRequestUpdate(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Forces an update
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.CompositeFigure.html#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestUpdate</a> in class <a href="CH.ifa.draw.standard.CompositeFigure.html#_top_">CompositeFigure</a>
  </dl></dd>
</dl>
<a name="handles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handles"><b>handles</b></a>
<pre>
 public Vector handles()
</pre>
<dl>
  <dd> Return's the figure's handles. This is only used when a drawing
 is nested inside another drawing.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#handles()">handles</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="displayBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public Rectangle displayBox()
</pre>
<dl>
  <dd> Gets the display box. This is the union of all figures.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#displayBox()">displayBox</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="basicDisplayBox(java.awt.Point, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicDisplayBox"><b>basicDisplayBox</b></a>
<pre>
 public void basicDisplayBox(Point p1,
                             Point p2)
</pre>
<dl>
  <dd> Sets the display box of a figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="lock()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lock"><b>lock</b></a>
<pre>
 public synchronized void lock()
</pre>
<dl>
  <dd> Acquires the drawing lock.
<p>
</dl>
<a name="unlock()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unlock"><b>unlock</b></a>
<pre>
 public synchronized void unlock()
</pre>
<dl>
  <dd> Releases the drawing lock.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.SimpleUpdateStrategy.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.StandardDrawingView.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
