<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.GroupFigure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.GroupCommand.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.ImageFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.GroupFigure
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">CH.ifa.draw.standard.AbstractFigure</a>
           |
           +----<a href="CH.ifa.draw.standard.CompositeFigure.html#_top_">CH.ifa.draw.standard.CompositeFigure</a>
                   |
                   +----CH.ifa.draw.figures.GroupFigure
</pre>
<hr>
<dl>
  <dt> public class <b>GroupFigure</b>
  <dt> extends <a href="CH.ifa.draw.standard.CompositeFigure.html#_top_">CompositeFigure</a>
</dl>
A Figure that groups a collection of figures.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GroupFigure()"><b>GroupFigure</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicDisplayBox(java.awt.Point, java.awt.Point)"><b>basicDisplayBox</b></a>(Point, Point)
  <dd>  Sets the display box of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canConnect()"><b>canConnect</b></a>()
  <dd>  GroupFigures cannot be connected

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decompose()"><b>decompose</b></a>()
  <dd>  Decomposes a figure into its parts.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox()"><b>displayBox</b></a>()
  <dd>  Gets the display box.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handles()"><b>handles</b></a>()
  <dd>  Gets the handles for the GroupFigure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAttribute(java.lang.String, java.lang.Object)"><b>setAttribute</b></a>(String, Object)
  <dd>  Sets the attribute of all the contained figures.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GroupFigure"></a>
<a name="GroupFigure()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GroupFigure</b>
<pre>
 public GroupFigure()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="canConnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="canConnect"><b>canConnect</b></a>
<pre>
 public boolean canConnect()
</pre>
<dl>
  <dd> GroupFigures cannot be connected
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#canConnect()">canConnect</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="displayBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public Rectangle displayBox()
</pre>
<dl>
  <dd> Gets the display box. The display box is defined as the union
 of the contained figures.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#displayBox()">displayBox</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="basicDisplayBox(java.awt.Point, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicDisplayBox"><b>basicDisplayBox</b></a>
<pre>
 public void basicDisplayBox(Point origin,
                             Point corner)
</pre>
<dl>
  <dd> Sets the display box of a figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="decompose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decompose"><b>decompose</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">FigureEnumeration</a> decompose()
</pre>
<dl>
  <dd> Decomposes a figure into its parts.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#decompose()">decompose</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="handles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handles"><b>handles</b></a>
<pre>
 public Vector handles()
</pre>
<dl>
  <dd> Gets the handles for the GroupFigure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#handles()">handles</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="setAttribute(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAttribute"><b>setAttribute</b></a>
<pre>
 public void setAttribute(String name,
                          Object value)
</pre>
<dl>
  <dd> Sets the attribute of all the contained figures.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.GroupCommand.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.ImageFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
