<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.AbstractHandle
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.AbstractLocator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.AbstractHandle
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.standard.AbstractHandle
</pre>
<hr>
<dl>
  <dt> public abstract class <b>AbstractHandle</b>
  <dt> extends Object
  <dt> implements <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a>
</dl>
AbstractHandle provides defaulf implementation for the
 Handle interface.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a>, <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HANDLESIZE"><b>HANDLESIZE</b></a>
  <dd>  The standard size of a handle.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AbstractHandle(CH.ifa.draw.framework.Figure)"><b>AbstractHandle</b></a>(Figure)
  <dd>  Initializes the owner of the figure.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsPoint(int, int)"><b>containsPoint</b></a>(int, int)
  <dd>  Tests if a point is contained in the handle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox()"><b>displayBox</b></a>()
  <dd>  Gets the display box of the handle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws this handle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeEnd(int, int, CH.ifa.draw.framework.Drawing)"><b>invokeEnd</b></a>(int, int, Drawing)
  <dd>  
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeEnd(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><b>invokeEnd</b></a>(int, int, int, int, DrawingView)
  <dd>  Tracks the end of the interaction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeStart(int, int, CH.ifa.draw.framework.Drawing)"><b>invokeStart</b></a>(int, int, Drawing)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeStart(int, int, CH.ifa.draw.framework.DrawingView)"><b>invokeStart</b></a>(int, int, DrawingView)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeStep(int, int, CH.ifa.draw.framework.Drawing)"><b>invokeStep</b></a>(int, int, Drawing)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><b>invokeStep</b></a>(int, int, int, int, DrawingView)
  <dd>  Tracks a step of the interaction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#locate()"><b>locate</b></a>()
  <dd>  Locates the handle on the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#owner()"><b>owner</b></a>()
  <dd>  Gets the handle's owner.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="HANDLESIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HANDLESIZE</b>
<pre>
 public static final int HANDLESIZE
</pre>
<dl>
  <dd> The standard size of a handle.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AbstractHandle"></a>
<a name="AbstractHandle(CH.ifa.draw.framework.Figure)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AbstractHandle</b>
<pre>
 public AbstractHandle(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<dl>
  <dd> Initializes the owner of the figure.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="locate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="locate"><b>locate</b></a>
<pre>
 public abstract Point locate()
</pre>
<dl>
  <dd> Locates the handle on the figure. The handle is drawn
 centered around the returned point.
<p>
</dl>
<a name="invokeStart(int, int, CH.ifa.draw.framework.Drawing)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeStart"><b>invokeStart</b></a>
<pre>
 public void invokeStart(int x,
                         int y,
                         <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x position where the interaction started
    <dd> y - the y position where the interaction started
  </dl></dd>
</dl>
<a name="invokeStart(int, int, CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeStart"><b>invokeStart</b></a>
<pre>
 public void invokeStart(int x,
                         int y,
                         <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x position where the interaction started
    <dd> y - the y position where the interaction started
    <dd> view - the handles container
  </dl></dd>
</dl>
<a name="invokeStep(int, int, CH.ifa.draw.framework.Drawing)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeStep"><b>invokeStep</b></a>
<pre>
 public void invokeStep(int dx,
                        int dy,
                        <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> dx - x delta of this step
    <dd> dy - y delta of this step
  </dl></dd>
</dl>
<a name="invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeStep"><b>invokeStep</b></a>
<pre>
 public void invokeStep(int x,
                        int y,
                        int anchorX,
                        int anchorY,
                        <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Tracks a step of the interaction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the current x position
    <dd> y - the current y position
    <dd> anchorX - the x position where the interaction started
    <dd> anchorY - the y position where the interaction started
  </dl></dd>
</dl>
<a name="invokeEnd(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeEnd"><b>invokeEnd</b></a>
<pre>
 public void invokeEnd(int x,
                       int y,
                       int anchorX,
                       int anchorY,
                       <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Tracks the end of the interaction.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the current x position
    <dd> y - the current y position
    <dd> anchorX - the x position where the interaction started
    <dd> anchorY - the y position where the interaction started
  </dl></dd>
</dl>
<a name="invokeEnd(int, int, CH.ifa.draw.framework.Drawing)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeEnd"><b>invokeEnd</b></a>
<pre>
 public void invokeEnd(int dx,
                       int dy,
                       <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing)
</pre>
<dl>
<dd><b> Note: invokeEnd() is deprecated.</b>
<i>As of version 4.1,
 use invokeEnd(x, y, anchorX, anchorY, drawingView).
 Tracks the end of the interaction.</i>
<p>
</dl>
<a name="owner()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="owner"><b>owner</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner()
</pre>
<dl>
  <dd> Gets the handle's owner.
<p>
</dl>
<a name="displayBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public Rectangle displayBox()
</pre>
<dl>
  <dd> Gets the display box of the handle.
<p>
</dl>
<a name="containsPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsPoint"><b>containsPoint</b></a>
<pre>
 public boolean containsPoint(int x,
                              int y)
</pre>
<dl>
  <dd> Tests if a point is contained in the handle.
<p>
</dl>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g)
</pre>
<dl>
  <dd> Draws this handle.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.AbstractLocator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
