<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.PolyLineHandle
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.RectangleFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.PolyLineHandle
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">CH.ifa.draw.standard.AbstractHandle</a>
           |
           +----<a href="CH.ifa.draw.standard.LocatorHandle.html#_top_">CH.ifa.draw.standard.LocatorHandle</a>
                   |
                   +----CH.ifa.draw.figures.PolyLineHandle
</pre>
<hr>
<dl>
  <dt> public class <b>PolyLineHandle</b>
  <dt> extends <a href="CH.ifa.draw.standard.LocatorHandle.html#_top_">LocatorHandle</a>
</dl>
A handle for a node on the polyline.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PolyLineHandle(CH.ifa.draw.figures.PolyLineFigure, CH.ifa.draw.framework.Locator, int)"><b>PolyLineHandle</b></a>(PolyLineFigure, Locator, int)
  <dd>  Constructs a poly line handle.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeStart(int, int, CH.ifa.draw.framework.DrawingView)"><b>invokeStart</b></a>(int, int, DrawingView)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><b>invokeStep</b></a>(int, int, int, int, DrawingView)
  <dd>  Tracks a step of the interaction.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PolyLineHandle"></a>
<a name="PolyLineHandle(CH.ifa.draw.figures.PolyLineFigure, CH.ifa.draw.framework.Locator, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PolyLineHandle</b>
<pre>
 public PolyLineHandle(<a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">PolyLineFigure</a> owner,
                       <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> l,
                       int index)
</pre>
<dl>
  <dd> Constructs a poly line handle.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> owner - the owning polyline figure.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="invokeStart(int, int, CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeStart"><b>invokeStart</b></a>
<pre>
 public void invokeStart(int x,
                         int y,
                         <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractHandle.html#invokeStart(int, int, CH.ifa.draw.framework.DrawingView)">invokeStart</a> in class <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  </dl></dd>
</dl>
<a name="invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invokeStep"><b>invokeStep</b></a>
<pre>
 public void invokeStep(int x,
                        int y,
                        int anchorX,
                        int anchorY,
                        <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Tracks a step of the interaction.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractHandle.html#invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView)">invokeStep</a> in class <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.RectangleFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
