<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.util.ReverseVectorEnumerator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.PaletteLayout.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.StorableInput.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.util.ReverseVectorEnumerator
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.util.ReverseVectorEnumerator
</pre>
<hr>
<dl>
  <dt> public class <b>ReverseVectorEnumerator</b>
  <dt> extends Object
  <dt> implements Enumeration
</dl>
An Enumeration that enumerates a vector back (size-1) to front (0).
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ReverseVectorEnumerator(java.util.Vector)"><b>ReverseVectorEnumerator</b></a>(Vector)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasMoreElements()"><b>hasMoreElements</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextElement()"><b>nextElement</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ReverseVectorEnumerator"></a>
<a name="ReverseVectorEnumerator(java.util.Vector)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ReverseVectorEnumerator</b>
<pre>
 public ReverseVectorEnumerator(Vector v)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hasMoreElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasMoreElements"><b>hasMoreElements</b></a>
<pre>
 public boolean hasMoreElements()
</pre>
<a name="nextElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextElement"><b>nextElement</b></a>
<pre>
 public Object nextElement()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.PaletteLayout.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.StorableInput.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
