<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.OffsetLocator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.NullHandle.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.PasteCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.OffsetLocator
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractLocator.html#_top_">CH.ifa.draw.standard.AbstractLocator</a>
           |
           +----CH.ifa.draw.standard.OffsetLocator
</pre>
<hr>
<dl>
  <dt> public class <b>OffsetLocator</b>
  <dt> extends <a href="CH.ifa.draw.standard.AbstractLocator.html#_top_">AbstractLocator</a>
</dl>
A locator to offset another Locator.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OffsetLocator()"><b>OffsetLocator</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OffsetLocator(CH.ifa.draw.framework.Locator)"><b>OffsetLocator</b></a>(Locator)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OffsetLocator(CH.ifa.draw.framework.Locator, int, int)"><b>OffsetLocator</b></a>(Locator, int, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#locate(CH.ifa.draw.framework.Figure)"><b>locate</b></a>(Figure)
  <dd>  Locates a position on the passed figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moveBy(int, int)"><b>moveBy</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(CH.ifa.draw.util.StorableInput)"><b>read</b></a>(StorableInput)
  <dd>  Reads the arrow tip from a StorableInput.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(CH.ifa.draw.util.StorableOutput)"><b>write</b></a>(StorableOutput)
  <dd>  Stores the arrow tip to a StorableOutput.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OffsetLocator"></a>
<a name="OffsetLocator()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OffsetLocator</b>
<pre>
 public OffsetLocator()
</pre>
<a name="OffsetLocator(CH.ifa.draw.framework.Locator)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OffsetLocator</b>
<pre>
 public OffsetLocator(<a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> base)
</pre>
<a name="OffsetLocator(CH.ifa.draw.framework.Locator, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OffsetLocator</b>
<pre>
 public OffsetLocator(<a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> base,
                      int offsetX,
                      int offsetY)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="locate(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="locate"><b>locate</b></a>
<pre>
 public Point locate(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<dl>
  <dd> Locates a position on the passed figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractLocator.html#locate(CH.ifa.draw.framework.Figure)">locate</a> in class <a href="CH.ifa.draw.standard.AbstractLocator.html#_top_">AbstractLocator</a>
  </dl></dd>
</dl>
<a name="moveBy(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moveBy"><b>moveBy</b></a>
<pre>
 public void moveBy(int dx,
                    int dy)
</pre>
<a name="write(CH.ifa.draw.util.StorableOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a> dw)
</pre>
<dl>
  <dd> Stores the arrow tip to a StorableOutput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractLocator.html#write(CH.ifa.draw.util.StorableOutput)">write</a> in class <a href="CH.ifa.draw.standard.AbstractLocator.html#_top_">AbstractLocator</a>
  </dl></dd>
</dl>
<a name="read(CH.ifa.draw.util.StorableInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(<a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a> dr) throws IOException
</pre>
<dl>
  <dd> Reads the arrow tip from a StorableInput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractLocator.html#read(CH.ifa.draw.util.StorableInput)">read</a> in class <a href="CH.ifa.draw.standard.AbstractLocator.html#_top_">AbstractLocator</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.NullHandle.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.PasteCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
