<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Package CH.ifa.draw.util
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package CH.ifa.draw.util
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="CH.ifa.draw.util.Animatable.html#_top_">Animatable</a>
  <li> <a href="CH.ifa.draw.util.PaletteListener.html#_top_">PaletteListener</a>
  <li> <a href="CH.ifa.draw.util.Storable.html#_top_">Storable</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="CH.ifa.draw.util.Clipboard.html#_top_">Clipboard</a>
  <li> <a href="CH.ifa.draw.util.ColorMap.html#_top_">ColorMap</a>
  <li> <a href="CH.ifa.draw.util.Command.html#_top_">Command</a>
  <li> <a href="CH.ifa.draw.util.CommandButton.html#_top_">CommandButton</a>
  <li> <a href="CH.ifa.draw.util.CommandChoice.html#_top_">CommandChoice</a>
  <li> <a href="CH.ifa.draw.util.CommandMenu.html#_top_">CommandMenu</a>
  <li> <a href="CH.ifa.draw.util.Filler.html#_top_">Filler</a>
  <li> <a href="CH.ifa.draw.util.FloatingTextField.html#_top_">FloatingTextField</a>
  <li> <a href="CH.ifa.draw.util.Geom.html#_top_">Geom</a>
  <li> <a href="CH.ifa.draw.util.Iconkit.html#_top_">Iconkit</a>
  <li> <a href="CH.ifa.draw.util.PaletteButton.html#_top_">PaletteButton</a>
  <li> <a href="CH.ifa.draw.util.PaletteIcon.html#_top_">PaletteIcon</a>
  <li> <a href="CH.ifa.draw.util.PaletteLayout.html#_top_">PaletteLayout</a>
  <li> <a href="CH.ifa.draw.util.ReverseVectorEnumerator.html#_top_">ReverseVectorEnumerator</a>
  <li> <a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a>
  <li> <a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a>
</menu>
</body>
</html>
