<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Package CH.ifa.draw.figures
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package CH.ifa.draw.figures
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="CH.ifa.draw.figures.LineDecoration.html#_top_">LineDecoration</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="CH.ifa.draw.figures.ArrowTip.html#_top_">ArrowTip</a>
  <li> <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
  <li> <a href="CH.ifa.draw.figures.BorderDecorator.html#_top_">BorderDecorator</a>
  <li> <a href="CH.ifa.draw.figures.BorderTool.html#_top_">BorderTool</a>
  <li> <a href="CH.ifa.draw.figures.ChopEllipseConnector.html#_top_">ChopEllipseConnector</a>
  <li> <a href="CH.ifa.draw.figures.ConnectedTextTool.html#_top_">ConnectedTextTool</a>
  <li> <a href="CH.ifa.draw.figures.ElbowConnection.html#_top_">ElbowConnection</a>
  <li> <a href="CH.ifa.draw.figures.ElbowHandle.html#_top_">ElbowHandle</a>
  <li> <a href="CH.ifa.draw.figures.EllipseFigure.html#_top_">EllipseFigure</a>
  <li> <a href="CH.ifa.draw.figures.FigureAttributes.html#_top_">FigureAttributes</a>
  <li> <a href="CH.ifa.draw.figures.FontSizeHandle.html#_top_">FontSizeHandle</a>
  <li> <a href="CH.ifa.draw.figures.GroupCommand.html#_top_">GroupCommand</a>
  <li> <a href="CH.ifa.draw.figures.GroupFigure.html#_top_">GroupFigure</a>
  <li> <a href="CH.ifa.draw.figures.ImageFigure.html#_top_">ImageFigure</a>
  <li> <a href="CH.ifa.draw.figures.InsertImageCommand.html#_top_">InsertImageCommand</a>
  <li> <a href="CH.ifa.draw.figures.LineConnection.html#_top_">LineConnection</a>
  <li> <a href="CH.ifa.draw.figures.LineFigure.html#_top_">LineFigure</a>
  <li> <a href="CH.ifa.draw.figures.NumberTextFigure.html#_top_">NumberTextFigure</a>
  <li> <a href="CH.ifa.draw.figures.PolyLineConnector.html#_top_">PolyLineConnector</a>
  <li> <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">PolyLineFigure</a>
  <li> <a href="CH.ifa.draw.figures.PolyLineHandle.html#_top_">PolyLineHandle</a>
  <li> <a href="CH.ifa.draw.figures.RectangleFigure.html#_top_">RectangleFigure</a>
  <li> <a href="CH.ifa.draw.figures.RoundRectangleFigure.html#_top_">RoundRectangleFigure</a>
  <li> <a href="CH.ifa.draw.figures.ScribbleTool.html#_top_">ScribbleTool</a>
  <li> <a href="CH.ifa.draw.figures.ShortestDistanceConnector.html#_top_">ShortestDistanceConnector</a>
  <li> <a href="CH.ifa.draw.figures.TextFigure.html#_top_">TextFigure</a>
  <li> <a href="CH.ifa.draw.figures.TextTool.html#_top_">TextTool</a>
  <li> <a href="CH.ifa.draw.figures.UngroupCommand.html#_top_">UngroupCommand</a>
</menu>
</body>
</html>
