<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Package CH.ifa.draw.standard
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package CH.ifa.draw.standard
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="CH.ifa.draw.standard.TextHolder.html#_top_">TextHolder</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">AbstractConnector</a>
  <li> <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  <li> <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  <li> <a href="CH.ifa.draw.standard.AbstractLocator.html#_top_">AbstractLocator</a>
  <li> <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
  <li> <a href="CH.ifa.draw.standard.ActionTool.html#_top_">ActionTool</a>
  <li> <a href="CH.ifa.draw.standard.AlignCommand.html#_top_">AlignCommand</a>
  <li> <a href="CH.ifa.draw.standard.BoxHandleKit.html#_top_">BoxHandleKit</a>
  <li> <a href="CH.ifa.draw.standard.BringToFrontCommand.html#_top_">BringToFrontCommand</a>
  <li> <a href="CH.ifa.draw.standard.BufferedUpdateStrategy.html#_top_">BufferedUpdateStrategy</a>
  <li> <a href="CH.ifa.draw.standard.ChangeAttributeCommand.html#_top_">ChangeAttributeCommand</a>
  <li> <a href="CH.ifa.draw.standard.ChangeConnectionEndHandle.html#_top_">ChangeConnectionEndHandle</a>
  <li> <a href="CH.ifa.draw.standard.ChangeConnectionHandle.html#_top_">ChangeConnectionHandle</a>
  <li> <a href="CH.ifa.draw.standard.ChangeConnectionStartHandle.html#_top_">ChangeConnectionStartHandle</a>
  <li> <a href="CH.ifa.draw.standard.ChopBoxConnector.html#_top_">ChopBoxConnector</a>
  <li> <a href="CH.ifa.draw.standard.CompositeFigure.html#_top_">CompositeFigure</a>
  <li> <a href="CH.ifa.draw.standard.ConnectionHandle.html#_top_">ConnectionHandle</a>
  <li> <a href="CH.ifa.draw.standard.ConnectionTool.html#_top_">ConnectionTool</a>
  <li> <a href="CH.ifa.draw.standard.CopyCommand.html#_top_">CopyCommand</a>
  <li> <a href="CH.ifa.draw.standard.CreationTool.html#_top_">CreationTool</a>
  <li> <a href="CH.ifa.draw.standard.CutCommand.html#_top_">CutCommand</a>
  <li> <a href="CH.ifa.draw.standard.DecoratorFigure.html#_top_">DecoratorFigure</a>
  <li> <a href="CH.ifa.draw.standard.DeleteCommand.html#_top_">DeleteCommand</a>
  <li> <a href="CH.ifa.draw.standard.DragTracker.html#_top_">DragTracker</a>
  <li> <a href="CH.ifa.draw.standard.DuplicateCommand.html#_top_">DuplicateCommand</a>
  <li> <a href="CH.ifa.draw.standard.FigureChangeEventMulticaster.html#_top_">FigureChangeEventMulticaster</a>
  <li> <a href="CH.ifa.draw.standard.FigureEnumerator.html#_top_">FigureEnumerator</a>
  <li> <a href="CH.ifa.draw.standard.GridConstrainer.html#_top_">GridConstrainer</a>
  <li> <a href="CH.ifa.draw.standard.HandleTracker.html#_top_">HandleTracker</a>
  <li> <a href="CH.ifa.draw.standard.LocatorConnector.html#_top_">LocatorConnector</a>
  <li> <a href="CH.ifa.draw.standard.LocatorHandle.html#_top_">LocatorHandle</a>
  <li> <a href="CH.ifa.draw.standard.NullHandle.html#_top_">NullHandle</a>
  <li> <a href="CH.ifa.draw.standard.OffsetLocator.html#_top_">OffsetLocator</a>
  <li> <a href="CH.ifa.draw.standard.PasteCommand.html#_top_">PasteCommand</a>
  <li> <a href="CH.ifa.draw.standard.RelativeLocator.html#_top_">RelativeLocator</a>
  <li> <a href="CH.ifa.draw.standard.ReverseFigureEnumerator.html#_top_">ReverseFigureEnumerator</a>
  <li> <a href="CH.ifa.draw.standard.SelectAreaTracker.html#_top_">SelectAreaTracker</a>
  <li> <a href="CH.ifa.draw.standard.SelectionTool.html#_top_">SelectionTool</a>
  <li> <a href="CH.ifa.draw.standard.SendToBackCommand.html#_top_">SendToBackCommand</a>
  <li> <a href="CH.ifa.draw.standard.SimpleUpdateStrategy.html#_top_">SimpleUpdateStrategy</a>
  <li> <a href="CH.ifa.draw.standard.StandardDrawing.html#_top_">StandardDrawing</a>
  <li> <a href="CH.ifa.draw.standard.StandardDrawingView.html#_top_">StandardDrawingView</a>
  <li> <a href="CH.ifa.draw.standard.ToggleGridCommand.html#_top_">ToggleGridCommand</a>
  <li> <a href="CH.ifa.draw.standard.ToolButton.html#_top_">ToolButton</a>
</menu>
</body>
</html>
