# package_pl.properties 12 Dec 2008
#
# Translated to Polish by Pawel Antkowiak and Szymon Chojnacki
# 
# Sweet Home 3D, Copyright (c) 2008-2014 Emmanuel PUYBARET / eTeks <info@eteks.com>
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for AppletApplication class
AppletApplication.3DError.message=<html>Sweet Home 3D zostanie zamkni\u0119ty z powodu powa\u017cnego b\u0142\u0119du\
   <br>systemu renderuj\u0105cego. Prosz\u0119 zaktualizowa\u0107 sterownik DirectX/OpenGL.
AppletApplication.3DError.title=3D B\u0142\u0105d

AppletApplication.EXPORT_TO_SH3D.Name=Eksportuj do formatu SH3D... 
AppletApplication.EXPORT_TO_SH3D.ShortDescription=Eksportuj do formatu SH3D 
AppletApplication.EXPORT_TO_SH3D.MnemonicKey=D

AppletApplication.IMPORT_FROM_SH3D.Name=Importuj w formacie SH3D...
AppletApplication.IMPORT_FROM_SH3D.ShortDescription=Importuj w formacie SH3D
AppletApplication.IMPORT_FROM_SH3D.MnemonicKey=S


# Resources for AppletContentManager class
AppletContentManager.showOpenDialog.message=Wybierz dom:
AppletContentManager.showOpenDialog.availableHomesError=Nie mo\u017cna pobra\u0107 listy dom\u00f3w.
AppletContentManager.showOpenDialog.noAvailableHomes=Brak domu do otwarcia.

AppletContentManager.showOpenDialog.delete=Usu\u0144...
AppletContentManager.showOpenDialog.cancel=Anuluj
AppletContentManager.showOpenDialog.open=Otw\u00f3rz

AppletContentManager.confirmDeleteHome.message=<html><b>Czy na pewno chcesz usun\u0105\u0107 dom\
    <br>"%s" z serwera?</b>\
    <br><font size="-2">Nie mo\u017cna odzyska\u0107 usuni\u0119tego pliku.
AppletContentManager.confirmDeleteHome.title=Usu\u0144 dom
AppletContentManager.confirmDeleteHome.delete=Usu\u0144
AppletContentManager.confirmDeleteHome.cancel=Nie usuwaj
AppletContentManager.confirmDeleteHome.errorMessage=Nie mo\u017cna usun\u0105\u0107 domu "%s"
AppletContentManager.deleteHomeMessage=Usuwanie domu...

AppletContentManager.showSaveDialog.message=Nazwa domu:
AppletContentManager.showSaveDialog.checkHomeError=Nie mo\u017cna sprawdzi\u0107 czy dom istnije.

AppletContentManager.showError.title=B\u0142\u0105d


# Resources for HomeAppletController class
HomeAppletController.exportToSH3DDialog.title=Eksportuj do SH3D

HomeAppletController.exportToSH3DError=Nie mog\u0119 utworzy\u0107 pliku SH3D\n"%s"
HomeAppletController.exportToSH3DMessage=Eksportowanie...

HomeAppletController.importFromSH3DDialog.title=Importuj z SH3D

HomeAppletController.importFromSH3DError=Nie mo\u017cna zaimportowa\u0107 pliku SH3D\n"%s"
HomeAppletController.importFromSH3DMessage=Importowanie w formacie SH3D...
  
HomeAppletController.chekHomeLengthMessage=Sprawdzanie d\u0142ugo\u015bci danych dla domu...
HomeAppletController.homeLengthError=<html>D\u0142ugo\u015b\u0107 danych dla domu (%1$s MB) jest wi\u0119ksza ni\u017c maksymalna akceptowana przez serwer (%2$s MB).\
    <br>Usu\u0144 niekt\u00f3re zaimportowane tekstury i przedmioty aby ograniczy\u0107 d\u0142ugo\u015b\u0107 zapisywanych danych.\
    <br><font size="-2">Zaimportowane meble, kt\u00f3re nie s\u0105 dost\u0119pne na serwerze s\u0105 wyr\u00f3\u017cnione <i>kursyw\u0105</i> na li\u015bcie mebli.</font>


# Resources for ViewerHelper class 
ViewerHelper.3DErrorMessage=<html>Sweet Home 3D zostanie zamkni\u0119ty z powodu powa\u017cnego b\u0142\u0119du\
   <br>systemu renderuj\u0105cego. Prosz\u0119 zaktualizowa\u0107 sterownik DirectX/OpenGL.

ViewerHelper.openError=Nie mog\u0119 otworzy\u0107 domu\n"%s"
ViewerHelper.openMessage=Otwieram dom...
