# package_el.properties 19 Mar 2009
#
# Translated to Greek by Elli Nicolaou and Elias Tsiantas 
#
# Sweet Home 3D, Copyright (c) 2007-2014 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for AppletApplication class
AppletApplication.3DError.message=<html>\u03a4\u03bf Sweet Home 3D \u03b4\u03b5\u03bd \u03b4\u03bf\u03c5\u03bb\u03b5\u03cd\u03b5\u03b9 \u03c3\u03c9\u03c3\u03c4\u03ac \u03bb\u03cc\u03b3\u03c9 \u03bc\u03bf\u03b9\u03c1\u03b1\u03af\u03bf\u03c5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03bf\u03c2\
    <br>\u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 \u03c4\u03c1\u03b9\u03c3\u03b4\u03b9\u03ac\u03c3\u03c4\u03b1\u03c4\u03b7\u03c2 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2.\
    <br>\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03bf\u03b4\u03b7\u03b3\u03bf\u03cd\u03c2 DirectX/OpenGL \u03c4\u03b7\u03c2 \u03ba\u03ac\u03c1\u03c4\u03b1\u03c2 \u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ce\u03bd \u03c4\u03bf\u03c5 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae \u03c3\u03b1\u03c2.
AppletApplication.3DError.title=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 3D

AppletApplication.EXPORT_TO_SH3D.Name=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03b5 \u03bc\u03bf\u03c1\u03c6\u03ae SH3D...
AppletApplication.EXPORT_TO_SH3D.ShortDescription=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03b5 \u03bc\u03bf\u03c1\u03c6\u03ae SH3D
AppletApplication.EXPORT_TO_SH3D.MnemonicKey=D

AppletApplication.IMPORT_FROM_SH3D.Name=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B1\u03C0\u03CC \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF SH3D...
AppletApplication.IMPORT_FROM_SH3D.ShortDescription=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B1\u03C0\u03CC \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF SH3D
AppletApplication.IMPORT_FROM_SH3D.MnemonicKey=E


# Resources for AppletContentManager class
AppletContentManager.showOpenDialog.message=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bf\u03b9\u03ba\u03af\u03b1:
AppletContentManager.showOpenDialog.availableHomesError=\u0397 \u03bb\u03af\u03c3\u03c4\u03b1 \u03bf\u03b9\u03ba\u03b9\u03ce\u03bd \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b1\u03bd\u03b1\u03ba\u03c4\u03b7\u03b8\u03b5\u03af.
AppletContentManager.showOpenDialog.noAvailableHomes=\u039c\u03b7 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7 \u03bf\u03b9\u03ba\u03af\u03b1 \u03b3\u03b9\u03b1 \u03ac\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1.

AppletContentManager.showOpenDialog.delete=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE...
AppletContentManager.showOpenDialog.cancel=\u0386\u03BA\u03C5\u03C1\u03BF
AppletContentManager.showOpenDialog.open=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1

AppletContentManager.confirmDeleteHome.message=<html><b>\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03C4\u03BF \u03BA\u03C4\u03AF\u03C1\u03B9\u03BF\
    <br>"%s" \u03C3\u03C4\u03BF\u03BD \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE;</b>\
    <br><font size="-2">\u0391\u03BD \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03B5\u03AF, \u03C4\u03BF \u03BA\u03C4\u03AF\u03C1\u03B9\u03BF \u03B4\u03B5 \u03B8\u03B1 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B1\u03BD\u03B1\u03BA\u03C4\u03B7\u03B8\u03B5\u03AF.
AppletContentManager.confirmDeleteHome.title=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03BA\u03C4\u03B9\u03C1\u03AF\u03BF\u03C5
AppletContentManager.confirmDeleteHome.delete=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
AppletContentManager.confirmDeleteHome.cancel=\u039C\u03B7 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
AppletContentManager.confirmDeleteHome.errorMessage=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03B7 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03BA\u03C4\u03B9\u03C1\u03AF\u03BF\u03C5 "%s"
AppletContentManager.deleteHomeMessage=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03BA\u03C4\u03B9\u03C1\u03AF\u03BF\u03C5...

AppletContentManager.showSaveDialog.message=\u038c\u03bd\u03bf\u03bc\u03b1 \u03bf\u03b9\u03ba\u03af\u03b1\u03c2:
AppletContentManager.showSaveDialog.checkHomeError=\u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03bb\u03b5\u03b3\u03c7\u03b8\u03b5\u03af \u03b1\u03bd \u03b7 \u03bf\u03b9\u03ba\u03af\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7.

AppletContentManager.showError.title=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1


# Resources for HomeAppletController class
HomeAppletController.helpIndex=http://www.sweethome3d.com/userGuide.html

HomeAppletController.exportToSH3DDialog.title=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03b5 SH3D

HomeAppletController.exportToSH3DError=\u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1\u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b7\u03b8\u03b5\u03af \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\n"%s" SH3D
HomeAppletController.exportToSH3DMessage=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03b5 \u03bc\u03bf\u03c1\u03c6\u03ae SH3D...

HomeAppletController.importFromSH3DDialog.title=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B1\u03C0\u03CC \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF SH3D

HomeAppletController.importFromSH3DError=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03B7 \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE SH3D \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5\n"%s"
HomeAppletController.importFromSH3DMessage=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B1\u03C0\u03CC SH3D \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF...

HomeAppletController.chekHomeLengthMessage=\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03BC\u03B5\u03B3\u03AD\u03B8\u03BF\u03C5\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03BA\u03C4\u03B9\u03C1\u03AF\u03BF\u03C5...
HomeAppletController.homeLengthError=<html>\u03A4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 (%1$s MB) \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03C4\u03BF \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03B1\u03C0\u03CC \u03C4\u03BF\u03BD \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE (%2$s MB).\
    <br>\u0394\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03C4\u03B5 \u03BC\u03B5\u03C1\u03B9\u03BA\u03AC \u03AD\u03C0\u03B9\u03C0\u03BB\u03B1 \u03AE/\u03BA\u03B1\u03B9 \u03B5\u03B9\u03BA\u03CC\u03BD\u03B5\u03C2 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BC\u03B5\u03B9\u03CE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03C4\u03C9\u03BD \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD.\
    <br><font size="-2">\u03A4\u03B1 \u03B5\u03B9\u03C3\u03B1\u03C7\u03B8\u03AD\u03BD\u03C4\u03B1 \u03AD\u03C0\u03B9\u03C0\u03BB\u03B1 \u03BC\u03B7 \u03B5\u03C5\u03C1\u03B9\u03C3\u03BA\u03CC\u03BC\u03B5\u03BD\u03B1 \u03C3\u03C4\u03BF\u03BD \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03BD\u03B1 \u03BC\u03B5 <i>italic</i> \u03C3\u03C4\u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03C4\u03C9\u03BD \u03B5\u03C0\u03AF\u03C0\u03BB\u03C9\u03BD.</font>


# Resources for ViewerHelper class 
ViewerHelper.3DErrorMessage=<html>\u03a4\u03bf Sweet Home 3D \u03b4\u03b5\u03bd \u03b4\u03bf\u03c5\u03bb\u03b5\u03cd\u03b5\u03b9 \u03c3\u03c9\u03c3\u03c4\u03ac \u03bb\u03cc\u03b3\u03c9 \u03bc\u03bf\u03b9\u03c1\u03b1\u03af\u03bf\u03c5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03bf\u03c2\
    <br>\u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 \u03c4\u03c1\u03b9\u03c3\u03b4\u03b9\u03ac\u03c3\u03c4\u03b1\u03c4\u03b7\u03c2 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2.\
    <br>\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03bf\u03b4\u03b7\u03b3\u03bf\u03cd\u03c2 DirectX/OpenGL \u03c4\u03b7\u03c2 \u03ba\u03ac\u03c1\u03c4\u03b1\u03c2 \u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ce\u03bd \u03c4\u03bf\u03c5 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae \u03c3\u03b1\u03c2.
    
ViewerHelper.openError=\u0397 \u03bf\u03b9\u03ba\u03af\u03b1 \u00ab%s\u00bb \u03b4\u03b5\u03bd \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9.
ViewerHelper.openMessage=\u0391\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03bf\u03b9\u03ba\u03af\u03b1\u03c2...
