# package_bg.properties 9 Oct 2009
#
# Translated to Bulgarian by Valentin Laskov
#
# Sweet Home 3D, Copyright (c) 2007-2009 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for AppletApplication class
AppletApplication.3DError.message=<html>Sweet Home 3D \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0440\u0430\u0431\u043e\u0442\u0438 \u043a\u043e\u0440\u0435\u043a\u0442\u043d\u043e \u043f\u043e\u0440\u0430\u0434\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c \
    <br>\u0432 3D \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0442\u0430 \u0437\u0430 \u0440\u0435\u043d\u0434\u0435\u0440\u0438\u0440\u0430\u043d\u0435. \
    <br>\u041c\u043e\u043b\u044f \u043e\u0431\u043d\u043e\u0432\u0435\u0442\u0435 DirectX/OpenGL \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0438\u0442\u0435 \u043d\u0430 \u0412\u0430\u0448\u0430\u0442\u0430 \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u0430.
AppletApplication.3DError.title=3D \u0413\u0440\u0435\u0448\u043a\u0430

AppletApplication.EXPORT_TO_SH3D.Name=\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u0439 \u0432\u044a\u0432 \u0444\u043e\u0440\u043c\u0430\u0442 SH3D...
AppletApplication.EXPORT_TO_SH3D.ShortDescription=\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0430 \u0432 SH3D \u0444\u043e\u0440\u043c\u0430\u0442

AppletApplication.IMPORT_FROM_SH3D.Name=\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043e\u0442 SH3D \u0444\u043e\u0440\u043c\u0430\u0442...
AppletApplication.IMPORT_FROM_SH3D.ShortDescription=\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430 \u043f\u043b\u0430\u043d \u043e\u0442 SH3D \u0444\u0430\u0439\u043b


# Resources for AppletContentManager class
AppletContentManager.showOpenDialog.message=\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u043f\u043b\u0430\u043d:
AppletContentManager.showOpenDialog.availableHomesError=\u041d\u0435 \u043c\u043e\u0433\u0430 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u043c \u0441\u043f\u0438\u0441\u044a\u043a \u0441 \u043f\u043b\u0430\u043d\u043e\u0432\u0435.
AppletContentManager.showOpenDialog.noAvailableHomes=\u041d\u044f\u043c\u0430 \u043f\u043b\u0430\u043d \u0437\u0430 \u043e\u0442\u0432\u0430\u0440\u044f\u043d\u0435.

AppletContentManager.showOpenDialog.delete=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435...
AppletContentManager.showOpenDialog.cancel=\u041e\u0442\u043a\u0430\u0437
AppletContentManager.showOpenDialog.open=\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435

AppletContentManager.confirmDeleteHome.message=<html><b>\u041d\u0430\u0438\u0441\u0442\u0438\u043d\u0430 \u043b\u0438 \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u043f\u043b\u0430\u043d\u0430\
   <br>"%s" \u043e\u0442 \u0441\u044a\u0440\u0432\u044a\u0440\u0430?</b>\
   <br><font size="-2">\u0421\u043b\u0435\u0434 \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435, \u043f\u043b\u0430\u043d\u044a\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u0435\u043d.
AppletContentManager.confirmDeleteHome.title=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u043b\u0430\u043d
AppletContentManager.confirmDeleteHome.delete=\u0418\u0437\u0442\u0440\u0438\u0439
AppletContentManager.confirmDeleteHome.cancel=\u041d\u0435 \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u0439
AppletContentManager.confirmDeleteHome.errorMessage=\u041d\u0435 \u043c\u043e\u0433\u0430 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u044f \u043f\u043b\u0430\u043d\u0430 "%s"
AppletContentManager.deleteHomeMessage=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043c \u043f\u043b\u0430\u043d\u0430...

AppletContentManager.showSaveDialog.message=\u0418\u043c\u0435 \u043d\u0430 \u043f\u043b\u0430\u043d\u0430:
AppletContentManager.showSaveDialog.checkHomeError=\u041d\u0435 \u043c\u043e\u0433\u0430 \u0434\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u044f \u0434\u0430\u043b\u0438 \u043f\u043b\u0430\u043d\u044a\u0442 \u0441\u044a\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430.

AppletContentManager.showError.title=\u0413\u0440\u0435\u0448\u043a\u0430


# Resources for HomeAppletController class
HomeAppletController.helpIndex=http://www.sweethome3d.com/bg/userGuide.html

HomeAppletController.exportToSH3DDialog.title=\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u0432 SH3D

HomeAppletController.exportToSH3DError=\u041d\u0435 \u043c\u043e\u0433\u0430 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u043c \u0444\u0430\u0439\u043b\u0430\n"%s"
HomeAppletController.exportToSH3DMessage=\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u0432 SH3D \u0444\u043e\u0440\u043c\u0430\u0442...

HomeAppletController.importFromSH3DDialog.title=\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043e\u0442 SH3D

HomeAppletController.importFromSH3DError=\u041d\u0435 \u043c\u043e\u0433\u0430 \u0434\u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043c SH3D \u0444\u0430\u0439\u043b\u0430\n"%s"
HomeAppletController.importFromSH3DMessage=\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043e\u0442 SH3D \u0444\u043e\u0440\u043c\u0430\u0442...

HomeAppletController.chekHomeLengthMessage=\u041f\u0440\u043e\u0432\u0435\u0440\u044f\u0432\u0430\u043c \u0433\u043e\u043b\u0435\u043c\u0438\u043d\u0430\u0442\u0430 \u043d\u0430 \u043f\u043b\u0430\u043d\u0430...
HomeAppletController.homeLengthError=<html>\u0413\u043e\u043b\u0435\u043c\u0438\u043d\u0430\u0442\u0430 (%1$s MB) \u043d\u0430 \u043f\u043b\u0430\u043d\u0430 \u043d\u0430\u0434\u0445\u0432\u044a\u0440\u043b\u044f \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u043d\u043e \u043f\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e\u0442\u043e \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430 (%2$s MB).\
   <br>\u0418\u0437\u0442\u0440\u0438\u0439\u0442\u0435 \u043d\u044f\u043a\u043e\u0438 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0438 \u043c\u0435\u0431\u0435\u043b\u0438\u0440\u043e\u0432\u043a\u0438 \u0438/\u0438\u043b\u0438 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f, \u0437\u0430 \u0434\u0430 \u043d\u0430\u043c\u0430\u043b\u0438\u0442\u0435 \u043e\u0431\u0435\u043c\u0430 \u043d\u0430 \u0441\u044a\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0442\u0435 \u0434\u0430\u043d\u043d\u0438.\
   <br><font size="-2">\u0412 \u0441\u043f\u0438\u0441\u044a\u043a\u0430 \u0441 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0430 \u043c\u0435\u0431\u0435\u043b\u0438\u0440\u043e\u0432\u043a\u0430, \u0442\u043e\u0432\u0430, \u043a\u043e\u0435\u0442\u043e \u043d\u0435 \u0435 \u043d\u0430\u043b\u0438\u0447\u043d\u043e \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430, \u0435 \u0438\u0437\u043f\u0438\u0441\u0430\u043d\u043e \u0441 <i>italic</i>.</font>


# Resources for ViewerHelper class 
ViewerHelper.3DErrorMessage=<html>Sweet Home 3D \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0440\u0430\u0431\u043e\u0442\u0438 \u043a\u043e\u0440\u0435\u043a\u0442\u043d\u043e \u043f\u043e\u0440\u0430\u0434\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c \
    <br>\u0432 3D \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0442\u0430 \u0437\u0430 \u0440\u0435\u043d\u0434\u0435\u0440\u0438\u0440\u0430\u043d\u0435. \
    <br>\u041c\u043e\u043b\u044f \u043e\u0431\u043d\u043e\u0432\u0435\u0442\u0435 DirectX/OpenGL \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0438\u0442\u0435 \u043d\u0430 \u0412\u0430\u0448\u0430\u0442\u0430 \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u0430.

ViewerHelper.openError=\u041d\u0435 \u043c\u043e\u0433\u0430 \u0434\u0430 \u043e\u0442\u0432\u043e\u0440\u044f\n"%s"
ViewerHelper.openMessage=\u0427\u0435\u0442\u0430 \u043f\u043b\u0430\u043d\u0430...


