# package_nl.properties 14 juil 2015
# 
# Translated to Dutch by Gerwin Harmsen and Rob van den Berg
#
# Sweet Home 3D, Copyright (c) 2007-2015 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for AppletApplication class
AppletApplication.3DError.message=
<html>Sweet Home 3D werkt niet correct vanwege een ernstige fout\
    <br>in het 3D systeem van de computer.\
    <br>Update de DirectX/OpenGL drivers van de grafische kaart.
AppletApplication.3DError.title=3D Fout

AppletApplication.memoryStatus=Geheugen gebruikt door applet: %d%% van %d MB

AppletApplication.EXPORT_TO_SH3D.Name=Exporteer naar SH3D format...
AppletApplication.EXPORT_TO_SH3D.ShortDescription=Exporteer naar SH3D format
AppletApplication.EXPORT_TO_SH3D.MnemonicKey=D

AppletApplication.IMPORT_FROM_SH3D.Name=Importeer SH3D-formaat...
AppletApplication.IMPORT_FROM_SH3D.ShortDescription=Importeer SH3D-formaat
AppletApplication.IMPORT_FROM_SH3D.MnemonicKey=S


# Resources for AppletContentManager class
AppletContentManager.showOpenDialog.message=Kies een huis:
AppletContentManager.showOpenDialog.availableHomesError=Kan geen lijst aanmaken.
AppletContentManager.showOpenDialog.noAvailableHomes=Geen huis aanwezig.

AppletContentManager.showOpenDialog.delete=Verwijder...
AppletContentManager.showOpenDialog.cancel=Annuleer
AppletContentManager.showOpenDialog.open=Open

AppletContentManager.confirmDeleteHome.message=<html><b>Weet je zeker dat je het huis\
    <br>"%s" wilt verwijderen van de server?</b>\
    <br><font size="-2">Het verwijderen van een huis kun je niet meer ongedaan maken.
AppletContentManager.confirmDeleteHome.title=Verwijder huis
AppletContentManager.confirmDeleteHome.delete=Verwijder
AppletContentManager.confirmDeleteHome.cancel=Niet verwijderen
AppletContentManager.confirmDeleteHome.errorMessage=Kan huis "%s" niet verwijderen
AppletContentManager.deleteHomeMessage=Verwijderen huis...

AppletContentManager.showSaveDialog.message=Huisnaam:
AppletContentManager.showSaveDialog.checkHomeError=Kan niet controleren of huis bestaat.

AppletContentManager.showError.title=Fout


# Resources for HomeAppletController class
HomeAppletController.exportToSH3DDialog.title=Exporteer naar SH3D
HomeAppletController.exportToSH3DError=Kan geen SH3D bestand maken\n"%s"
HomeAppletController.exportToSH3DMessage=Exporteren naar SH3D formaat...

HomeAppletController.importFromSH3DDialog.title=Importeer SH3D

HomeAppletController.importFromSH3DError=Kan SH3D-bestand \n"%s" niet importeren
HomeAppletController.importFromSH3DMessage=Importeren SH3D-formaat...
  
HomeAppletController.chekHomeLengthMessage=Grootte huisdata controleren...
HomeAppletController.homeLengthError=<html>De grootte van de huisdata (%1$s MB) is groter dan de maximumgrootte die is toegestaan op de server (%2$s MB).\
    <br>Verwijder een ge�mporteerd meubelstuk en/of afbeeldingen om de grootte van de huisdata te verminderen.\
    <br><font size="-2">Het niet beschikbare ge�mporteerde meubilair op de server zal <i>cursief</i> geschreven worden in de meubilairlijst.</font>


# Resources for SweetHome3DApplet class 
SweetHome3DApplet.requirementsMessage=<html><p>Sweet Home 3D Online kan draaien onder Windows, Mac OS X 10.4 / 10.7, Linux en Solaris.\
    <br>Daarvoor is Java versie 5 of hoger nodig.</p>\
    <p>Controleer de Java versie in de Java voorkeuren onder Mac OS X, of update Java\
    <br>Runtime naar de laatste versie beschikbaar op java.com onder andere systemen.</p>
SweetHome3DApplet.signatureError=<html>Als je Sweet Home 3D Online wil starten, moet je je browser herstarten, deze pagina\
    <br>opnieuw weergeven en de weergegeven digitale handtekening accepteren.
SweetHome3DApplet.startError=Kan de applicatie niet starten:


# Resources for SweetHome3DViewer class 
SweetHome3DViewer.requirementsMessage=<html><p>Deze applicatie kan draaien onder Windows, Mac OS X 10.4 / 10.7, Linux and Solaris.\
    <br>Daarvoor is Java versie 5 of hoger nodig.</p>\
    <p>Controleer de Java versie in de Java voorkeuren onder Mac OS X, of update Java\
    <br>Runtime naar de laatste versie beschikbaar op java.com onder andere systemen.</p>
SweetHome3DViewer.signatureError=<html>Als je deze applicatie wil staren, moet je de browser herstarten,\
    <br>deze pagina opnieuw weergeven en de weergegeven digitale handtekening accepteren.
SweetHome3DViewer.startError=Kan de applicatie niet starten:


# Resources for ViewerHelper class 
ViewerHelper.3DErrorMessage=<html>Sweet Home 3D werkt niet correct door een een ernstige fout\
    <br>in het 3D systeem van uw computer.\
    <br>Update de DirectX/OpenGL drivers van de grafische kaart.
    
ViewerHelper.openError=Kan huis niet openen\n"%s"
ViewerHelper.openMessage=Laden huis...
