# package_ja.properties 10 Sep 2009
#
# Translated to Japanese by Takahiro Sato and Chiyoko Miklasevich
#
# Sweet Home 3D, Copyright (c) 2007-2014 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for AppletApplication class
AppletApplication.3DError.message=<html>3D\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u30b7\u30b9\u30c6\u30e0\u306b\u81f4\u547d\u7684\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u305f\u3081Sweet Home 3D\u306f\u6b63\u5e38\u306b\u52d5\u4f5c\u3067\u304d\u307e\u305b\u3093\u3002\
    <br>\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fb\u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u30ab\u30fc\u30c9\u306eDirectX/OpenGL\u30c9\u30e9\u30a4\u30d0\u30fc\u3092\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
AppletApplication.3DError.title=3D \u30a8\u30e9\u30fc

AppletApplication.EXPORT_TO_SH3D.Name=SH3D\u5f62\u5f0f\u3067\u30a8\u30af\u30b9\u30dd\u30fc\u30c8...
AppletApplication.EXPORT_TO_SH3D.ShortDescription=SH3D\u5f62\u5f0f\u3067\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
AppletApplication.EXPORT_TO_SH3D.MnemonicKey=D

AppletApplication.IMPORT_FROM_SH3D.Name=\u30a4\u30f3\u30dd\u30fc\u30c8 SH3D...
AppletApplication.IMPORT_FROM_SH3D.ShortDescription=SH3D\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304b\u3089\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b
AppletApplication.IMPORT_FROM_SH3D.MnemonicKey=S


# Resources for AppletContentManager class
AppletContentManager.showOpenDialog.message=\u9593\u53d6\u308a\u3092\u9078\u629e:
AppletContentManager.showOpenDialog.availableHomesError=\u9593\u53d6\u308a\u30ea\u30b9\u30c8\u304c\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
AppletContentManager.showOpenDialog.noAvailableHomes=\u9593\u53d6\u308a\u304c\u3042\u308a\u307e\u305b\u3093\u3002

AppletContentManager.showOpenDialog.delete=\u524a\u9664...
AppletContentManager.showOpenDialog.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
AppletContentManager.showOpenDialog.open=\u958b\u304f

AppletContentManager.confirmDeleteHome.message=<html><b>\u672c\u5f53\u306b\u5bb6\u3092 "%s"\
    <br>\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u524a\u9664\u3057\u307e\u3059\u304b?</b>\
    <br><font size="-2">\u524a\u9664\u5f8c\u306f\u3001\u5bb6\u3092\u5fa9\u5143\u3059\u308b\u4e8b\u306f\u3067\u304d\u307e\u305b\u3093\u3002
AppletContentManager.confirmDeleteHome.title=\u5bb6\u3092\u524a\u9664
AppletContentManager.confirmDeleteHome.delete=\u524a\u9664\u3059\u308b
AppletContentManager.confirmDeleteHome.cancel=\u524a\u9664\u3057\u306a\u3044
AppletContentManager.confirmDeleteHome.errorMessage=\u5bb6\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002"%s"
AppletContentManager.deleteHomeMessage=\u5bb6\u3092\u524a\u9664\u4e2d...

AppletContentManager.showSaveDialog.message=\u9593\u53d6\u308a\u306e\u540d\u524d:
AppletContentManager.showSaveDialog.checkHomeError=\u9593\u53d6\u308a\u306e\u5b58\u5728\u304c\u78ba\u8a8d\u3067\u304d\u307e\u305b\u3093\u3002

AppletContentManager.showError.title=\u30a8\u30e9\u30fc


# Resources for HomeAppletController class
HomeAppletController.helpIndex=http://www.sweethome3d.com/userGuide.html

HomeAppletController.exportToSH3DDialog.title=SH3D\u3067\u30a8\u30af\u30b9\u30dd\u30fc\u30c8

HomeAppletController.exportToSH3DError=SH3D\u30d5\u30a1\u30a4\u30eb\n"%s"\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093 
HomeAppletController.exportToSH3DMessage=SH3D\u5f62\u5f0f\u3067\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059... 

HomeAppletController.importFromSH3DDialog.title=\u30a4\u30f3\u30dd\u30fc\u30c8 SH3D
HomeAppletController.importFromSH3DError=SH3D\u30d5\u30a1\u30a4\u30eb\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3067\u304d\u307e\u305b\u3093\u3002\n"%s"
HomeAppletController.importFromSH3DMessage=\u30a4\u30f3\u30dd\u30fc\u30c8 SH3D...
  
HomeAppletController.chekHomeLengthMessage=\u5bb6\u306e\u30c7\u30fc\u30bf\u5bb9\u91cf\u78ba\u8a8d\u4e2d...
HomeAppletController.homeLengthError=<html>\u5bb6\u306e\u30c7\u30fc\u30bf\u5bb9\u91cf (%1$s MB) \u304c\u30b5\u30fc\u30d0\u30fc\u3067\u6307\u5b9a\u3055\u308c\u305f\u8a31\u5bb9\u91cf (%2$s MB) \u4ee5\u4e0a\u3067\u3059\u3002\
    <br>\u30a4\u30f3\u30dd\u30fc\u30c8\u3055\u308c\u305f\u5bb6\u5177, \u305d\u306e\u30a4\u30e1\u30fc\u30b8\u3092\u524a\u9664\u53c8\u306f\u7e2e\u5c0f\u3057\u3066\u3001\u4fdd\u5b58\u30c7\u30fc\u30bf\u3092\u524a\u6e1b\u3057\u3066\u4e0b\u3055\u3044\u3002\
    <br><font size="-2">\u30b5\u30fc\u30d0\u30fc\u306b\u306a\u3044\u30a4\u30f3\u30dd\u30fc\u30c8\u3055\u308c\u305f\u5bb6\u5177\u306f<i>italic</i> \u5bb6\u5177\u30ea\u30b9\u30c8\u306b\u3042\u308a\u307e\u3059\u3002</font>



# Resources for ViewerHelper class 
ViewerHelper.3DErrorMessage=<html>3D\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u30b7\u30b9\u30c6\u30e0\u306b\u81f4\u547d\u7684\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u305f\u3081Sweet Home 3D\u306f\u6b63\u5e38\u306b\u52d5\u4f5c\u3067\u304d\u307e\u305b\u3093\u3002\
    <br>\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fb\u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u30ab\u30fc\u30c9\u306eDirectX/OpenGL\u30c9\u30e9\u30a4\u30d0\u30fc\u3092\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002

ViewerHelper.openError="%s" \u3092\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
ViewerHelper.openMessage=\u9593\u53d6\u308a\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059...


