# package.propertieszh_TW.properties 01 Jan. 2011
#
# Translated to Chinese (Traditional) by Lee Shin-Chun
#
# Sweet Home 3D, Copyright (c) 2006 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for AppletApplication class
AppletApplication.3DError.message=<html>3D\u932f\u8aa4 Sweet Home 3D \u5c07\u9000\u51fa<br>\u66f4\u65b0\u986f\u793a\u5361 OpenGL \u6216 DirectX \u9a45\u52d5
AppletApplication.3DError.title=3D \u932f\u8aa4

AppletApplication.IMPORT_FROM_SH3D.Name=\u532F\u5165SH3D \u683C\u5F0F...
AppletApplication.IMPORT_FROM_SH3D.ShortDescription=\u532F\u5165SH3D \u683C\u5F0F...


# Resources for AppletContentManager class
AppletContentManager.showOpenDialog.message=\u9078\u64c7\u50a2\u4ff1\u6a21\u578b
AppletContentManager.showOpenDialog.availableHomesError=\u7121\u6cd5\u7372\u53d6\u50a2\u4ff1\u6a21\u578b\u5217\u8868
AppletContentManager.showOpenDialog.noAvailableHomes=\u6c92\u6709\u8981\u958b\u555f\u7684\u50a2\u4ff1\u6a21\u578b\u3002

AppletContentManager.showOpenDialog.delete=\u522A\u9664...
AppletContentManager.showOpenDialog.cancel=\u53D6\u6D88
AppletContentManager.showOpenDialog.open=\u6253\u958B

AppletContentManager.confirmDeleteHome.message=<html><b>\u4F60\u78BA\u5B9A\u8981\u522A\u9664\u9019\u500B\u5BB6 \
    <br>"%s" \u5728\u9019\u500B\u4F3A\u670D\u5668\u55CE?</b>\
    <br><font size="-2">\u522A\u9664\u5F8C\uFF0C\u9019\u500B\u5BB6\u4E0D\u80FD\u6062\u5FA9\u3002
AppletContentManager.confirmDeleteHome.title=\u522A\u9664\u5BB6
AppletContentManager.confirmDeleteHome.delete=\u522A\u9664
AppletContentManager.confirmDeleteHome.cancel=\u4E0D\u522A\u9664
AppletContentManager.confirmDeleteHome.errorMessage=\u4E0D\u80FD\u522A\u9664\u9019\u500B\u5BB6 "%s"
AppletContentManager.deleteHomeMessage=\u522A\u9664\u4E2D...

AppletContentManager.showSaveDialog.message=\u50a2\u4ff1\u6a21\u578b\u540d\u7a31:
AppletContentManager.showSaveDialog.checkHomeError=\u7121\u6cd5\u6821\u9a57\u50a2\u4ff1\u6a21\u578b\u662f\u5426\u5b58\u5728\u3002
AppletContentManager.showError.title=\u932f\u8aa4


# Resources for HomeAppletController class
HomeAppletController.helpIndex=http://www.sweethome3d.eu/userGuide.html

HomeAppletController.importFromSH3DDialog.title=\u532F\u5165SH3D\u6A94

HomeAppletController.importFromSH3DError=\u4E0D\u80FD\u532F\u5165SH3D\u6A94 \n"%s"
HomeAppletController.importFromSH3DMessage=\u6B63\u532F\u5165SH3D \u683C\u5F0F\u4E2D......

HomeAppletController.chekHomeLengthMessage=\u6AA2\u67E5\u5BB6\u8CC7\u6599\u7684\u9577\u5EA6...
HomeAppletController.homeLengthError=<html>\u5BB6\u8CC7\u6599\u7684\u9577\u5EA6 (%1$s MB) \u5927\u65BC\u88AB\u4F3A\u670D\u5668\u63A5\u53D7\u7684\u6700\u5927\u9577\u5EA6 (%2$s MB).\
    <br>\u522A\u9664\u4E00\u4E9B\u532F\u5165\u7684\u50A2\u4FF1\u548C/\u6216\u5716\u50CF\uFF0C\u6E1B\u5C11\u5DF2\u4FDD\u5B58\u8CC7\u6599\u7684\u9577\u5EA6\u3002\
    <br><font size="-2">\u5728\u4F3A\u670D\u5668\u4E0A\u4E0D\u53EF\u7528\u7684\u532F\u5165\u7684\u50A2\u4FF1\u5BEB\u5728 <i>italic</i> \u50A2\u4FF1\u76EE\u9304\u7684\u6E05\u55AE\u4E0A\u3002 </font>


# Resources for ViewerHelper class
ViewerHelper.3DErrorMessage=<html>3D\u932f\u8aa4 Sweet Home 3D \u5c07\u9000\u51fa<br>\u66f4\u65b0\u986f\u793a\u5361 OpenGL \u6216 DirectX \u9a45\u52d5

ViewerHelper.openError=\u7121\u6cd5\u958b\u555f\u50a2\u4ff1\u6a21\u578b\n\u201c%s\u201d
ViewerHelper.openMessage=\u6b63\u5728\u52a0\u8f09\u50a2\u4ff1\u6a21\u578b...

