# LengthUnit_zh_TW.properties 01 Jan. 2011
# 
# Translated to Chinese (Traditional) by Lee Shin-Chun
# 
# Sweet Home 3D, Copyright (c) 2006 Emmanuel PUYBARET / eTeks <info@eteks.com>
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Units (\u00b2 is the symbol for supercript 2)
centimerUnit=\u516c\u5206
inchUnit=\u82f1\u540b
millimeterUnit=\u516c\u91d0
meterUnit=\u516c\u5c3a
squareMeterUnit=\u006d\u00b2
squareFootUnit=\u0066\u0074\u00b2
