# LengthUnit_zh_CN.properties 16 Mar. 2009
# 
# Translated to Chinese (Simplified) by Zhao Si-cong
# 
# Sweet Home 3D, Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Units (\u00b2 is the symbol for supercript 2)
centimeterUnit=\u5398\u7c73
inchUnit=\u82f1\u5bf8
millimeterUnit=\u6beb\u7c73
meterUnit=\u7c73
squareMeterUnit=m\u00b2
squareFootUnit=\u5e73\u65b9\u82f1\u5c3a