# package_de.properties 04th sep. 2009
#
# Translated to German by Sebastian Breuer, Andreas Kirsch and Florian Haag
# 
# Sweet Home 3D, Copyright (c) 2007 Emmanuel PUYBARET / eTeks <info@eteks.com>
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for HomeFramePane class
HomeFramePane.untitled=Unbenannt
HomeFramePane.recovered=[Wiederhergestellt]
HomeFramePane.repaired=[Repariert]

# Resources for MacOSXConfiguration class
MacOSXConfiguration.WINDOW_MENU.Name=Fenster
MacOSXConfiguration.MINIMIZE.Name=Minimieren
MacOSXConfiguration.ZOOM.Name=Zoom
MacOSXConfiguration.BRING_ALL_TO_FRONT.Name=Alles in den Vordergrund bringen


# Resources for SweetHome3D class
SweetHome3D.3DError.message=<html>Sweet Home 3D wird wegen eines schwerwiegenden Fehlers\
    <br>im 3D Renderingsystem beendet.\
    <br>Bitte aktualisieren Sie die Treiber Ihrer Grafikkarte.
SweetHome3D.3DError.title=3D Fehler

SweetHome3D.confirmSaveAfter3DError.message=<html>Sweet Home 3D muss aufgrund eines schwerwiegenden Fehlers im\
    <br>3D Renderingsystem beendet werden. Wollen Sie Ihre aktuellen �nderungen speichern?
SweetHome3D.confirmSaveAfter3DError.title=3D Fehler
SweetHome3D.confirmSaveAfter3DError.save=Speichern
SweetHome3D.confirmSaveAfter3DError.doNotSave=Nicht speichern
