# package.properties 10 oct. 2007
# 
# Sweet Home 3D, Copyright (c) 2007 Emmanuel PUYBARET / eTeks <info@eteks.com>
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for HomeFramePane class
HomeFramePane.untitled=Untitled
HomeFramePane.recovered=[Recovered]
HomeFramePane.repaired=[Repaired]


# Resources for MacOSXConfiguration class
MacOSXConfiguration.WINDOW_MENU.Name=Window
MacOSXConfiguration.MINIMIZE.Name=Minimize
MacOSXConfiguration.ZOOM.Name=Zoom
MacOSXConfiguration.BRING_ALL_TO_FRONT.Name=Bring all to front
# Note to translators: do not copy the following key in localized file
MacOSXConfiguration.MINIMIZE.AcceleratorKey.Mac\ OS\ X=meta M


# Resources for SweetHome3D class
SweetHome3D.3DError.message=<html>Sweet Home 3D will exit now because of a fatal error\
    <br>in the 3D rendering system of you computer. Please update the\
    <br>DirectX/OpenGL drivers of your computer graphics card.
SweetHome3D.3DError.title=3D Error
    
SweetHome3D.confirmSaveAfter3DError.message=<html>Sweet Home 3D must exit now because of a fatal error in\
    <br>3D rendering system. Do you want to save all modified homes?
SweetHome3D.confirmSaveAfter3DError.title=3D Error
SweetHome3D.confirmSaveAfter3DError.save=Save
SweetHome3D.confirmSaveAfter3DError.doNotSave=Do not save

# Note to translators: do not copy the 3 following keys in localized file
SweetHome3D.applicationId=SweetHome3D#ExecutableJar
SweetHome3D.applicationName=Sweet Home 3D
SweetHome3D.applicationVersion=5.6
