# package_hu.properties 22 May 2008
#
# Translated to Hungarian by Viktor Miklosi
#
# Sweet Home 3D, Copyright (c) 2007-2008 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for HomeFramePane class
HomeFramePane.untitled=N\u00e9vtelen
HomeFramePane.recovered=[Helyre\u00e1ll\u00edtott]
HomeFramePane.repaired=[Helyre�ll�tva]


# Resources for MacOSXConfiguration class
MacOSXConfiguration.WINDOW_MENU.Name=Ablak
MacOSXConfiguration.MINIMIZE.Name=Lekicsiny\u00edt
MacOSXConfiguration.ZOOM.Name=Nagy\u00edt\u00e1s
MacOSXConfiguration.BRING_ALL_TO_FRONT.Name=Mindent el\u0151re


# Resources for SweetHome3D class
SweetHome3D.3DError.message=<html>A Sweet Home 3D kil\u00e9p a 3D renderel\u0151 rendsze\
    <br>v\u00e9gzetes hib\u00e1ja miatt. K\u00e9rem, friss\u00edtse grafikus k\u00e1rty\u00e1ja\
    <br>Directx/OpenGL meghajt\u00f3programjait.
SweetHome3D.3DError.title=3D hiba
    
SweetHome3D.confirmSaveAfter3DError.message=<html>A Sweet Home 3D kil\u00e9p a 3D renderel\u0151 rendszer v\u00e9gzetes hib\u00e1ja miatt.\
	<br>Szeretn\u00e9 elmenteni az otthonokban keletkezett v\u00e1ltoz\u00e1sokat?
SweetHome3D.confirmSaveAfter3DError.title=3D hiba
SweetHome3D.confirmSaveAfter3DError.save=Ment
SweetHome3D.confirmSaveAfter3DError.doNotSave=Elvet


