# package_bg.properties 9 Oct 2009
#
# Translated to Bulgarian by Valentin Laskov
#
# Sweet Home 3D, Copyright (c) 2007-2014 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for HomeFramePane class
HomeFramePane.untitled=Untitled
HomeFramePane.recovered=[\u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u0435\u043d\u043e]
HomeFramePane.repaired=[\u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u0435\u043d]


# Resources for MacOSXConfiguration class
MacOSXConfiguration.WINDOW_MENU.Name=\u041f\u0440\u043e\u0437\u043e\u0440\u0435\u0446
MacOSXConfiguration.MINIMIZE.Name=\u041c\u0438\u043d\u0438\u043c\u0438\u0437\u0438\u0440\u0430\u043d\u0435
MacOSXConfiguration.ZOOM.Name=\u0420\u0430\u0437\u043c\u0435\u0440
MacOSXConfiguration.BRING_ALL_TO_FRONT.Name=\u0412\u0441\u0438\u0447\u043a\u043e \u043d\u0430 \u043f\u0440\u0435\u0434\u0435\u043d \u043f\u043b\u0430\u043d


# Resources for SweetHome3D class
SweetHome3D.3DError.message=<html>Sweet Home 3D \u0449\u0435 \u043f\u0440\u0435\u043a\u0440\u0430\u0442\u0438 \u0440\u0430\u0431\u043e\u0442\u0430 \u0441\u0435\u0433\u0430 \u043f\u043e\u0440\u0430\u0434\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c \
    <br>\u0432 3D \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0442\u0430 \u0437\u0430 \u0440\u0435\u043d\u0434\u0435\u0440\u0438\u0440\u0430\u043d\u0435. \u041c\u043e\u043b\u044f \u043e\u0431\u043d\u043e\u0432\u0435\u0442\u0435 DirectX/OpenGL \
    <br>\u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0438\u0442\u0435 \u043d\u0430 \u0412\u0430\u0448\u0430\u0442\u0430 \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u0430.
SweetHome3D.3DError.title=3D \u0413\u0440\u0435\u0448\u043a\u0430

SweetHome3D.confirmSaveAfter3DError.message=<html>Sweet Home 3D \u0449\u0435 \u043f\u0440\u0435\u043a\u0440\u0430\u0442\u0438 \u0440\u0430\u0431\u043e\u0442\u0430 \u0441\u0435\u0433\u0430 \u043f\u043e\u0440\u0430\u0434\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c \
    <br>\u0432 3D \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0442\u0430 \u0437\u0430 \u0440\u0435\u043d\u0434\u0435\u0440\u0438\u0440\u0430\u043d\u0435. \u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u043b\u0438 \u0434\u0430 \u0437\u0430\u043f\u0438\u0448\u0435\u0442\u0435 \u043d\u0430\u043f\u0440\u0430\u0432\u0435\u043d\u0438\u0442\u0435 \u043f\u0440\u043e\u043c\u0435\u043d\u0438?
SweetHome3D.confirmSaveAfter3DError.title=3D \u0413\u0440\u0435\u0448\u043a\u0430
SweetHome3D.confirmSaveAfter3DError.save=\u0417\u0430\u043f\u0438\u0448\u0438
SweetHome3D.confirmSaveAfter3DError.doNotSave=\u041d\u0435 \u0437\u0430\u043f\u0438\u0441\u0432\u0430\u0439


