# package_cs.properties 8 Jan 2008
#
# Translated to Czech by Stefan Novak
#
# Sweet Home 3D, Copyright (c) 2007 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for HomeFramePane class
HomeFramePane.untitled=Bez n\u00e1zvu
HomeFramePane.recovered=[Obnoveno]
HomeFramePane.repaired=[Opraven�]


# Resources for MacOSXConfiguration class
MacOSXConfiguration.WINDOW_MENU.Name=Okno
MacOSXConfiguration.MINIMIZE.Name=Minimalizovat
MacOSXConfiguration.ZOOM.Name=Zv\u011Bt\u0161it
MacOSXConfiguration.BRING_ALL_TO_FRONT.Name=P\u0159en\u00E9st v\u0161e do pop\u0159ed\u00ED


# Resources for SweetHome3D class
SweetHome3D.3DError.message=<html>Program Sweet Home 3D will bude nyn\u00ED ukon\u010Den z d\u016Fvodu\
    <br>z\u00E1sadn\u00ED chyby ve 3D renderovac\u00EDm syst\u00E9mu.
SweetHome3D.3DError.title=Chyba 3D 
    
SweetHome3D.confirmSaveAfter3DError.message=<html>Program Sweet Home 3D mus\u00ED b\u00FDt nyn\u00ED ukon\u010Den z d\u016Fvodu<br>z\u00E1sadn\u00ED chyby ve 3D renderovac\u00EDm syst\u00E9mu. Chcete ulo\u017Eit v\u0161echny zm\u011Bn\u011Bn\u00E9 projekty?
SweetHome3D.confirmSaveAfter3DError.title=Chyba 3D
SweetHome3D.confirmSaveAfter3DError.save=Ulo\u017Eit
SweetHome3D.confirmSaveAfter3DError.doNotSave=Neukl\u00E1dat

