# package_zh_TW.properties 01 Jan. 2011
# 
# Translated to Chinese (Traditional) by Lee Shin-Chun
# 
# Sweet Home 3D, Copyright (c) 2006 Emmanuel PUYBARET / eTeks <info@eteks.com>
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for HomeFramePane class
HomeFramePane.untitled=\u672a\u547d\u540d
HomeFramePane.recovered=[\u6062\u5fa9]
HomeFramePane.repaired=[\u4FEE\u5FA9]


# Resources for MacOSXConfiguration class
MacOSXConfiguration.WINDOW_MENU.Name=\u7a97\u9ad4
MacOSXConfiguration.MINIMIZE.Name=\u6700\u5c0f\u5316
MacOSXConfiguration.MINIMIZE.AcceleratorKey.Mac\ OS\ X=meta M
MacOSXConfiguration.ZOOM.Name=\u653e\u5927
MacOSXConfiguration.BRING_ALL_TO_FRONT.Name=\u7f6e\u65bc\u6700\u524d

# Resources for SweetHome3D class
SweetHome3D.3DError.message=<html>3D\u932f\u8aa4 Sweet Home 3D \u5c07\u9000\u51fa<br>\u66f4\u65b0\u986f\u793a\u5361 OpenGL \u6216 DirectX \u9a45\u52d5
SweetHome3D.3DError.title=3D \u932f\u8aa4
    
SweetHome3D.confirmSaveAfter3DError.message=<html>3D\u932f\u8aa4 Sweet Home 3D \u5c07\u9000\u51fa<br>\u662f\u5426\u5132\u5b58
SweetHome3D.confirmSaveAfter3DError.title=3D \u932f\u8aa4
SweetHome3D.confirmSaveAfter3DError.save=\u5132\u5b58
SweetHome3D.confirmSaveAfter3DError.doNotSave=\u4e0d\u5132\u5b58
