# package_nl.properties 14 juil 2015
# 
# Translated to Dutch by Gerwin Harmsen and Rob van den Berg
#
# Sweet Home 3D, Copyright (c) 2007-2015 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for HomeFramePane class
HomeFramePane.untitled=Geen titel
HomeFramePane.recovered=[Hersteld]
HomeFramePane.repaired=[Gerepareerd]


# Resources for MacOSXConfiguration class
MacOSXConfiguration.WINDOW_MENU.Name=Venster
MacOSXConfiguration.MINIMIZE.Name=Minimaliseer
MacOSXConfiguration.ZOOM.Name=Zoom
MacOSXConfiguration.BRING_ALL_TO_FRONT.Name=Alles op voorgrond weergeven


# Resources for SweetHome3D class
SweetHome3D.3DError.message=
<html>Sweet Home 3D zal afsluiten vanwege een ernstige fout\
    <br>in het 3D systeem van uw computer. Update de\
    <br>DirectX/OpenGL drivers van de grafische kaart.
SweetHome3D.3DError.title=3D fout
SweetHome3D.confirmSaveAfter3DError.message=
<html>Sweet Home 3D sluit nu af vanwege een fatale fout in het\
    <br>3D systeem. Wilt u alle gewijzigde huizen opslaan?
SweetHome3D.confirmSaveAfter3DError.title=3D fout
SweetHome3D.confirmSaveAfter3DError.save=Opslaan
SweetHome3D.confirmSaveAfter3DError.doNotSave=Niet opslaan