# PhotoRenderer.properties 
# 
# Sweet Home 3D, Copyright (c) 2012-2015 Emmanuel PUYBARET / eTeks <info@eteks.com>
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Note to translators: do not localize this file

# Describes photo renderer parameter values for the two qualities it can manage
# The value of these parameters can be overridden with System properties prefixed 
# by "com.eteks.sweethome3d.j3d.PhotoRenderer." string

# Low quality parameters
# Minimum and maximum antialiasing used to compute image
# Common min/max pairs are "-1/0" or "0/0" for rendering test purpose, "1/2" for best rendering 
lowQuality.antiAliasing.min=0
lowQuality.antiAliasing.max=0
# Filter used to control oversampled image: "box", "triangle", "gaussian", "mitchell", 
# "catmull-rom", "blackman-harris", "sinc", "lanczos" or "bspline"
lowQuality.filter=box
# Global illumination algorithm: "default" or "path"
# "default" uses ambient occlusion during day hours in virtual visit mode
# "path" takes much longer to compute but gives more realistic view at day hours
lowQuality.globalIllumination=default
# Maximum bounces done by light rays when global illumination "path" is used
# Increasing this value greatly slows down rendering process
lowQuality.diffusedBounces=1
# Caustics photons count, with 0 producing no caustics
# If different from 0, should be higher than 1000000 to obtain some visible effect 
lowQuality.causticsPhotons=0
# Shader used to render shiny materials: "default", "glossy" or "silk"
# "default" uses silk shader at high quality level and in virtual view mode, glossy otherwise
lowQuality.shininessShader=default
# Focus distance in cm when depth of field is used
lowQuality.normalLens.focusDistance=250.
# Lens radius when depth of field is used 
# A bigger value produces a narrower depth of field 
lowQuality.normalLens.radius=1
# Algorithm used by the renderer: "bucket", "fast" or "ipr"
lowQuality.samplerAlgorithm=bucket

# High quality parameters
highQuality.antiAliasing.min=1
highQuality.antiAliasing.max=2
highQuality.filter=blackman-harris
highQuality.globalIllumination=default
highQuality.diffusedBounces=1
highQuality.causticsPhotons=0
highQuality.shininessShader=default
highQuality.normalLens.focusDistance=250.
highQuality.normalLens.radius=1
highQuality.samplerAlgorithm=bucket
